%% Generated from 012a.xp on Sat Jan 22 21:27:51 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (1.99983in,0.999996in)--(1.99962in,1.00456in);
\draw (1.99921in,1.0137in)--(1.999in,1.01827in);
\draw (1.999in,1.01827in)--(1.99807in,1.0236in);
\draw (1.99621in,1.03426in)--(1.99529in,1.03959in);
\draw (1.99529in,1.03959in)--(1.99368in,1.04489in);
\draw (1.99046in,1.0555in)--(1.98885in,1.0608in);
\draw (1.98885in,1.0608in)--(1.98656in,1.06606in);
\draw (1.98198in,1.07658in)--(1.9797in,1.08185in);
\draw (1.9797in,1.08185in)--(1.97674in,1.08705in);
\draw (1.97082in,1.09746in)--(1.96786in,1.10267in);
\draw (1.96786in,1.10267in)--(1.96424in,1.1078in);
\draw (1.95699in,1.11807in)--(1.95337in,1.1232in);
\draw (1.95337in,1.1232in)--(1.9491in,1.12825in);
\draw (1.94055in,1.13835in)--(1.93627in,1.14341in);
\draw (1.93627in,1.14341in)--(1.93135in,1.14836in);
\draw (1.92152in,1.15826in)--(1.9166in,1.16321in);
\draw (1.9166in,1.16321in)--(1.91106in,1.16805in);
\draw (1.89997in,1.17773in)--(1.89442in,1.18257in);
\draw (1.89442in,1.18257in)--(1.88827in,1.18729in);
\draw (1.87595in,1.19672in)--(1.86979in,1.20143in);
\draw (1.86979in,1.20143in)--(1.86304in,1.20601in);
\draw (1.84953in,1.21516in)--(1.84278in,1.21974in);
\draw (1.84278in,1.21974in)--(1.83545in,1.22417in);
\draw (1.82078in,1.23302in)--(1.81345in,1.23745in);
\draw (1.81345in,1.23745in)--(1.80556in,1.24171in);
\draw (1.78979in,1.25024in)--(1.7819in,1.2545in);
\draw (1.7819in,1.2545in)--(1.77347in,1.25859in);
\draw (1.75662in,1.26677in)--(1.7482in,1.27086in);
\draw (1.7482in,1.27086in)--(1.73926in,1.27476in);
\draw (1.72139in,1.28257in)--(1.71245in,1.28647in);
\draw (1.71245in,1.28647in)--(1.70302in,1.29018in);
\draw (1.68417in,1.2976in)--(1.67475in,1.3013in);
\draw (1.67475in,1.3013in)--(1.66486in,1.3048in);
\draw (1.64508in,1.31181in)--(1.6352in,1.31531in);
\draw (1.6352in,1.31531in)--(1.62487in,1.31859in);
\draw (1.60423in,1.32516in)--(1.59391in,1.32845in);
\draw (1.59391in,1.32845in)--(1.58318in,1.33151in);
\draw (1.56172in,1.33763in)--(1.55099in,1.34069in);
\draw (1.55099in,1.34069in)--(1.53988in,1.34351in);
\draw (1.51766in,1.34916in)--(1.50656in,1.35199in);
\draw (1.50656in,1.35199in)--(1.4951in,1.35458in);
\draw (1.47219in,1.35975in)--(1.46074in,1.36233in);
\draw (1.46074in,1.36233in)--(1.44897in,1.36467in);
\draw (1.42543in,1.36934in)--(1.41366in,1.37168in);
\draw (1.41366in,1.37168in)--(1.4016in,1.37376in);
\draw (1.3775in,1.37793in)--(1.36544in,1.38001in);
\draw (1.36544in,1.38001in)--(1.35314in,1.38183in);
\draw (1.32853in,1.38547in)--(1.31623in,1.38729in);
\draw (1.31623in,1.38729in)--(1.3037in,1.38885in);
\draw (1.27866in,1.39196in)--(1.26614in,1.39352in);
\draw (1.26614in,1.39352in)--(1.25344in,1.39481in);
\draw (1.22803in,1.39738in)--(1.21533in,1.39867in);
\draw (1.21533in,1.39867in)--(1.20248in,1.39968in);
\draw (1.17678in,1.40171in)--(1.16393in,1.40272in);
\draw (1.16393in,1.40272in)--(1.15096in,1.40346in);
\draw (1.12504in,1.40493in)--(1.11207in,1.40567in);
\draw (1.11207in,1.40567in)--(1.09903in,1.40613in);
\draw (1.07295in,1.40705in)--(1.05991in,1.40751in);
\draw (1.05991in,1.40751in)--(1.04683in,1.40769in);
\draw (1.02067in,1.40805in)--(1.00759in,1.40823in);
\draw (1.00759in,1.40823in)--(0.994505in,1.40813in);
\draw (0.968333in,1.40793in)--(0.955247in,1.40784in);
\draw (0.955247in,1.40784in)--(0.942191in,1.40746in);
\draw (0.91608in,1.4067in)--(0.903025in,1.40632in);
\draw (0.903025in,1.40632in)--(0.890036in,1.40566in);
\draw (0.864058in,1.40435in)--(0.851069in,1.40369in);
\draw (0.851069in,1.40369in)--(0.838182in,1.40276in);
\draw (0.812408in,1.40089in)--(0.799521in,1.39996in);
\draw (0.799521in,1.39996in)--(0.786772in,1.39875in);
\draw (0.761273in,1.39633in)--(0.748523in,1.39512in);
\draw (0.748523in,1.39512in)--(0.735946in,1.39365in);
\draw (0.710791in,1.39069in)--(0.698214in,1.38921in);
\draw (0.698214in,1.38921in)--(0.685844in,1.38746in);
\draw (0.661103in,1.38397in)--(0.648732in,1.38223in);
\draw (0.648732in,1.38223in)--(0.636603in,1.38022in);
\draw (0.612343in,1.37621in)--(0.600213in,1.3742in);
\draw (0.600213in,1.3742in)--(0.588358in,1.37194in);
\draw (0.564646in,1.36741in)--(0.55279in,1.36515in);
\draw (0.55279in,1.36515in)--(0.541241in,1.36263in);
\draw (0.518142in,1.3576in)--(0.506593in,1.35509in);
\draw (0.506593in,1.35509in)--(0.495381in,1.35233in);
\draw (0.472959in,1.34682in)--(0.461747in,1.34406in);
\draw (0.461747in,1.34406in)--(0.450905in,1.34107in);
\draw (0.42922in,1.33508in)--(0.418377in,1.33209in);
\draw (0.418377in,1.33209in)--(0.407933in,1.32887in);
\draw (0.387046in,1.32243in)--(0.376602in,1.31921in);
\draw (0.376602in,1.31921in)--(0.366585in,1.31577in);
\draw (0.346551in,1.30889in)--(0.336535in,1.30545in);
\draw (0.336535in,1.30545in)--(0.326972in,1.3018in);
\draw (0.307848in,1.2945in)--(0.298286in,1.29086in);
\draw (0.298286in,1.29086in)--(0.289205in,1.28701in);
\draw (0.271042in,1.27931in)--(0.261961in,1.27546in);
\draw (0.261961in,1.27546in)--(0.253385in,1.27143in);
\draw (0.236234in,1.26336in)--(0.227658in,1.25932in);
\draw (0.227658in,1.25932in)--(0.219612in,1.2551in);
\draw (0.203519in,1.24668in)--(0.195473in,1.24246in);
\draw (0.195473in,1.24246in)--(0.187978in,1.23808in);
\draw (0.172987in,1.22932in)--(0.165492in,1.22494in);
\draw (0.165492in,1.22494in)--(0.158569in,1.2204in);
\draw (0.144722in,1.21134in)--(0.137799in,1.2068in);
\draw (0.137799in,1.2068in)--(0.131467in,1.20212in);
\draw (0.118802in,1.19277in)--(0.112469in,1.1881in);
\draw (0.112469in,1.1881in)--(0.106745in,1.18329in);
\draw (0.0952963in,1.17368in)--(0.0895719in,1.16888in);
\draw (0.0895719in,1.16888in)--(0.0844715in,1.16395in);
\draw (0.0742705in,1.15411in)--(0.06917in,1.14919in);
\draw (0.06917in,1.14919in)--(0.0647074in,1.14417in);
\draw (0.0557821in,1.13412in)--(0.0513194in,1.1291in);
\draw (0.0513194in,1.1291in)--(0.0475069in,1.12399in);
\draw (0.0398817in,1.11376in)--(0.0360691in,1.10865in);
\draw (0.0360691in,1.10865in)--(0.032917in,1.10347in);
\draw (0.0266129in,1.09309in)--(0.0234608in,1.08791in);
\draw (0.0234608in,1.08791in)--(0.0209779in,1.08266in);
\draw (0.016012in,1.07217in)--(0.0135291in,1.06692in);
\draw (0.0135291in,1.06692in)--(0.0117222in,1.06163in);
\draw (0.00810824in,1.05105in)--(0.00630128in,1.04575in);
\draw (0.00630128in,1.04575in)--(0.00517523in,1.04043in);
\draw (0.00292313in,1.02978in)--(0.00179708in,1.02446in);
\draw (0.00179708in,1.02446in)--(0.00135503in,1.01912in);
\draw (0.000470932in,1.00844in)--(0in,1.0031in);
\draw (0in,1.0031in)--(0in,1.00232in);
\draw (0.000134829in,1.00077in)--(0.000170144in,0.999996in);
\draw (1.44722in,0.634849in)--(1.49342in,0.644904in)--
  (1.53826in,0.655934in)--(1.58163in,0.667906in)--
  (1.62341in,0.680788in)--(1.66347in,0.694545in)--
  (1.70172in,0.70914in)--(1.73805in,0.724532in)--
  (1.77235in,0.740678in)--(1.80454in,0.757536in)--
  (1.83452in,0.775058in)--(1.86221in,0.793197in)--
  (1.88754in,0.811902in)--(1.91043in,0.831123in)--
  (1.93084in,0.850807in)--(1.94869in,0.8709in)--
  (1.96394in,0.891347in)--(1.97654in,0.912091in)--
  (1.98647in,0.933077in)--(1.9937in,0.954245in)--
  (1.9982in,0.97554in)--(1.99997in,0.996901in)--
  (1.99983in,0.999996in);
\draw (0.000170144in,0.999996in)--
  (0.00100154in,0.981729in)--(0.00471238in,0.96041in)--
  (0.0111512in,0.939199in)--(0.0203005in,0.918154in)--
  (0.032135in,0.897334in)--(0.0466224in,0.876795in)--
  (0.063723in,0.856594in)--(0.0833899in,0.836786in)--
  (0.105569in,0.817425in)--(0.1302in,0.798565in)--
  (0.157215in,0.780256in)--(0.18654in,0.762551in)--
  (0.218095in,0.745495in)--(0.251793in,0.729138in)--
  (0.287541in,0.713523in)--(0.325243in,0.698693in)--
  (0.364794in,0.684689in)--(0.406086in,0.671549in)--
  (0.449006in,0.659309in)--(0.493436in,0.648004in)--
  (0.539255in,0.637663in)--(0.586337in,0.628315in)--
  (0.634552in,0.619986in)--(0.683769in,0.612698in)--
  (0.733854in,0.606472in)--(0.784667in,0.601325in)--
  (0.836071in,0.597271in)--(0.887924in,0.59432in)--
  (0.940084in,0.592481in)--(0.992409in,0.59176in)--
  (1.04475in,0.592157in)--(1.09698in,0.593672in)--
  (1.14893in,0.596301in)--(1.20048in,0.600037in)--
  (1.25148in,0.604868in)--(1.30179in,0.610783in)--
  (1.35127in,0.617764in)--(1.39979in,0.625794in)--(1.44722in,0.634849in);
\pgfsetlinewidth{0.8pt}
\draw (1.77841in,0.557295in)--(1.76502in,0.531947in)--
  (1.75066in,0.507144in)--(1.73536in,0.482971in)--
  (1.71918in,0.459512in)--(1.70216in,0.436844in)--
  (1.68435in,0.415039in)--(1.66582in,0.394165in)--
  (1.64663in,0.374281in)--(1.62684in,0.355442in)--
  (1.60651in,0.337697in)--(1.58571in,0.321086in)--
  (1.56451in,0.305648in)--(1.54296in,0.291414in)--
  (1.52113in,0.278411in)--(1.49907in,0.266662in)--
  (1.47685in,0.256187in)--(1.45451in,0.247004in)--
  (1.43211in,0.239125in)--(1.40969in,0.232565in)--
  (1.3873in,0.227333in)--(1.36498in,0.223439in)--
  (1.34278in,0.22089in)--(1.32073in,0.219694in)--
  (1.29886in,0.219855in)--(1.27723in,0.221377in)--
  (1.25585in,0.22426in)--(1.23477in,0.228504in)--
  (1.21403in,0.234105in)--(1.19364in,0.241054in)--
  (1.17365in,0.249339in)--(1.1541in,0.258943in)--
  (1.13501in,0.269845in)--(1.11641in,0.282014in)--
  (1.09834in,0.295418in)--(1.08083in,0.310013in)--
  (1.0639in,0.325752in)--(1.04759in,0.342578in)--
  (1.03192in,0.36043in)--(1.01691in,0.379238in)--(1.00258in,0.398927in);
\draw (0.496175in,1.68038in)--(0.52724in,1.69542in)--
  (0.559095in,1.71014in)--(0.591682in,1.72455in)--
  (0.624941in,1.73861in)--(0.658804in,1.75231in)--
  (0.693201in,1.76562in)--(0.728054in,1.7785in)--
  (0.763281in,1.79094in)--(0.798795in,1.80288in)--
  (0.834504in,1.8143in)--(0.870307in,1.82514in)--
  (0.906104in,1.83537in)--(0.941786in,1.84494in)--
  (0.977244in,1.85383in)--(1.01237in,1.862in)--
  (1.04704in,1.86941in)--(1.08115in,1.87604in)--
  (1.11459in,1.88187in)--(1.14726in,1.88689in)--
  (1.17905in,1.89108in)--(1.20988in,1.89445in)--(1.23966in,1.897in)--
  (1.26832in,1.89872in)--(1.29579in,1.89963in)--
  (1.32202in,1.89974in)--(1.34697in,1.89906in)--(1.3706in,1.8976in)--
  (1.3929in,1.89536in)--(1.41386in,1.89237in)--
  (1.43348in,1.88862in)--(1.45177in,1.88413in)--
  (1.46876in,1.8789in)--(1.48447in,1.87294in)--
  (1.49893in,1.86625in)--(1.5122in,1.85885in)--
  (1.52433in,1.85073in)--(1.53537in,1.8419in)--
  (1.54538in,1.83238in)--(1.55443in,1.82217in)--(1.56259in,1.8113in);
\draw (0in,1in)--(0.00137047in,1.05234in)--
  (0.0054781in,1.10453in)--(0.0123117in,1.15643in)--
  (0.0218524in,1.20791in)--(0.0340742in,1.25882in)--
  (0.0489435in,1.30902in)--(0.0664196in,1.35837in)--
  (0.0864545in,1.40674in)--(0.108993in,1.45399in)--
  (0.133975in,1.5in)--(0.161329in,1.54464in)--
  (0.190983in,1.58779in)--(0.222854in,1.62932in)--
  (0.256855in,1.66913in)--(0.292893in,1.70711in)--
  (0.330869in,1.74314in)--(0.37068in,1.77715in)--
  (0.412215in,1.80902in)--(0.455361in,1.83867in)--(0.5in,1.86603in)--
  (0.54601in,1.89101in)--(0.593263in,1.91355in)--
  (0.641632in,1.93358in)--(0.690983in,1.95106in)--
  (0.741181in,1.96593in)--(0.792088in,1.97815in)--
  (0.843566in,1.98769in)--(0.895472in,1.99452in)--
  (0.947664in,1.99863in)--(1in,2in)--(1.05234in,1.99863in)--
  (1.10453in,1.99452in)--(1.15643in,1.98769in)--
  (1.20791in,1.97815in)--(1.25882in,1.96593in)--
  (1.30902in,1.95106in)--(1.35837in,1.93358in)--
  (1.40674in,1.91355in)--(1.45399in,1.89101in)--(1.5in,1.86603in)--
  (1.54464in,1.83867in)--(1.58779in,1.80902in)--
  (1.62932in,1.77715in)--(1.66913in,1.74314in)--
  (1.70711in,1.70711in)--(1.74314in,1.66913in)--
  (1.77715in,1.62932in)--(1.80902in,1.58779in)--
  (1.83867in,1.54464in)--(1.86603in,1.5in)--(1.89101in,1.45399in)--
  (1.91355in,1.40674in)--(1.93358in,1.35837in)--
  (1.95106in,1.30902in)--(1.96593in,1.25882in)--
  (1.97815in,1.20791in)--(1.98769in,1.15643in)--
  (1.99452in,1.10453in)--(1.99863in,1.05234in)--(2in,1in)--
  (1.99863in,0.947664in)--(1.99452in,0.895472in)--
  (1.98769in,0.843566in)--(1.97815in,0.792088in)--
  (1.96593in,0.741181in)--(1.95106in,0.690983in)--
  (1.93358in,0.641632in)--(1.91355in,0.593263in)--
  (1.89101in,0.54601in)--(1.86603in,0.5in)--(1.83867in,0.455361in)--
  (1.80902in,0.412215in)--(1.77715in,0.37068in)--
  (1.74314in,0.330869in)--(1.70711in,0.292893in)--
  (1.66913in,0.256855in)--(1.62932in,0.222854in)--
  (1.58779in,0.190983in)--(1.54464in,0.161329in)--
  (1.5in,0.133975in)--(1.45399in,0.108993in)--
  (1.40674in,0.0864545in)--(1.35837in,0.0664196in)--
  (1.30902in,0.0489435in)--(1.25882in,0.0340742in)--
  (1.20791in,0.0218524in)--(1.15643in,0.0123117in)--
  (1.10453in,0.0054781in)--(1.05234in,0.00137047in)--(1in,0in)--
  (0.947664in,0.00137047in)--(0.895472in,0.0054781in)--
  (0.843566in,0.0123117in)--(0.792088in,0.0218524in)--
  (0.741181in,0.0340742in)--(0.690983in,0.0489435in)--
  (0.641632in,0.0664196in)--(0.593263in,0.0864545in)--
  (0.54601in,0.108993in)--(0.5in,0.133975in)--
  (0.455361in,0.161329in)--(0.412215in,0.190983in)--
  (0.37068in,0.222854in)--(0.330869in,0.256855in)--
  (0.292893in,0.292893in)--(0.256855in,0.330869in)--
  (0.222854in,0.37068in)--(0.190983in,0.412215in)--
  (0.161329in,0.455361in)--(0.133975in,0.5in)--
  (0.108993in,0.54601in)--(0.0864545in,0.593263in)--
  (0.0664196in,0.641632in)--(0.0489435in,0.690983in)--
  (0.0340742in,0.741181in)--(0.0218524in,0.792088in)--
  (0.0123117in,0.843566in)--(0.0054781in,0.895472in)--
  (0.00137047in,0.947664in)--(0in,1in)--cycle;
\draw (1.3873in,0.227333in)--(1.09214in,0.167082in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.1107in,0.170871in)--(1.16086in,0.209355in)--
  (1.09214in,0.167082in)--(1.17193in,0.155125in)--(1.1107in,0.170871in)--cycle;
\draw (1.04704in,1.86941in)--(1.94147in,2.05198in);
\draw [fill](1.9229in,2.04819in)--(1.87274in,2.0097in)--
  (1.94147in,2.05198in)--(1.86167in,2.06393in)--(1.9229in,2.04819in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (1in,1in)--(1.19365in,0.613667in)--(1.3873in,0.227333in);
\draw (1in,1in)--(1.05638in,0.6423in)--(1.11275in,0.284598in);
\draw (1in,1in)--(1.02352in,1.4347in)--(1.04704in,1.86941in);
\pgftext[at={\pgfpoint{0.972326in}{0.972326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\filldraw[color=rgb_000000] (1in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.35963in}{0.185822in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$t$}}}
\filldraw[color=rgb_000000] (1.3873in,0.227333in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.06446in}{0.194756in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$t'$}}}
\pgftext[at={\pgfpoint{1.01936in}{1.86941in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$b$}}}
\filldraw[color=rgb_000000] (1.04704in,1.86941in) circle(0.0207555in);
\end{tikzpicture}
