%% Generated from 015a.xp on Sat Jan 22 21:27:53 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,6]
%%   Actual size: 3 x 3.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,3.6in);
\draw (0in,0.75in)--(0.75in,0.75in)--(1.5in,0.75in);
\draw (0.75in,0in)--(0.75in,0.75in)--(0.75in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,0in)--(1.02337in,0.1425in)--(0.942in,0.27in)--
  (0.878625in,0.3825in)--(0.831in,0.48in)--(0.796875in,0.5625in)--
  (0.774in,0.63in)--(0.760125in,0.6825in)--(0.753in,0.72in)--
  (0.750375in,0.7425in)--(0.75in,0.75in)--(0.749625in,0.7425in)--
  (0.747in,0.72in)--(0.739875in,0.6825in)--(0.726in,0.63in)--
  (0.703125in,0.5625in)--(0.669in,0.48in)--(0.621375in,0.3825in)--
  (0.558in,0.27in)--(0.476625in,0.1425in)--(0.375in,0in);
\draw (0.95243in,0.352986in)--(0.937484in,0.380005in)--
  (0.923553in,0.40607in)--(0.910603in,0.431183in)--
  (0.898596in,0.455344in)--(0.887498in,0.478551in)--
  (0.877273in,0.500806in)--(0.867885in,0.522108in)--
  (0.859299in,0.542457in)--(0.851478in,0.561854in)--(0.844386in,0.580299in);
\draw (0.857542in,0.545182in)--(0.844386in,0.580299in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.851667in,0.560862in)--(0.899427in,0.512262in)--
  (0.844386in,0.580299in)--(0.847596in,0.492845in)--(0.851667in,0.560862in)--cycle;
\draw (0.655626in,0.58033in)--(0.648534in,0.561885in)--
  (0.640714in,0.542487in)--(0.632127in,0.522137in)--
  (0.62274in,0.500835in)--(0.612515in,0.478579in)--
  (0.601417in,0.455371in)--(0.589411in,0.43121in)--
  (0.576461in,0.406097in)--(0.56253in,0.38003in)--(0.547584in,0.353011in);
\draw (0.565978in,0.38569in)--(0.547584in,0.353011in);
\draw [fill](0.557765in,0.371098in)--(0.564191in,0.438934in)--
  (0.547584in,0.353011in)--(0.612423in,0.411785in)--(0.557765in,0.371098in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (0.498779in,0.175781in)--(0.530067in,0.175781in);
\draw (0.592644in,0.175781in)--(0.623932in,0.175781in);
\draw (0.623932in,0.175781in)--(0.65522in,0.175781in);
\draw (0.717796in,0.175781in)--(0.749084in,0.175781in);
\draw (0.749084in,0.175781in)--(0.780373in,0.175781in);
\draw (0.842949in,0.175781in)--(0.874237in,0.175781in);
\draw (0.874237in,0.175781in)--(0.905525in,0.175781in);
\draw (0.968102in,0.175781in)--(0.99939in,0.175781in);
\draw (0.99939in,0.175781in)--(1.03068in,0.175781in);
\draw (1.09325in,0.175781in)--(1.12454in,0.175781in);
\draw (1.12454in,0.175781in)--(1.15583in,0.175781in);
\draw (1.21841in,0.175781in)--(1.24969in,0.175781in);
\draw (1.24969in,0.175781in)--(1.28098in,0.175781in);
\draw (1.34356in,0.175781in)--(1.37485in,0.175781in);
\draw (1.37485in,0.175781in)--(1.40614in,0.175781in);
\draw (1.46871in,0.175781in)--(1.5in,0.175781in);
\pgftext[at={\pgfpoint{0.791511in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$m_2$}}}
\pgftext[at={\pgfpoint{0.027674in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$z_2$}}}
\pgftext[at={\pgfpoint{0.791511in}{0.027674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$y_2$}}}
\pgftext[at={\pgfpoint{0.471105in}{0.203455in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$m'_2$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}Plan normal}}}
\draw (1.5in,0.75in)--(2.25in,0.75in)--(3in,0.75in);
\draw (2.25in,0in)--(2.25in,0.375in)--(2.25in,0.75in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.575in,0.1425in)--(1.65in,0.27in)--
  (1.725in,0.3825in)--(1.8in,0.48in)--(1.875in,0.5625in)--
  (1.95in,0.63in)--(2.025in,0.6825in)--(2.1in,0.72in)--
  (2.175in,0.7425in)--(2.25in,0.75in)--(2.325in,0.7425in)--
  (2.4in,0.72in)--(2.475in,0.6825in)--(2.55in,0.63in)--
  (2.625in,0.5625in)--(2.7in,0.48in)--(2.775in,0.3825in)--
  (2.85in,0.27in)--(2.925in,0.1425in)--(3in,0in);
\draw (1.64529in,0.356281in)--(1.66449in,0.384599in)--
  (1.68372in,0.412003in)--(1.70299in,0.438495in)--
  (1.7223in,0.464074in)--(1.74164in,0.488741in)--
  (1.76104in,0.512496in)--(1.78048in,0.535339in)--
  (1.79997in,0.55727in)--(1.81953in,0.578289in)--(1.83914in,0.598393in);
\draw (1.81261in,0.57189in)--(1.83914in,0.598393in);
\draw [fill](1.82446in,0.583724in)--(1.79997in,0.520139in)--
  (1.83914in,0.598393in)--(1.76085in,0.559296in)--(1.82446in,0.583724in)--cycle;
\draw (2.58911in,0.526642in)--(2.60699in,0.508309in)--
  (2.62494in,0.489013in)--(2.64295in,0.468756in)--
  (2.66101in,0.447536in)--(2.67912in,0.425352in)--
  (2.69727in,0.402206in)--(2.71547in,0.378096in)--
  (2.7337in,0.353024in)--(2.75197in,0.32699in)--(2.77028in,0.299995in);
\draw (2.74949in,0.331203in)--(2.77028in,0.299995in);
\draw [fill](2.75877in,0.317268in)--(2.70121in,0.353744in)--
  (2.77028in,0.299995in)--(2.74728in,0.384431in)--(2.75877in,0.317268in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (2.90625in,0.175781in)--(2.87109in,0.175781in);
\draw (2.80078in,0.175781in)--(2.76562in,0.175781in);
\draw (2.76562in,0.175781in)--(2.73047in,0.175781in);
\draw (2.66016in,0.175781in)--(2.625in,0.175781in);
\draw (2.625in,0.175781in)--(2.58984in,0.175781in);
\draw (2.51953in,0.175781in)--(2.48438in,0.175781in);
\draw (2.48438in,0.175781in)--(2.44922in,0.175781in);
\draw (2.37891in,0.175781in)--(2.34375in,0.175781in);
\draw (2.34375in,0.175781in)--(2.30859in,0.175781in);
\draw (2.23828in,0.175781in)--(2.20312in,0.175781in);
\draw (2.20312in,0.175781in)--(2.16797in,0.175781in);
\draw (2.09766in,0.175781in)--(2.0625in,0.175781in);
\draw (2.0625in,0.175781in)--(2.02734in,0.175781in);
\draw (1.95703in,0.175781in)--(1.92188in,0.175781in);
\draw (1.92188in,0.175781in)--(1.88672in,0.175781in);
\draw (1.81641in,0.175781in)--(1.78125in,0.175781in);
\draw (1.78125in,0.175781in)--(1.74609in,0.175781in);
\draw (1.67578in,0.175781in)--(1.64062in,0.175781in);
\draw (1.64062in,0.175781in)--(1.60547in,0.175781in);
\draw (1.53516in,0.175781in)--(1.5in,0.175781in);
\draw (2.90625in,0.175781in)--(2.90625in,0.21167in);
\draw (2.90625in,0.283447in)--(2.90625in,0.319336in);
\draw (2.90625in,0.319336in)--(2.90625in,0.355225in);
\draw (2.90625in,0.427002in)--(2.90625in,0.462891in);
\draw (2.90625in,0.462891in)--(2.90625in,0.498779in);
\draw (2.90625in,0.570557in)--(2.90625in,0.606445in);
\draw (2.90625in,0.606445in)--(2.90625in,0.642334in);
\draw (2.90625in,0.714111in)--(2.90625in,0.75in);
\draw (2.25in,0.75in)--(2.25in,0.78125in);
\draw (2.25in,0.84375in)--(2.25in,0.875in);
\draw (2.25in,0.875in)--(2.25in,0.90625in);
\draw (2.25in,0.96875in)--(2.25in,1in);
\draw (2.25in,1in)--(2.25in,1.03125in);
\draw (2.25in,1.09375in)--(2.25in,1.125in);
\draw (2.25in,1.125in)--(2.25in,1.15625in);
\draw (2.25in,1.21875in)--(2.25in,1.25in);
\draw (2.25in,1.25in)--(2.25in,1.28125in);
\draw (2.25in,1.34375in)--(2.25in,1.375in);
\draw (2.25in,1.375in)--(2.25in,1.40625in);
\draw (2.25in,1.46875in)--(2.25in,1.5in);
\pgftext[at={\pgfpoint{2.22233in}{0.777674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$m$}}}
\pgftext[at={\pgfpoint{3.02767in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{2.29151in}{0.027674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{2.94776in}{0.175781in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$m'$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}Plan osculateur}}}
\draw (1.5in,1.5in)--(2.25in,1.5in)--(3in,1.5in);
\draw (2.25in,1.5in)--(2.25in,1.875in)--(2.25in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,1.125in)--(1.575in,1.22663in)--(1.65in,1.308in)--
  (1.725in,1.37138in)--(1.8in,1.419in)--(1.875in,1.45312in)--
  (1.95in,1.476in)--(2.025in,1.48988in)--(2.1in,1.497in)--
  (2.175in,1.49962in)--(2.25in,1.5in)--(2.325in,1.50037in)--
  (2.4in,1.503in)--(2.475in,1.51013in)--(2.55in,1.524in)--
  (2.625in,1.54688in)--(2.7in,1.581in)--(2.775in,1.62862in)--
  (2.85in,1.692in)--(2.925in,1.77338in)--(3in,1.875in);
\draw (1.72019in,1.303in)--(1.73764in,1.31723in)--
  (1.75502in,1.33047in)--(1.77235in,1.34276in)--
  (1.78963in,1.35414in)--(1.80687in,1.36465in)--
  (1.82408in,1.37434in)--(1.84126in,1.38324in)--
  (1.85843in,1.39139in)--(1.8756in,1.39884in)--(1.89278in,1.40561in);
\draw (1.85766in,1.39246in)--(1.89278in,1.40561in);
\draw [fill](1.87334in,1.39833in)--(1.82473in,1.35059in)--
  (1.89278in,1.40561in)--(1.80533in,1.40243in)--(1.87334in,1.39833in)--cycle;
\draw (2.60715in,1.59437in)--(2.62433in,1.60114in)--
  (2.6415in,1.60858in)--(2.65868in,1.61673in)--
  (2.67586in,1.62563in)--(2.69307in,1.63531in)--
  (2.71031in,1.64582in)--(2.72759in,1.6572in)--
  (2.74492in,1.66949in)--(2.76231in,1.68272in)--(2.77976in,1.69696in);
\draw (2.75111in,1.67276in)--(2.77976in,1.69696in);
\draw [fill](2.7639in,1.68356in)--(2.7342in,1.62224in)--
  (2.77976in,1.69696in)--(2.69848in,1.66452in)--(2.7639in,1.68356in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (2.90625in,1.75122in)--(2.90625in,1.71993in);
\draw (2.90625in,1.65736in)--(2.90625in,1.62607in);
\draw (2.90625in,1.62607in)--(2.90625in,1.59478in);
\draw (2.90625in,1.5322in)--(2.90625in,1.50092in);
\draw (2.90625in,1.50092in)--(2.90625in,1.46963in);
\draw (2.90625in,1.40705in)--(2.90625in,1.37576in);
\draw (2.90625in,1.37576in)--(2.90625in,1.34447in);
\draw (2.90625in,1.2819in)--(2.90625in,1.25061in);
\draw (2.90625in,1.25061in)--(2.90625in,1.21932in);
\draw (2.90625in,1.15675in)--(2.90625in,1.12546in);
\draw (2.90625in,1.12546in)--(2.90625in,1.09417in);
\draw (2.90625in,1.03159in)--(2.90625in,1.00031in);
\draw (2.90625in,1.00031in)--(2.90625in,0.969017in);
\draw (2.90625in,0.906441in)--(2.90625in,0.875153in);
\draw (2.90625in,0.875153in)--(2.90625in,0.843864in);
\draw (2.90625in,0.781288in)--(2.90625in,0.75in);
\pgftext[at={\pgfpoint{2.29151in}{1.47233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$m_1$}}}
\pgftext[at={\pgfpoint{3.02767in}{1.47233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x_1$}}}
\pgftext[at={\pgfpoint{2.29151in}{2.22233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$y_1$}}}
\pgftext[at={\pgfpoint{2.94776in}{1.75122in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$m'_1$}}}
\pgftext[at={\pgfpoint{2.7357in}{2.25in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\parbox[c]{1.25in}{\centering Plan\\ rectifiant}}}}
\draw (0.9in,2.7in)--(1.3488in,2.67664in)--(1.84612in,2.65075in);
\draw (0.9in,2.7in)--(0.733303in,2.6219in)--(0.497627in,2.51148in);
\draw (0.9in,2.7in)--(0.9in,3.15559in)--(0.9in,3.63454in);
\pgftext[at={\pgfpoint{1.81845in}{2.62307in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.525301in}{2.48381in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.927674in}{3.60687in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$z$}}}
\pgftext[at={\pgfpoint{0.9in}{2.64465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.6849in}{2.93254in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{0.585454in}{2.92994in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$M''$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.9in,2.7in)--(0.928245in,2.69838in)--
  (0.956094in,2.69655in)--(0.983598in,2.6946in)--
  (1.01081in,2.69262in)--(1.03777in,2.69072in)--
  (1.06455in,2.68899in)--(1.09119in,2.68753in)--
  (1.11774in,2.68645in)--(1.14427in,2.68587in)--
  (1.17084in,2.6859in)--(1.19751in,2.68667in)--
  (1.22434in,2.68831in)--(1.25141in,2.69097in)--
  (1.2788in,2.69481in)--(1.30658in,2.7in)--(1.33485in,2.70673in)--
  (1.36371in,2.71521in)--(1.39328in,2.72568in)--
  (1.42367in,2.7384in)--(1.45503in,2.75366in)--
  (1.48751in,2.77181in)--(1.52129in,2.79322in)--
  (1.55659in,2.81836in)--(1.59363in,2.84772in)--
  (1.63271in,2.88191in)--(1.67413in,2.92165in)--
  (1.7183in,2.96777in)--(1.76568in,3.02127in)--(1.8in,3.06296in);
\draw (0.9in,2.7in)--(0.776163in,2.81121in)--(0.613128in,2.95761in);
\draw (0.733303in,2.6219in)--(0.733317in,2.64877in)--
  (0.733851in,2.67585in)--(0.734904in,2.70304in)--
  (0.736472in,2.73023in)--(0.738548in,2.7573in)--
  (0.741124in,2.78415in)--(0.744188in,2.81066in)--(0.747724in,2.83674in);
\draw [fill](0.745016in,2.81677in)--(0.764316in,2.75314in)--
  (0.747724in,2.83674in)--(0.709469in,2.76058in)--(0.745016in,2.81677in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (1.6849in,2.93254in)--(1.64941in,2.93337in);
\draw (1.57844in,2.93503in)--(1.54295in,2.93586in);
\draw (1.54295in,2.93586in)--(1.50747in,2.93669in);
\draw (1.43649in,2.93835in)--(1.401in,2.93918in);
\draw (1.401in,2.93918in)--(1.36552in,2.94001in);
\draw (1.29454in,2.94167in)--(1.25906in,2.9425in);
\draw (1.25906in,2.9425in)--(1.22357in,2.94333in);
\draw (1.1526in,2.94499in)--(1.11711in,2.94582in);
\draw (1.11711in,2.94582in)--(1.08561in,2.94656in);
\draw (1.02261in,2.94803in)--(0.991113in,2.94877in);
\draw (0.991113in,2.94877in)--(0.959615in,2.94951in);
\draw (0.896617in,2.95098in)--(0.865118in,2.95172in);
\draw (0.865118in,2.95172in)--(0.83362in,2.95245in);
\draw (0.770622in,2.95393in)--(0.739123in,2.95466in);
\draw (0.739123in,2.95466in)--(0.707624in,2.9554in);
\draw (0.644627in,2.95687in)--(0.613128in,2.95761in);
\end{tikzpicture}
