%% Generated from 024a.xp on Sat Jan 22 21:27:55 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,1.5] x [-1,1]
%%   Actual size: 1.8 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.8in,1.2in);
\draw (0in,0.6in)--(0.9in,0.6in)--(1.8in,0.6in);
\draw (0.9in,0in)--(0.9in,0.6in)--(0.9in,1.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.911782in)--(0.0666667in,0.877778in)--
  (0.132in,0.84576in)--(0.194667in,0.816302in)--
  (0.254667in,0.789298in)--(0.312in,0.76464in)--
  (0.366667in,0.742222in)--(0.418667in,0.721938in)--
  (0.468in,0.70368in)--(0.514667in,0.687342in)--
  (0.558667in,0.672818in)--(0.6in,0.66in)--(0.638667in,0.648782in)--(0.674667in,0.639058in)--(0.708in,0.63072in)--
  (0.738667in,0.623662in)--(0.766667in,0.617778in)--
  (0.792in,0.61296in)--(0.814667in,0.609102in)--
  (0.834667in,0.606098in)--(0.852in,0.60384in)--
  (0.866667in,0.602222in)--(0.878667in,0.601138in)--
  (0.888in,0.60048in)--(0.894667in,0.600142in)--
  (0.898667in,0.600018in)--(0.9in,0.6in)--(0.898667in,0.599982in)--
  (0.894667in,0.599858in)--(0.888in,0.59952in)--
  (0.878667in,0.598862in)--(0.866667in,0.597778in)--
  (0.852in,0.59616in)--(0.834667in,0.593902in)--
  (0.814667in,0.590898in)--(0.792in,0.58704in)--
  (0.766667in,0.582222in)--(0.738667in,0.576338in)--
  (0.708in,0.56928in)--(0.674667in,0.560942in)--
  (0.638667in,0.551218in)--(0.6in,0.54in)--(0.558667in,0.527182in)--(0.514667in,0.512658in)--(0.468in,0.49632in)--
  (0.418667in,0.478062in)--(0.366667in,0.457778in)--
  (0.312in,0.43536in)--(0.254667in,0.410702in)--
  (0.194667in,0.383698in)--(0.132in,0.35424in)--
  (0.0666667in,0.322222in)--(0in,0.288218in);
\pgftext[at={\pgfpoint{0.872326in}{0.544652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.77233in}{0.544652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.872326in}{1.17233in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Z$}}}
\end{tikzpicture}
