%% Generated from 036a.xp on Sat Jan 22 21:27:56 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,1.5] x [-1,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,1in)--(1.22265in,0.798197in)--(0.945296in,0.596393in);
\draw (1.5in,1in)--(1.91603in,0.865465in)--(2.33205in,0.73093in);
\draw (1.5in,1in)--(1.5in,1.52469in)--(1.5in,2.04938in);
\draw (1.5in,1in)--(1.23622in,0.943189in)--(0.972444in,0.886377in);
\draw (1.5in,1in)--(1.58571in,1.4782in)--(1.67141in,1.9564in);
\pgfsetlinewidth{0.4pt}
\draw (1.5in,1.21862in)--(1.49855in,1.21755in)--
  (1.4971in,1.21646in)--(1.49564in,1.21534in)--(1.49419in,1.2142in)--
  (1.49274in,1.21304in)--(1.49129in,1.21185in)--
  (1.48984in,1.21064in)--(1.4884in,1.20941in)--
  (1.48695in,1.20815in)--(1.4855in,1.20687in)--
  (1.48406in,1.20557in)--(1.48262in,1.20425in)--
  (1.48118in,1.2029in)--(1.47974in,1.20153in)--
  (1.47831in,1.20014in)--(1.47687in,1.19873in)--
  (1.47544in,1.1973in)--(1.47401in,1.19584in)--
  (1.47259in,1.19436in)--(1.47117in,1.19286in)--
  (1.46975in,1.19134in)--(1.46833in,1.1898in)--
  (1.46692in,1.18824in)--(1.46551in,1.18666in)--
  (1.46411in,1.18505in)--(1.46271in,1.18343in)--
  (1.46131in,1.18179in)--(1.45992in,1.18012in)--
  (1.45853in,1.17844in)--(1.45715in,1.17674in)--
  (1.45577in,1.17502in)--(1.45439in,1.17328in)--
  (1.45303in,1.17152in)--(1.45166in,1.16974in)--
  (1.4503in,1.16794in)--(1.44895in,1.16612in)--(1.4476in,1.16429in)--
  (1.44626in,1.16244in)--(1.44493in,1.16057in)--
  (1.4436in,1.15868in)--(1.44227in,1.15677in)--
  (1.44095in,1.15485in)--(1.43964in,1.15291in)--
  (1.43834in,1.15096in)--(1.43704in,1.14898in)--
  (1.43575in,1.14699in)--(1.43447in,1.14499in)--
  (1.43319in,1.14297in)--(1.43192in,1.14093in)--
  (1.43066in,1.13888in)--(1.42941in,1.13681in)--
  (1.42816in,1.13473in)--(1.42692in,1.13263in)--
  (1.42569in,1.13052in)--(1.42447in,1.12839in)--
  (1.42326in,1.12625in)--(1.42205in,1.1241in)--
  (1.42086in,1.12193in)--(1.41967in,1.11975in)--
  (1.41849in,1.11756in)--(1.41732in,1.11535in)--
  (1.41616in,1.11313in)--(1.415in,1.1109in)--(1.41386in,1.10866in)--
  (1.41273in,1.1064in)--(1.41161in,1.10413in)--
  (1.41049in,1.10185in)--(1.40939in,1.09956in)--
  (1.40829in,1.09726in)--(1.40721in,1.09495in)--
  (1.40613in,1.09263in)--(1.40507in,1.09029in)--
  (1.40402in,1.08795in)--(1.40297in,1.0856in)--
  (1.40194in,1.08324in)--(1.40092in,1.08087in)--
  (1.39991in,1.07849in)--(1.39891in,1.0761in)--
  (1.39792in,1.07371in)--(1.39694in,1.0713in)--
  (1.39598in,1.06889in)--(1.39502in,1.06647in)--
  (1.39408in,1.06404in)--(1.39315in,1.06161in)--
  (1.39223in,1.05917in)--(1.39132in,1.05672in)--
  (1.39042in,1.05427in)--(1.38954in,1.05181in)--
  (1.38867in,1.04934in)--(1.38781in,1.04687in)--
  (1.38696in,1.04439in)--(1.38613in,1.04191in)--
  (1.3853in,1.03943in)--(1.38449in,1.03694in)--(1.3837in,1.03445in)--
  (1.38291in,1.03195in)--(1.38214in,1.02945in)--
  (1.38138in,1.02694in)--(1.38064in,1.02444in)--
  (1.3799in,1.02193in)--(1.37918in,1.01941in)--(1.37848in,1.0169in)--
  (1.37778in,1.01438in)--(1.37711in,1.01187in)--
  (1.37644in,1.00935in)--(1.37579in,1.00683in)--
  (1.37515in,1.00431in)--(1.37452in,1.00179in)--
  (1.37391in,0.999264in)--(1.37331in,0.996743in)--
  (1.37273in,0.994222in)--(1.37216in,0.991701in)--
  (1.3716in,0.989182in)--(1.37106in,0.986664in)--
  (1.37054in,0.984147in)--(1.37002in,0.981632in)--
  (1.36952in,0.979119in)--(1.36904in,0.976608in)--
  (1.36857in,0.9741in)--(1.36811in,0.971594in);
\pgftext[at={\pgfpoint{0.97297in}{0.568719in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N'(a_1, b_1, c_1)$}}}
\pgftext[at={\pgfpoint{2.30438in}{0.758604in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$T(a, b, c)$}}}
\pgftext[at={\pgfpoint{1.5in}{2.10472in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$N(l, m, n)$}}}
\pgftext[at={\pgfpoint{1.39081in}{1.14523in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0.94477in}{0.914051in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P(a', b', c')$}}}
\pgftext[at={\pgfpoint{1.69909in}{1.92872in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B(a'', b'', c'')$}}}
\pgftext[at={\pgfpoint{1.5in}{0.916978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\end{tikzpicture}
