%% Generated from 060a.xp on Sat Jan 22 21:27:59 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,0] x [-1,2]
%%   Actual size: 2 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,3in);
\pgfsetlinewidth{0.8pt}
\draw (2in,1in)--(1.13397in,0.5in)--(0.267949in,0in);
\draw (2in,1in)--(1in,1in)--(0in,1in);
\draw (2in,1in)--(2in,2in)--(2in,3in);
\draw (1.1in,0.480385in)--(0.875in,0.870096in)--(0.65in,1.25981in);
\pgfsetlinewidth{0.4pt}
\draw (2in,1.22139in)--(1.99614in,1.22136in)--
  (1.99227in,1.22126in)--(1.98841in,1.22109in)--
  (1.98456in,1.22085in)--(1.9807in,1.22055in)--
  (1.97686in,1.22018in)--(1.97302in,1.21974in)--
  (1.96919in,1.21924in)--(1.96537in,1.21867in)--
  (1.96156in,1.21803in)--(1.95776in,1.21732in)--
  (1.95397in,1.21655in)--(1.9502in,1.21572in)--
  (1.94644in,1.21482in)--(1.9427in,1.21385in)--
  (1.93898in,1.21282in)--(1.93527in,1.21172in)--
  (1.93159in,1.21056in)--(1.92792in,1.20933in)--
  (1.92428in,1.20804in)--(1.92066in,1.20669in)--
  (1.91707in,1.20527in)--(1.9135in,1.20379in)--
  (1.90995in,1.20225in)--(1.90644in,1.20065in)--
  (1.90295in,1.19899in)--(1.89949in,1.19726in)--
  (1.89606in,1.19548in)--(1.89267in,1.19363in)--
  (1.8893in,1.19173in)--(1.88597in,1.18977in)--
  (1.88268in,1.18775in)--(1.87942in,1.18567in)--
  (1.8762in,1.18354in)--(1.87301in,1.18135in)--
  (1.86987in,1.17911in)--(1.86676in,1.17681in)--
  (1.8637in,1.17446in)--(1.86067in,1.17205in)--(1.85769in,1.1696in)--
  (1.85475in,1.16709in)--(1.85186in,1.16453in)--
  (1.84901in,1.16192in)--(1.84621in,1.15926in)--
  (1.84345in,1.15655in)--(1.84074in,1.15379in)--
  (1.83808in,1.15099in)--(1.83547in,1.14814in)--
  (1.83291in,1.14525in)--(1.8304in,1.14231in)--
  (1.82795in,1.13933in)--(1.82554in,1.1363in)--
  (1.82319in,1.13324in)--(1.82089in,1.13013in)--
  (1.81865in,1.12699in)--(1.81646in,1.1238in)--
  (1.81433in,1.12058in)--(1.81225in,1.11732in)--
  (1.81023in,1.11403in)--(1.80827in,1.1107in)--
  (1.80637in,1.10733in)--(1.80452in,1.10394in)--
  (1.80274in,1.10051in)--(1.80101in,1.09705in)--
  (1.79935in,1.09356in)--(1.79775in,1.09005in)--
  (1.79621in,1.0865in)--(1.79473in,1.08293in)--
  (1.79331in,1.07934in)--(1.79196in,1.07572in)--
  (1.79067in,1.07208in)--(1.78944in,1.06841in)--
  (1.78828in,1.06473in)--(1.78718in,1.06102in)--
  (1.78615in,1.0573in)--(1.78518in,1.05356in)--(1.78428in,1.0498in)--
  (1.78345in,1.04603in)--(1.78268in,1.04224in)--
  (1.78197in,1.03844in)--(1.78133in,1.03463in)--
  (1.78076in,1.03081in)--(1.78026in,1.02698in)--
  (1.77982in,1.02314in)--(1.77945in,1.0193in)--
  (1.77915in,1.01544in)--(1.77891in,1.01159in)--
  (1.77874in,1.00773in)--(1.77864in,1.00386in)--(1.77861in,1in)--
  (1.77864in,0.996136in)--(1.77874in,0.992274in)--
  (1.77891in,0.988413in)--(1.77915in,0.984556in)--
  (1.77945in,0.980704in)--(1.77982in,0.976858in)--
  (1.78026in,0.973019in)--(1.78076in,0.969188in)--
  (1.78133in,0.965367in)--(1.78197in,0.961556in)--
  (1.78268in,0.957756in)--(1.78345in,0.95397in)--
  (1.78428in,0.950198in)--(1.78518in,0.94644in)--
  (1.78615in,0.9427in)--(1.78718in,0.938976in)--
  (1.78828in,0.935271in)--(1.78944in,0.931586in)--
  (1.79067in,0.927922in)--(1.79196in,0.924279in)--
  (1.79331in,0.92066in)--(1.79473in,0.917065in)--
  (1.79621in,0.913495in)--(1.79775in,0.909952in)--
  (1.79935in,0.906436in)--(1.80101in,0.902948in)--
  (1.80274in,0.89949in)--(1.80452in,0.896063in)--
  (1.80637in,0.892667in)--(1.80827in,0.889304in);
\pgftext[at={\pgfpoint{1.78059in}{1.13837in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0.027674in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{0.295623in}{-0.027674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.827674in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{1.12767in}{0.452711in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.972326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{2.02767in}{2.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N$}}}
\end{tikzpicture}
