%% Generated from 062a.xp on Sat Jan 22 21:28:01 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0.25,1.75] x [0,2]
%%   Actual size: 2.4 x 3.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,3.2in);
\pgftext[at={\pgfpoint{0.4in}{0.744652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.942246in}{0.492037in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C'$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.4in,0.8in)--(0.400064in,0.800207in)--
  (0.413328in,0.84146in)--(0.427311in,0.882474in)--
  (0.441984in,0.923247in)--(0.457318in,0.963777in)--
  (0.473286in,1.00406in)--(0.489863in,1.0441in)--
  (0.507026in,1.08389in)--(0.524753in,1.12343in)--
  (0.543025in,1.16272in)--(0.561821in,1.20176in)--
  (0.581124in,1.24056in)--(0.600917in,1.27911in)--
  (0.621184in,1.31741in)--(0.641912in,1.35546in)--
  (0.663084in,1.39327in)--(0.684689in,1.43084in)--
  (0.706714in,1.46815in)--(0.729146in,1.50523in)--
  (0.751974in,1.54206in)--(0.775188in,1.57865in)--
  (0.798776in,1.615in)--(0.822729in,1.65111in)--
  (0.847037in,1.68699in)--(0.871691in,1.72262in)--
  (0.896683in,1.75802in)--(0.922003in,1.79319in)--
  (0.947643in,1.82812in)--(0.973596in,1.86283in)--
  (0.999853in,1.8973in)--(1.02641in,1.93154in)--
  (1.05325in,1.96556in)--(1.08038in,1.99935in)--
  (1.10778in,2.03292in)--(1.13545in,2.06627in)--
  (1.16339in,2.09939in)--(1.19158in,2.1323in)--(1.22002in,2.165in)--
  (1.24871in,2.19747in)--(1.27763in,2.22974in)--
  (1.30679in,2.2618in)--(1.33617in,2.29365in)--
  (1.36578in,2.32529in)--(1.3956in,2.35673in)--
  (1.42563in,2.38797in)--(1.45587in,2.41901in)--
  (1.48631in,2.44985in)--(1.51694in,2.4805in)--
  (1.54777in,2.51096in)--(1.57878in,2.54122in)--
  (1.60997in,2.5713in)--(1.64135in,2.60119in)--(1.67289in,2.6309in)--
  (1.70461in,2.66043in)--(1.73649in,2.68978in)--
  (1.76853in,2.71895in)--(1.80072in,2.74796in)--
  (1.83307in,2.77679in)--(1.86557in,2.80545in)--
  (1.89822in,2.83395in)--(1.93101in,2.86228in);
\draw (0.17791in,1.32461in)--(0.196672in,1.31768in)--
  (0.215414in,1.3107in)--(0.234133in,1.30366in)--
  (0.25283in,1.29655in)--(0.271501in,1.28938in)--
  (0.290144in,1.28214in)--(0.308759in,1.27483in)--
  (0.327343in,1.26744in)--(0.345895in,1.25997in)--
  (0.364412in,1.25241in)--(0.382893in,1.24477in)--
  (0.401337in,1.23703in)--(0.419741in,1.2292in)--
  (0.438104in,1.22128in)--(0.456423in,1.21325in)--
  (0.474698in,1.20512in)--(0.492926in,1.19689in)--
  (0.511105in,1.18856in)--(0.529235in,1.18011in)--
  (0.547313in,1.17156in)--(0.565337in,1.16289in)--
  (0.583307in,1.15411in)--(0.601219in,1.14521in)--
  (0.619074in,1.1362in)--(0.636868in,1.12707in)--
  (0.654601in,1.11782in)--(0.672271in,1.10846in)--
  (0.689877in,1.09897in)--(0.707418in,1.08936in)--
  (0.724891in,1.07963in)--(0.742295in,1.06977in)--
  (0.75963in,1.0598in)--(0.776894in,1.0497in)--
  (0.794086in,1.03948in)--(0.811205in,1.02914in)--
  (0.82825in,1.01868in)--(0.845219in,1.00809in)--
  (0.862112in,0.997387in)--(0.878928in,0.98656in)--
  (0.895665in,0.975612in)--(0.912324in,0.964545in)--
  (0.928904in,0.953359in)--(0.945403in,0.942055in)--
  (0.961821in,0.930634in)--(0.978157in,0.919097in)--
  (0.994412in,0.907444in)--(1.01058in,0.895677in)--
  (1.02667in,0.883796in)--(1.04268in,0.871804in)--
  (1.0586in,0.859701in)--(1.07444in,0.847488in)--
  (1.09019in,0.835167in)--(1.10586in,0.822739in)--
  (1.12145in,0.810205in)--(1.13695in,0.797567in)--
  (1.15236in,0.784825in)--(1.1677in,0.771982in)--
  (1.18294in,0.759039in)--(1.1981in,0.745996in)--(1.21318in,0.732856in);
\pgftext[at={\pgfpoint{0.602598in}{1.15774in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.177755in}{1.35234in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$K$}}}
\pgftext[at={\pgfpoint{1.11402in}{0.887324in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$N$}}}
\draw (0.389744in,1.71563in)--(0.40763in,1.70668in)--
  (0.425483in,1.69767in)--(0.443302in,1.68859in)--
  (0.461084in,1.67943in)--(0.478829in,1.67021in)--
  (0.496535in,1.66091in)--(0.514201in,1.65153in)--
  (0.531826in,1.64208in)--(0.549408in,1.63254in)--
  (0.566946in,1.62293in)--(0.584439in,1.61324in)--
  (0.601885in,1.60346in)--(0.619284in,1.59359in)--
  (0.636633in,1.58364in)--(0.653933in,1.57361in)--
  (0.671181in,1.56348in)--(0.688376in,1.55327in)--
  (0.705519in,1.54297in)--(0.722606in,1.53257in)--
  (0.739638in,1.52209in)--(0.756614in,1.51152in)--
  (0.773531in,1.50085in)--(0.790391in,1.49009in)--
  (0.80719in,1.47924in)--(0.82393in,1.46829in)--
  (0.840608in,1.45725in)--(0.857224in,1.44612in)--
  (0.873777in,1.4349in)--(0.890267in,1.42358in)--
  (0.906693in,1.41217in)--(0.923053in,1.40067in)--
  (0.939348in,1.38907in)--(0.955577in,1.37738in)--
  (0.971739in,1.3656in)--(0.987834in,1.35373in)--
  (1.00386in,1.34176in)--(1.01982in,1.32971in)--
  (1.03571in,1.31757in)--(1.05153in,1.30533in)--
  (1.06728in,1.29301in)--(1.08297in,1.28059in)--
  (1.09858in,1.26809in)--(1.11412in,1.25551in)--
  (1.12959in,1.24283in)--(1.14499in,1.23007in)--
  (1.16032in,1.21723in)--(1.17558in,1.2043in)--
  (1.19077in,1.19129in)--(1.20589in,1.17819in)--
  (1.22093in,1.16502in)--(1.23591in,1.15176in)--
  (1.25081in,1.13842in)--(1.26564in,1.12501in)--
  (1.28041in,1.11151in)--(1.2951in,1.09794in)--
  (1.30972in,1.08429in)--(1.32426in,1.07057in)--
  (1.33874in,1.05677in)--(1.35315in,1.0429in)--(1.36749in,1.02895in);
\pgftext[at={\pgfpoint{0.794927in}{1.50828in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{0.389596in}{1.74338in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$K'$}}}
\pgftext[at={\pgfpoint{1.27634in}{1.19263in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$N'$}}}
\draw (0.635286in,2.07739in)--(0.652252in,2.0668in)--
  (0.669175in,2.05615in)--(0.686055in,2.04542in)--
  (0.702891in,2.03462in)--(0.719682in,2.02376in)--
  (0.736427in,2.01282in)--(0.753124in,2.00181in)--
  (0.769775in,1.99073in)--(0.786377in,1.97958in)--
  (0.802929in,1.96835in)--(0.819432in,1.95705in)--
  (0.835884in,1.94568in)--(0.852285in,1.93424in)--
  (0.868633in,1.92272in)--(0.884929in,1.91112in)--
  (0.901172in,1.89945in)--(0.917361in,1.88771in)--
  (0.933495in,1.87589in)--(0.949574in,1.86399in)--
  (0.965598in,1.85203in)--(0.981565in,1.83998in)--
  (0.997476in,1.82787in)--(1.01333in,1.81567in)--
  (1.02913in,1.80341in)--(1.04487in,1.79107in)--
  (1.06055in,1.77865in)--(1.07617in,1.76616in)--
  (1.09173in,1.7536in)--(1.10723in,1.74097in)--
  (1.12268in,1.72826in)--(1.13806in,1.71548in)--
  (1.15339in,1.70263in)--(1.16865in,1.68971in)--
  (1.18386in,1.67671in)--(1.199in,1.66365in)--(1.21408in,1.65051in)--
  (1.22911in,1.63731in)--(1.24407in,1.62404in)--
  (1.25897in,1.6107in)--(1.27381in,1.59729in)--
  (1.28858in,1.58381in)--(1.3033in,1.57027in)--
  (1.31796in,1.55666in)--(1.33255in,1.54299in)--
  (1.34709in,1.52925in)--(1.36156in,1.51544in)--
  (1.37597in,1.50158in)--(1.39032in,1.48765in)--
  (1.40461in,1.47365in)--(1.41884in,1.4596in)--
  (1.43301in,1.44548in)--(1.44712in,1.43131in)--
  (1.46117in,1.41707in)--(1.47515in,1.40278in)--
  (1.48908in,1.38842in)--(1.50295in,1.37401in)--
  (1.51676in,1.35955in)--(1.53051in,1.34502in)--
  (1.5442in,1.33044in)--(1.55783in,1.31581in);
\pgftext[at={\pgfpoint{0.635146in}{2.10516in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$K''$}}}
\draw (0.906732in,2.41358in)--(0.922753in,2.40161in)--
  (0.938728in,2.38957in)--(0.954655in,2.37748in)--
  (0.970536in,2.36532in)--(0.986368in,2.3531in)--
  (1.00215in,2.34082in)--(1.01789in,2.32847in)--
  (1.03357in,2.31607in)--(1.04921in,2.3036in)--(1.0648in,2.29107in)--
  (1.08034in,2.27847in)--(1.09582in,2.26582in)--
  (1.11126in,2.2531in)--(1.12664in,2.24032in)--
  (1.14198in,2.22748in)--(1.15726in,2.21458in)--
  (1.17249in,2.20161in)--(1.18767in,2.18859in)--
  (1.20279in,2.17551in)--(1.21787in,2.16236in)--
  (1.23289in,2.14916in)--(1.24785in,2.13589in)--
  (1.26277in,2.12257in)--(1.27763in,2.10918in)--
  (1.29244in,2.09574in)--(1.3072in,2.08224in)--(1.3219in,2.06868in)--
  (1.33655in,2.05506in)--(1.35114in,2.04139in)--
  (1.36569in,2.02766in)--(1.38017in,2.01387in)--
  (1.39461in,2.00003in)--(1.40899in,1.98613in)--
  (1.42332in,1.97218in)--(1.4376in,1.95817in)--
  (1.45182in,1.94411in)--(1.46599in,1.92999in)--
  (1.4801in,1.91583in)--(1.49416in,1.9016in)--(1.50817in,1.88733in)--
  (1.52213in,1.873in)--(1.53603in,1.85863in)--(1.54988in,1.8442in)--
  (1.56368in,1.82972in)--(1.57743in,1.8152in)--
  (1.59112in,1.80062in)--(1.60476in,1.78599in)--
  (1.61835in,1.77132in)--(1.63189in,1.7566in)--
  (1.64538in,1.74183in)--(1.65881in,1.72701in)--
  (1.67219in,1.71215in)--(1.68553in,1.69724in)--
  (1.69881in,1.68229in)--(1.71204in,1.66729in)--
  (1.72522in,1.65225in)--(1.73835in,1.63716in)--
  (1.75143in,1.62203in)--(1.76446in,1.60686in)--(1.77744in,1.59164in);
\draw (1.19811in,2.7267in)--(1.2132in,2.71358in)--
  (1.22825in,2.7004in)--(1.24325in,2.68717in)--(1.2582in,2.67389in)--
  (1.27311in,2.66056in)--(1.28797in,2.64717in)--
  (1.30278in,2.63374in)--(1.31755in,2.62025in)--
  (1.33227in,2.60671in)--(1.34694in,2.59312in)--
  (1.36157in,2.57948in)--(1.37615in,2.56578in)--
  (1.39068in,2.55204in)--(1.40516in,2.53825in)--
  (1.4196in,2.52441in)--(1.43399in,2.51052in)--
  (1.44833in,2.49658in)--(1.46263in,2.48259in)--
  (1.47687in,2.46855in)--(1.49107in,2.45447in)--
  (1.50522in,2.44034in)--(1.51933in,2.42616in)--
  (1.53339in,2.41193in)--(1.5474in,2.39766in)--
  (1.56136in,2.38334in)--(1.57527in,2.36897in)--
  (1.58914in,2.35456in)--(1.60296in,2.34011in)--
  (1.61674in,2.32561in)--(1.63047in,2.31106in)--
  (1.64415in,2.29647in)--(1.65778in,2.28184in)--
  (1.67137in,2.26716in)--(1.68491in,2.25245in)--
  (1.69841in,2.23769in)--(1.71186in,2.22288in)--
  (1.72526in,2.20804in)--(1.73862in,2.19315in)--
  (1.75193in,2.17823in)--(1.76519in,2.16326in)--
  (1.77841in,2.14825in)--(1.79159in,2.1332in)--
  (1.80472in,2.11812in)--(1.8178in,2.10299in)--
  (1.83084in,2.08783in)--(1.84384in,2.07263in)--
  (1.85679in,2.05739in)--(1.8697in,2.04211in)--(1.88256in,2.0268in)--
  (1.89538in,2.01144in)--(1.90816in,1.99606in)--
  (1.92089in,1.98063in)--(1.93358in,1.96518in)--
  (1.94623in,1.94968in)--(1.95883in,1.93415in)--
  (1.97139in,1.91859in)--(1.98391in,1.90299in)--
  (1.99639in,1.88736in)--(2.00882in,1.8717in)--(2.02122in,1.856in);
\draw (1.50468in,3.01918in)--(1.51889in,3.00512in)--
  (1.53307in,2.99101in)--(1.5472in,2.97686in)--(1.5613in,2.96267in)--
  (1.57534in,2.94843in)--(1.58935in,2.93415in)--
  (1.60331in,2.91984in)--(1.61723in,2.90548in)--
  (1.63111in,2.89107in)--(1.64495in,2.87663in)--
  (1.65874in,2.86215in)--(1.67249in,2.84763in)--
  (1.6862in,2.83306in)--(1.69987in,2.81846in)--
  (1.71349in,2.80382in)--(1.72707in,2.78914in)--
  (1.74061in,2.77442in)--(1.75411in,2.75966in)--
  (1.76757in,2.74487in)--(1.78098in,2.73003in)--
  (1.79436in,2.71516in)--(1.80769in,2.70025in)--
  (1.82098in,2.68531in)--(1.83423in,2.67033in)--
  (1.84744in,2.65531in)--(1.8606in,2.64025in)--
  (1.87373in,2.62516in)--(1.88682in,2.61004in)--
  (1.89986in,2.59488in)--(1.91287in,2.57968in)--
  (1.92583in,2.56446in)--(1.93876in,2.54919in)--
  (1.95164in,2.5339in)--(1.96448in,2.51857in)--(1.97729in,2.5032in)--
  (1.99005in,2.48781in)--(2.00278in,2.47238in)--
  (2.01547in,2.45692in)--(2.02812in,2.44142in)--
  (2.04073in,2.4259in)--(2.0533in,2.41034in)--(2.06583in,2.39476in)--
  (2.07832in,2.37914in)--(2.09078in,2.36349in)--
  (2.10319in,2.34781in)--(2.11557in,2.3321in)--
  (2.12792in,2.31637in)--(2.14022in,2.3006in)--(2.15249in,2.2848in)--
  (2.16472in,2.26898in)--(2.17691in,2.25313in)--
  (2.18907in,2.23725in)--(2.20119in,2.22134in)--
  (2.21327in,2.2054in)--(2.22532in,2.18944in)--
  (2.23733in,2.17345in)--(2.24931in,2.15743in)--
  (2.26125in,2.14138in)--(2.27316in,2.12531in)--(2.28503in,2.10922in);
\draw (0.942246in,0.547385in)--(0.947405in,0.564383in);
\draw (0.957721in,0.598379in)--(0.962879in,0.615377in);
\draw (0.962879in,0.615377in)--(0.968711in,0.632347in);
\draw (0.980375in,0.666288in)--(0.986207in,0.683258in);
\draw (0.986207in,0.683258in)--(0.992668in,0.700183in);
\draw (1.00559in,0.734034in)--(1.01205in,0.750959in);
\draw (1.01205in,0.750959in)--(1.0191in,0.767823in);
\draw (1.03321in,0.801551in)--(1.04026in,0.818415in);
\draw (1.04026in,0.818415in)--(1.04786in,0.835203in);
\draw (1.06307in,0.868779in)--(1.07068in,0.885567in);
\draw (1.07068in,0.885567in)--(1.07881in,0.902266in);
\draw (1.09506in,0.935664in)--(1.10319in,0.952362in);
\draw (1.10319in,0.952362in)--(1.11181in,0.96896in);
\draw (1.12905in,1.00216in)--(1.13766in,1.01875in);
\draw (1.13766in,1.01875in)--(1.14675in,1.03524in);
\draw (1.16492in,1.06822in)--(1.174in,1.0847in);
\draw (1.174in,1.0847in)--(1.18353in,1.10107in);
\draw (1.20258in,1.13381in)--(1.21211in,1.15017in);
\draw (1.21211in,1.15017in)--(1.22206in,1.16641in);
\draw (1.24195in,1.1989in)--(1.2519in,1.21514in);
\draw (1.2519in,1.21514in)--(1.26224in,1.23125in);
\draw (1.28293in,1.26346in)--(1.29328in,1.27957in);
\draw (1.29328in,1.27957in)--(1.304in,1.29554in);
\draw (1.32546in,1.32748in)--(1.33618in,1.34346in);
\draw (1.33618in,1.34346in)--(1.34727in,1.35928in);
\draw (1.36945in,1.39094in)--(1.38054in,1.40677in);
\draw (1.38054in,1.40677in)--(1.39198in,1.42246in);
\draw (1.41485in,1.45383in)--(1.42629in,1.46951in);
\draw (1.42629in,1.46951in)--(1.43806in,1.48505in);
\draw (1.4616in,1.51613in)--(1.47337in,1.53167in);
\draw (1.47337in,1.53167in)--(1.48546in,1.54706in);
\draw (1.50963in,1.57784in)--(1.52172in,1.59323in);
\draw (1.52172in,1.59323in)--(1.53411in,1.60847in);
\draw (1.5589in,1.63895in)--(1.57129in,1.6542in);
\draw (1.57129in,1.6542in)--(1.58397in,1.66929in);
\draw (1.60934in,1.69947in)--(1.62203in,1.71456in);
\draw (1.62203in,1.71456in)--(1.63499in,1.72951in);
\draw (1.66092in,1.75939in)--(1.67389in,1.77434in);
\draw (1.67389in,1.77434in)--(1.68712in,1.78913in);
\draw (1.71359in,1.81872in)--(1.72682in,1.83352in);
\draw (1.72682in,1.83352in)--(1.74031in,1.84816in);
\draw (1.7673in,1.87746in)--(1.78079in,1.8921in);
\draw (1.78079in,1.8921in)--(1.79452in,1.90661in);
\draw (1.822in,1.93561in)--(1.83574in,1.95011in);
\draw (1.83574in,1.95011in)--(1.84971in,1.96447in);
\draw (1.87766in,1.99318in)--(1.89164in,2.00754in);
\draw (1.89164in,2.00754in)--(1.90584in,2.02175in);
\draw (1.93424in,2.05018in)--(1.94844in,2.06439in);
\draw (1.94844in,2.06439in)--(1.96286in,2.07847in);
\draw (1.9917in,2.10662in)--(2.00612in,2.12069in);
\draw (2.00612in,2.12069in)--(2.02075in,2.13463in);
\draw (2.05001in,2.1625in)--(2.06464in,2.17644in);
\draw (2.06464in,2.17644in)--(2.07946in,2.19024in);
\draw (2.10912in,2.21784in)--(2.12395in,2.23164in);
\draw (2.12395in,2.23164in)--(2.13897in,2.24531in);
\draw (2.16901in,2.27264in)--(2.18403in,2.28631in);
\draw (2.18403in,2.28631in)--(2.19923in,2.29985in);
\draw (2.22964in,2.32693in)--(2.24484in,2.34046in);
\draw (2.24484in,2.34046in)--(2.26022in,2.35387in);
\draw (2.29097in,2.3807in)--(2.30635in,2.39411in);
\end{tikzpicture}
