%% Generated from 083a.xp on Sat Jan 22 21:28:03 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgfsetlinewidth{0.8pt}
\draw (-0.223048in,0in)--(1.5in,0in)--(3.22305in,0in);
\draw (0in,-0.148698in)--(0in,1in)--(0in,2.1487in);
\draw (2.25in,1.2in)--(2.26198in,1.28362in)--
  (2.26642in,1.36633in)--(2.26323in,1.44721in)--
  (2.25237in,1.52539in)--(2.23389in,1.6in)--(2.20789in,1.67023in)--
  (2.17452in,1.7353in)--(2.13403in,1.79452in)--
  (2.08674in,1.84721in)--(2.03303in,1.89282in)--
  (1.97338in,1.93084in)--(1.90834in,1.96085in)--
  (1.83853in,1.98252in)--(1.76466in,1.99562in)--(1.6875in,2in)--
  (1.60787in,1.99562in)--(1.52667in,1.98252in)--
  (1.44481in,1.96085in)--(1.36328in,1.93084in)--
  (1.28303in,1.89282in)--(1.20506in,1.84721in)--
  (1.13033in,1.79452in)--(1.0598in,1.7353in)--
  (0.994361in,1.67023in)--(0.934856in,1.6in)--
  (0.882055in,1.52539in)--(0.836641in,1.44721in)--
  (0.799197in,1.36633in)--(0.770198in,1.28362in)--(0.75in,1.2in)--
  (0.738839in,1.11638in)--(0.736824in,1.03367in)--
  (0.743936in,0.952786in)--(0.760034in,0.874611in)--
  (0.784856in,0.8in)--(0.818025in,0.729772in)--
  (0.859062in,0.664696in)--(0.90739in,0.605484in)--
  (0.962353in,0.552786in)--(1.02322in,0.50718in)--
  (1.08921in,0.469164in)--(1.1595in,0.439155in)--
  (1.23322in,0.417482in)--(1.30952in,0.404382in)--(1.3875in,0.4in)--
  (1.46631in,0.404382in)--(1.54509in,0.417482in)--
  (1.62302in,0.439155in)--(1.69932in,0.469164in)--
  (1.77322in,0.50718in)--(1.84403in,0.552786in)--
  (1.91109in,0.605484in)--(1.97378in,0.664696in)--
  (2.03155in,0.729772in)--(2.08389in,0.8in)--(2.13035in,0.874611in)--(2.17052in,0.952786in)--(2.20404in,1.03367in)--
  (2.23062in,1.11638in)--(2.25in,1.2in)--cycle;
\draw (2.38731in,1.18858in)--(2.39761in,1.25537in)--
  (2.40343in,1.32188in)--(2.4047in,1.38775in)--
  (2.40136in,1.45265in)--(2.39334in,1.51626in)--
  (2.3806in,1.57825in)--(2.36307in,1.63831in)--
  (2.34068in,1.69615in)--(2.31336in,1.75147in)--(2.28102in,1.80399in);
\draw (2.28725in,1.79489in)--(2.28102in,1.80399in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.29275in,1.78686in)--(2.35076in,1.75111in)--
  (2.28102in,1.80399in)--(2.30509in,1.71985in)--(2.29275in,1.78686in)--cycle;
\draw (0.1875in,0.4in)--(1.3875in,0.4in)--(2.5875in,0.4in);
\draw (0.4875in,2in)--(1.6875in,2in)--(2.8875in,2in);
\draw (0.23439in,0.800107in)--(1.43439in,0.800107in)--(2.63439in,0.800107in);
\pgftext[at={\pgfpoint{-0.0371286in}{-0.0495048in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.03713in}{-0.0495048in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{-0.0325639in}{2.02171in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{1.3875in}{0.344652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.6875in}{2.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.08397in}{0.827781in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M(u_2)$}}}
\pgftext[at={\pgfpoint{0.726108in}{0.819675in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$N(u_1)$}}}
\end{tikzpicture}
