%% Generated from 085a.xp on Sat Jan 22 21:28:05 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,4] x [0,1]
%%   Actual size: 5.6 x 1.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5.6in,1.4in);
\pgfsetlinewidth{0.8pt}
\draw (0.7in,1.35833in)--(0.667696in,1.34822in)--
  (0.635178in,1.33605in)--(0.60256in,1.32183in)--
  (0.569961in,1.30558in)--(0.537501in,1.28734in)--
  (0.505304in,1.26715in)--(0.473493in,1.24507in)--
  (0.442194in,1.22117in)--(0.411531in,1.19553in)--
  (0.381626in,1.16822in)--(0.3526in,1.13934in)--
  (0.324569in,1.109in)--(0.297649in,1.07731in)--
  (0.271946in,1.04439in)--(0.247564in,1.01037in)--
  (0.224598in,0.975372in)--(0.203138in,0.939541in)--
  (0.183264in,0.903017in)--(0.16505in,0.865945in)--
  (0.14856in,0.828469in)--(0.133848in,0.790738in)--
  (0.120959in,0.752898in)--(0.10993in,0.715093in)--
  (0.100786in,0.677469in)--(0.0935445in,0.640163in)--
  (0.0882124in,0.603313in)--(0.0847876in,0.56705in)--
  (0.0832593in,0.531498in)--(0.083608in,0.496777in)--
  (0.0858065in,0.463in)--(0.106829in,0.445099in)--
  (0.129935in,0.42774in)--(0.155079in,0.410995in)--
  (0.182206in,0.39494in)--(0.211248in,0.379647in)--
  (0.242126in,0.365186in)--(0.274751in,0.351627in)--
  (0.309019in,0.339037in)--(0.344818in,0.327478in)--
  (0.382023in,0.317008in)--(0.420501in,0.307684in)--
  (0.460107in,0.299553in)--(0.500689in,0.292659in)--
  (0.542088in,0.28704in)--(0.584138in,0.282725in)--
  (0.626667in,0.27974in)--(0.6695in,0.278101in)--
  (0.712459in,0.277816in)--(0.755367in,0.278887in)--
  (0.798046in,0.281309in)--(0.840318in,0.285067in)--
  (0.88201in,0.290141in)--(0.922956in,0.296504in)--
  (0.962991in,0.30412in)--(1.00196in,0.312949in)--
  (1.03972in,0.322944in)--(1.07612in,0.334052in)--
  (1.11105in,0.346217in)--(1.14438in,0.359377in)--
  (1.176in,0.373467in)--(1.17776in,0.408043in)--
  (1.17804in,0.443874in)--(1.17682in,0.480837in)--
  (1.17407in,0.518801in)--(1.16981in,0.557624in)--
  (1.16401in,0.597159in)--(1.15671in,0.637252in)--
  (1.1479in,0.677742in)--(1.13763in,0.718466in)--
  (1.12592in,0.759257in)--(1.11281in,0.799945in)--
  (1.09836in,0.840362in)--(1.08263in,0.880339in)--
  (1.06568in,0.91971in)--(1.04759in,0.958313in)--
  (1.02842in,0.99599in)--(1.00828in,1.03259in)--
  (0.987237in,1.06797in)--(0.965393in,1.10199in)--
  (0.942841in,1.13453in)--(0.91968in,1.16548in)--
  (0.896008in,1.19471in)--(0.871925in,1.22215in)--
  (0.847531in,1.24771in)--(0.822924in,1.27131in)--
  (0.7982in,1.2929in)--(0.773456in,1.31243in)--
  (0.748783in,1.32986in)--(0.724269in,1.34516in)--(0.7in,1.35833in)--cycle;
\pgftext[at={\pgfpoint{0.7in}{1.38601in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.0581325in}{0.435326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.20367in}{0.345793in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\draw (2.8in,1.51652in)--(2.766in,1.48179in)--
  (2.73341in,1.44705in)--(2.70215in,1.41231in)--
  (2.67213in,1.37756in)--(2.64328in,1.34278in)--
  (2.61554in,1.30797in)--(2.58886in,1.2731in)--
  (2.56317in,1.23816in)--(2.53842in,1.20314in)--(2.51457in,1.168in)--
  (2.49158in,1.13274in)--(2.4694in,1.09732in)--
  (2.44802in,1.06173in)--(2.42738in,1.02593in)--
  (2.40748in,0.989895in)--(2.38828in,0.953602in)--
  (2.36976in,0.917017in)--(2.35191in,0.880109in)--
  (2.3347in,0.842846in)--(2.31814in,0.805192in)--
  (2.3022in,0.767111in)--(2.28689in,0.728566in)--
  (2.2722in,0.689517in)--(2.25813in,0.649921in)--
  (2.24468in,0.609736in)--(2.23186in,0.568916in)--
  (2.21969in,0.527412in)--(2.20818in,0.485174in)--
  (2.19734in,0.442148in)--(2.1872in,0.398279in)--
  (2.23116in,0.388941in)--(2.27445in,0.380452in)--
  (2.31712in,0.372762in)--(2.35924in,0.365829in)--
  (2.40086in,0.359614in)--(2.44203in,0.354084in)--
  (2.48279in,0.349209in)--(2.5232in,0.344965in)--
  (2.56331in,0.341329in)--(2.60315in,0.338282in)--
  (2.64278in,0.33581in)--(2.68223in,0.3339in)--
  (2.72156in,0.332542in)--(2.7608in,0.331731in)--(2.8in,0.33146in)--
  (2.8392in,0.331731in)--(2.87844in,0.332542in)--
  (2.91777in,0.3339in)--(2.95722in,0.33581in)--
  (2.99685in,0.338282in)--(3.03669in,0.341329in)--
  (3.0768in,0.344965in)--(3.11721in,0.349209in)--
  (3.15797in,0.354084in)--(3.19914in,0.359614in)--
  (3.24076in,0.365829in)--(3.28288in,0.372762in)--
  (3.32555in,0.380452in)--(3.36884in,0.388941in)--
  (3.4128in,0.398279in)--(3.40266in,0.442148in)--
  (3.39182in,0.485174in)--(3.38031in,0.527412in)--
  (3.36814in,0.568916in)--(3.35532in,0.609736in)--
  (3.34187in,0.649921in)--(3.3278in,0.689517in)--
  (3.31311in,0.728566in)--(3.2978in,0.767111in)--
  (3.28186in,0.805192in)--(3.2653in,0.842846in)--
  (3.24809in,0.880109in)--(3.23024in,0.917017in)--
  (3.21172in,0.953602in)--(3.19252in,0.989895in)--
  (3.17262in,1.02593in)--(3.15198in,1.06173in)--
  (3.1306in,1.09732in)--(3.10842in,1.13274in)--(3.08543in,1.168in)--
  (3.06158in,1.20314in)--(3.03683in,1.23816in)--
  (3.01114in,1.2731in)--(2.98446in,1.30797in)--
  (2.95672in,1.34278in)--(2.92787in,1.37756in)--
  (2.89785in,1.41231in)--(2.86659in,1.44705in)--(2.834in,1.48179in)--(2.8in,1.51652in)--cycle;
\draw (2.8in,1.51652in)--(2.53967in,1.77701in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.55435in,1.76233in)--(2.61794in,1.73785in)--
  (2.53967in,1.77701in)--(2.57879in,1.69873in)--(2.55435in,1.76233in)--cycle;
\draw (2.8in,1.51652in)--(2.53967in,1.25602in);
\draw [fill](2.55435in,1.27071in)--(2.57879in,1.33431in)--
  (2.53967in,1.25602in)--(2.61794in,1.29519in)--(2.55435in,1.27071in)--cycle;
\draw (2.1872in,0.398279in)--(2.11378in,0.066054in);
\draw [fill](2.11825in,0.0863204in)--(2.10467in,0.153092in)--
  (2.11378in,0.066054in)--(2.15871in,0.141147in)--(2.11825in,0.0863204in)--cycle;
\draw (2.1872in,0.398279in)--(2.51945in,0.325036in);
\draw [fill](2.49918in,0.329504in)--(2.43241in,0.315884in)--
  (2.51945in,0.325036in)--(2.44433in,0.369934in)--(2.49918in,0.329504in)--cycle;
\draw (3.4128in,0.398279in)--(3.74504in,0.471522in);
\draw [fill](3.72477in,0.467054in)--(3.66993in,0.426624in)--
  (3.74504in,0.471522in)--(3.65801in,0.480674in)--(3.72477in,0.467054in)--cycle;
\draw (3.4128in,0.398279in)--(3.33937in,0.730504in);
\draw [fill](3.34385in,0.710238in)--(3.38431in,0.655411in)--
  (3.33937in,0.730504in)--(3.33027in,0.643466in)--(3.34385in,0.710238in)--cycle;
\draw (3.25337in,1.02282in)--(3.23494in,1.05624in)--
  (3.21591in,1.08947in)--(3.19626in,1.12253in)--
  (3.17595in,1.15543in)--(3.15498in,1.18819in)--
  (3.1333in,1.22084in)--(3.1109in,1.25338in)--(3.08773in,1.28584in)--
  (3.06377in,1.31823in)--(3.03897in,1.35056in);
\draw (3.04113in,1.3478in)--(3.03897in,1.35056in);
\draw [fill](3.05175in,1.3342in)--(3.11189in,1.30217in)--
  (3.03897in,1.35056in)--(3.06828in,1.2681in)--(3.05175in,1.3342in)--cycle;
\draw (2.73492in,1.58164in)--(2.72554in,1.57065in)--
  (2.71799in,1.55833in)--(2.71247in,1.54498in)--
  (2.70909in,1.53093in)--(2.70796in,1.51652in)--
  (2.70909in,1.50211in)--(2.71247in,1.48806in)--
  (2.71799in,1.47471in)--(2.72554in,1.46238in)--(2.73492in,1.45139in);
\draw (2.16885in,0.315223in)--(2.18206in,0.313381in)--
  (2.19541in,0.313629in)--(2.20855in,0.315962in)--
  (2.22117in,0.320322in)--(2.23295in,0.326602in)--
  (2.24361in,0.334646in)--(2.25288in,0.344257in)--
  (2.26053in,0.355199in)--(2.26637in,0.367201in)--(2.27026in,0.379968in);
\draw (3.49586in,0.41659in)--(3.49197in,0.429357in)--
  (3.48612in,0.441359in)--(3.47847in,0.452301in)--
  (3.46921in,0.461912in)--(3.45855in,0.469956in)--
  (3.44677in,0.476236in)--(3.43415in,0.480596in)--
  (3.42101in,0.482929in)--(3.40766in,0.483177in)--(3.39444in,0.481335in);
\pgftext[at={\pgfpoint{2.82767in}{1.54419in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.15953in}{0.398279in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{3.44047in}{0.342931in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{2.512in}{1.80469in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$T_1$}}}
\pgftext[at={\pgfpoint{2.512in}{1.2837in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$T'_1$}}}
\pgftext[at={\pgfpoint{2.0861in}{0.03838in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T_2$}}}
\pgftext[at={\pgfpoint{2.54712in}{0.297362in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T'_2$}}}
\pgftext[at={\pgfpoint{3.77272in}{0.471522in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$T_3$}}}
\pgftext[at={\pgfpoint{3.36705in}{0.730504in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$T'_3$}}}
\draw (4.9in,0.7in)--(4.63967in,0.960494in);
\draw [fill](4.65435in,0.945813in)--(4.71794in,0.921332in)--
  (4.63967in,0.960494in)--(4.67879in,0.882207in)--(4.65435in,0.945813in)--cycle;
\draw (4.9in,0.7in)--(4.63967in,0.439506in);
\draw [fill](4.65435in,0.454187in)--(4.67879in,0.517793in)--
  (4.63967in,0.439506in)--(4.71794in,0.478668in)--(4.65435in,0.454187in)--cycle;
\draw (4.9in,0.7in)--(4.82657in,0.367775in);
\draw [fill](4.83105in,0.388041in)--(4.81747in,0.454813in)--
  (4.82657in,0.367775in)--(4.87151in,0.442868in)--(4.83105in,0.388041in)--cycle;
\draw (4.9in,0.7in)--(5.23224in,0.626757in);
\draw [fill](5.21198in,0.631225in)--(5.14521in,0.617605in)--
  (5.23224in,0.626757in)--(5.15713in,0.671655in)--(5.21198in,0.631225in)--cycle;
\draw (4.9in,0.7in)--(5.23224in,0.773243in);
\draw [fill](5.21198in,0.768775in)--(5.15713in,0.728345in)--
  (5.23224in,0.773243in)--(5.14521in,0.782395in)--(5.21198in,0.768775in)--cycle;
\draw (4.9in,0.7in)--(4.82657in,1.03222in);
\draw [fill](4.83105in,1.01196in)--(4.87151in,0.957132in)--
  (4.82657in,1.03222in)--(4.81747in,0.945187in)--(4.83105in,1.01196in)--cycle;
\pgftext[at={\pgfpoint{4.612in}{0.988168in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$T_1$}}}
\pgftext[at={\pgfpoint{4.612in}{0.411832in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T'_1$}}}
\pgftext[at={\pgfpoint{4.7989in}{0.340101in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T_2$}}}
\pgftext[at={\pgfpoint{5.25992in}{0.599083in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T'_2$}}}
\pgftext[at={\pgfpoint{5.25992in}{0.800917in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$T_3$}}}
\pgftext[at={\pgfpoint{4.7989in}{1.0599in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$T'_3$}}}
\end{tikzpicture}
