%% Generated from 086b.xp on Sat Jan 22 21:28:08 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [0,1.75]
%%   Actual size: 2 x 1.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.4in);
\pgfsetlinewidth{0.8pt}
\draw (0.6544in,0.2496in)--(0.651954in,0.271246in)--
  (0.649735in,0.292665in)--(0.647744in,0.313856in)--
  (0.64598in,0.33482in)--(0.644444in,0.355556in)--
  (0.643136in,0.376064in)--(0.642055in,0.396345in)--
  (0.641202in,0.416398in)--(0.640576in,0.436224in)--
  (0.640178in,0.455822in)--(0.640007in,0.475193in)--
  (0.640064in,0.494336in)--(0.640348in,0.513252in)--
  (0.64086in,0.53194in)--(0.6416in,0.5504in)--
  (0.642567in,0.568633in)--(0.643762in,0.586638in)--
  (0.645184in,0.604416in)--(0.646834in,0.621966in)--
  (0.648711in,0.639289in)--(0.650816in,0.656384in)--
  (0.653148in,0.673252in)--(0.655708in,0.689892in)--
  (0.658496in,0.706304in)--(0.661511in,0.722489in)--
  (0.664754in,0.738446in)--(0.668224in,0.754176in)--
  (0.671922in,0.769678in)--(0.675847in,0.784953in)--(0.68in,0.8in)--
  (0.68438in,0.81482in)--(0.688988in,0.829412in)--
  (0.693824in,0.843776in)--(0.698887in,0.857913in)--
  (0.704178in,0.871822in)--(0.709696in,0.885504in)--
  (0.715442in,0.898958in)--(0.721415in,0.912185in)--
  (0.727616in,0.925184in)--(0.734044in,0.937956in)--
  (0.7407in,0.9505in)--(0.747584in,0.962816in)--
  (0.754695in,0.974905in)--(0.762034in,0.986766in)--
  (0.7696in,0.9984in)--(0.777394in,1.00981in)--
  (0.785415in,1.02098in)--(0.793664in,1.03194in)--
  (0.80214in,1.04266in)--(0.810844in,1.05316in)--
  (0.819776in,1.06342in)--(0.828935in,1.07346in)--
  (0.838322in,1.08328in)--(0.847936in,1.09286in)--
  (0.857778in,1.10222in)--(0.867847in,1.11135in)--
  (0.878144in,1.12026in)--(0.888668in,1.12893in)--
  (0.89942in,1.13738in)--(0.9104in,1.1456in);
\draw (1.6064in,1.0016in)--(1.58633in,1.00674in)--
  (1.56643in,1.0117in)--(1.5467in,1.0165in)--(1.52715in,1.02111in)--
  (1.50778in,1.02556in)--(1.48858in,1.02982in)--
  (1.46955in,1.03392in)--(1.4507in,1.03784in)--
  (1.43202in,1.04158in)--(1.41351in,1.04516in)--
  (1.39518in,1.04855in)--(1.37702in,1.05178in)--
  (1.35904in,1.05482in)--(1.34123in,1.0577in)--(1.3236in,1.0604in)--
  (1.30614in,1.06293in)--(1.28886in,1.06528in)--
  (1.27174in,1.06746in)--(1.25481in,1.06946in)--
  (1.23804in,1.07129in)--(1.22146in,1.07294in)--
  (1.20504in,1.07442in)--(1.1888in,1.07573in)--
  (1.17274in,1.07686in)--(1.15684in,1.07782in)--
  (1.14113in,1.07861in)--(1.12558in,1.07922in)--
  (1.11022in,1.07965in)--(1.09502in,1.07991in)--(1.08in,1.08in)--
  (1.06515in,1.07991in)--(1.05048in,1.07965in)--
  (1.03598in,1.07922in)--(1.02166in,1.07861in)--
  (1.00751in,1.07782in)--(0.993536in,1.07686in)--
  (0.979735in,1.07573in)--(0.966108in,1.07442in)--
  (0.952656in,1.07294in)--(0.939378in,1.07129in)--
  (0.926274in,1.06946in)--(0.913344in,1.06746in)--
  (0.900588in,1.06528in)--(0.888007in,1.06293in)--
  (0.8756in,1.0604in)--(0.863367in,1.0577in)--
  (0.851308in,1.05482in)--(0.839424in,1.05178in)--
  (0.827714in,1.04855in)--(0.816178in,1.04516in)--
  (0.804816in,1.04158in)--(0.793628in,1.03784in)--
  (0.782615in,1.03392in)--(0.771776in,1.02982in)--
  (0.761111in,1.02556in)--(0.75062in,1.02111in)--
  (0.740304in,1.0165in)--(0.730162in,1.0117in)--
  (0.720194in,1.00674in)--(0.7104in,1.0016in);
\draw (0.6912in,0.25664in)--(0.679659in,0.283253in)--
  (0.669655in,0.309767in)--(0.661159in,0.336159in)--
  (0.654139in,0.362409in)--(0.648565in,0.388495in)--
  (0.644406in,0.414396in)--(0.641633in,0.440091in)--
  (0.640214in,0.465558in)--(0.64012in,0.490776in)--
  (0.641319in,0.515723in)--(0.643781in,0.540378in)--
  (0.647475in,0.564721in)--(0.652372in,0.588728in)--
  (0.65844in,0.61238in)--(0.66565in,0.635655in)--
  (0.67397in,0.658531in)--(0.683371in,0.680987in)--
  (0.693821in,0.703003in)--(0.70529in,0.724555in)--
  (0.717748in,0.745624in)--(0.731164in,0.766187in)--
  (0.745508in,0.786224in)--(0.76075in,0.805713in)--
  (0.776858in,0.824632in)--(0.793802in,0.842961in)--
  (0.811552in,0.860678in)--(0.830077in,0.877762in)--
  (0.849347in,0.894191in)--(0.869332in,0.909944in)--
  (0.89in,0.925in)--(0.911322in,0.939337in)--
  (0.933266in,0.952934in)--(0.955803in,0.96577in)--
  (0.978901in,0.977823in)--(1.00253in,0.989072in)--
  (1.02666in,0.999496in)--(1.05126in,1.00907in)--
  (1.0763in,1.01778in)--(1.10176in,1.0256in)--(1.12759in,1.03251in)--
  (1.15376in,1.03849in)--(1.18026in,1.04351in)--
  (1.20704in,1.04756in)--(1.23408in,1.05061in)--
  (1.26135in,1.05265in)--(1.28881in,1.05364in)--
  (1.31644in,1.05358in)--(1.3442in,1.05243in)--
  (1.37207in,1.05018in)--(1.40001in,1.04681in)--(1.428in,1.04229in)--
  (1.456in,1.03661in)--(1.48398in,1.02973in)--(1.51191in,1.02165in)--
  (1.53977in,1.01234in)--(1.56751in,1.00177in)--
  (1.59512in,0.989933in)--(1.62256in,0.976799in)--
  (1.64979in,0.962348in)--(1.6768in,0.94656in);
\draw (-0.148698in,0in)--(1in,0in)--(2.1487in,0in);
\draw (0in,-0.104089in)--(0in,0.7in)--(0in,1.50409in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.02767in}{-0.055348in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.42767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{0.584652in}{0.48in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$a$}}}
\filldraw[color=rgb_000000] (0.64in,0.48in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.46767in}{1.06767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$b$}}}
\filldraw[color=rgb_000000] (1.44in,1.04in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.772326in}{1.06767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$c$}}}
\draw (0.64in,0.48in)--(0.64in,0.46in);
\draw (0.64in,0.42in)--(0.64in,0.4in);
\draw (0.64in,0.4in)--(0.64in,0.38in);
\draw (0.64in,0.34in)--(0.64in,0.32in);
\draw (0.64in,0.32in)--(0.64in,0.3in);
\draw (0.64in,0.26in)--(0.64in,0.24in);
\draw (0.64in,0.24in)--(0.64in,0.22in);
\draw (0.64in,0.18in)--(0.64in,0.16in);
\draw (0.64in,0.16in)--(0.64in,0.14in);
\draw (0.64in,0.1in)--(0.64in,0.08in);
\draw (0.64in,0.08in)--(0.64in,0.06in);
\draw (0.64in,0.02in)--(0.64in,0in);
\draw (1.44in,1.04in)--(1.44in,1.02143in);
\draw (1.44in,0.984286in)--(1.44in,0.965714in);
\draw (1.44in,0.965714in)--(1.44in,0.947143in);
\draw (1.44in,0.91in)--(1.44in,0.891429in);
\draw (1.44in,0.891429in)--(1.44in,0.872857in);
\draw (1.44in,0.835714in)--(1.44in,0.817143in);
\draw (1.44in,0.817143in)--(1.44in,0.798571in);
\draw (1.44in,0.761429in)--(1.44in,0.742857in);
\draw (1.44in,0.742857in)--(1.44in,0.724286in);
\draw (1.44in,0.687143in)--(1.44in,0.668571in);
\draw (1.44in,0.668571in)--(1.44in,0.65in);
\draw (1.44in,0.612857in)--(1.44in,0.594286in);
\draw (1.44in,0.594286in)--(1.44in,0.575714in);
\draw (1.44in,0.538571in)--(1.44in,0.52in);
\draw (1.44in,0.52in)--(1.44in,0.501429in);
\draw (1.44in,0.464286in)--(1.44in,0.445714in);
\draw (1.44in,0.445714in)--(1.44in,0.427143in);
\draw (1.44in,0.39in)--(1.44in,0.371429in);
\draw (1.44in,0.371429in)--(1.44in,0.352857in);
\draw (1.44in,0.315714in)--(1.44in,0.297143in);
\draw (1.44in,0.297143in)--(1.44in,0.278571in);
\draw (1.44in,0.241429in)--(1.44in,0.222857in);
\draw (1.44in,0.222857in)--(1.44in,0.204286in);
\draw (1.44in,0.167143in)--(1.44in,0.148571in);
\draw (1.44in,0.148571in)--(1.44in,0.13in);
\draw (1.44in,0.0928571in)--(1.44in,0.0742857in);
\draw (1.44in,0.0742857in)--(1.44in,0.0557143in);
\draw (1.44in,0.0185714in)--(1.44in,0in);
\draw (0.8in,0in)--(0.8in,0.0173333in);
\draw (0.8in,0.052in)--(0.8in,0.0693333in);
\draw (0.8in,0.0693333in)--(0.8in,0.0866667in);
\draw (0.8in,0.121333in)--(0.8in,0.138667in);
\draw (0.8in,0.138667in)--(0.8in,0.156in);
\draw (0.8in,0.190667in)--(0.8in,0.208in);
\draw (0.8in,0.208in)--(0.8in,0.225333in);
\draw (0.8in,0.26in)--(0.8in,0.277333in);
\draw (0.8in,0.277333in)--(0.8in,0.294667in);
\draw (0.8in,0.329333in)--(0.8in,0.346667in);
\draw (0.8in,0.346667in)--(0.8in,0.364in);
\draw (0.8in,0.398667in)--(0.8in,0.416in);
\draw (0.8in,0.416in)--(0.8in,0.433333in);
\draw (0.8in,0.468in)--(0.8in,0.485333in);
\draw (0.8in,0.485333in)--(0.8in,0.502667in);
\draw (0.8in,0.537333in)--(0.8in,0.554667in);
\draw (0.8in,0.554667in)--(0.8in,0.572in);
\draw (0.8in,0.606667in)--(0.8in,0.624in);
\draw (0.8in,0.624in)--(0.8in,0.641333in);
\draw (0.8in,0.676in)--(0.8in,0.693333in);
\draw (0.8in,0.693333in)--(0.8in,0.710667in);
\draw (0.8in,0.745333in)--(0.8in,0.762667in);
\draw (0.8in,0.762667in)--(0.8in,0.78in);
\draw (0.8in,0.814667in)--(0.8in,0.832in);
\draw (1.04in,1.10092in)--(1.04in,1.08161in);
\draw (1.04in,1.04297in)--(1.04in,1.02365in);
\draw (1.04in,1.02365in)--(1.04in,1.00433in);
\draw (1.04in,0.965693in)--(1.04in,0.946375in);
\draw (1.04in,0.946375in)--(1.04in,0.927056in);
\draw (1.04in,0.888418in)--(1.04in,0.8691in);
\draw (1.04in,0.8691in)--(1.04in,0.849781in);
\draw (1.04in,0.811143in)--(1.04in,0.791825in);
\draw (1.04in,0.791825in)--(1.04in,0.772506in);
\draw (1.04in,0.733869in)--(1.04in,0.71455in);
\draw (1.04in,0.71455in)--(1.04in,0.695231in);
\draw (1.04in,0.656594in)--(1.04in,0.637275in);
\draw (1.04in,0.637275in)--(1.04in,0.617956in);
\draw (1.04in,0.579319in)--(1.04in,0.56in);
\draw (1.04in,0.56in)--(1.04in,0.540681in);
\draw (1.04in,0.502044in)--(1.04in,0.482725in);
\draw (1.04in,0.482725in)--(1.04in,0.463406in);
\draw (1.04in,0.424769in)--(1.04in,0.40545in);
\draw (1.04in,0.40545in)--(1.04in,0.386131in);
\draw (1.04in,0.347494in)--(1.04in,0.328175in);
\draw (1.04in,0.328175in)--(1.04in,0.308857in);
\draw (1.04in,0.270219in)--(1.04in,0.2509in);
\draw (1.04in,0.2509in)--(1.04in,0.231582in);
\draw (1.04in,0.192944in)--(1.04in,0.173625in);
\draw (1.04in,0.173625in)--(1.04in,0.154307in);
\draw (1.04in,0.115669in)--(1.04in,0.0963506in);
\draw (1.04in,0.0963506in)--(1.04in,0.0770318in);
\draw (1.04in,0.0383944in)--(1.04in,0.0190757in);
\pgftext[at={\pgfpoint{1.44in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$u'$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$u_0$}}}
\pgftext[at={\pgfpoint{1.04in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$u$}}}
\pgftext[at={\pgfpoint{1.06767in}{0.926282in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$v_1$}}}
\pgftext[at={\pgfpoint{1.06767in}{1.09233in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$v_2$}}}
\pgftext[at={\pgfpoint{0.827674in}{0.804326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$K$}}}
\end{tikzpicture}
