%% Generated from 088a.xp on Sat Jan 22 21:28:10 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 2.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (0.594757in,1.95776in)--(-0.209901in,1.592in)--(-1.01456in,1.22625in);
\draw (0.718155in,1.9335in)--(0.698941in,1.93209in)--
  (0.679967in,1.93044in)--(0.661233in,1.92855in)--
  (0.64274in,1.92641in)--(0.624488in,1.92404in)--
  (0.606477in,1.92143in)--(0.588706in,1.91858in)--
  (0.571175in,1.91548in)--(0.553886in,1.91215in)--
  (0.536836in,1.90857in)--(0.520028in,1.90476in)--
  (0.50346in,1.9007in)--(0.487133in,1.89641in)--
  (0.471046in,1.89187in)--(0.4552in,1.88709in)--
  (0.439595in,1.88207in)--(0.42423in,1.87681in)--
  (0.409105in,1.87131in)--(0.394222in,1.86557in)--
  (0.379579in,1.85959in)--(0.365176in,1.85337in)--
  (0.351015in,1.84691in)--(0.337094in,1.84021in)--
  (0.323413in,1.83326in)--(0.309973in,1.82608in)--
  (0.296774in,1.81865in)--(0.283815in,1.81099in)--
  (0.271097in,1.80308in)--(0.258619in,1.79494in)--
  (0.246383in,1.78655in)--(0.234386in,1.77792in)--
  (0.222631in,1.76905in)--(0.211116in,1.75994in)--
  (0.199841in,1.7506in)--(0.188807in,1.741in)--
  (0.178014in,1.73117in)--(0.167462in,1.7211in)--
  (0.15715in,1.71079in)--(0.147078in,1.70024in)--
  (0.137247in,1.68945in)--(0.127657in,1.67841in)--
  (0.118308in,1.66714in)--(0.109199in,1.65562in)--
  (0.100331in,1.64387in)--(0.0917029in,1.63187in)--
  (0.0833158in,1.61963in)--(0.0751694in,1.60716in)--
  (0.0672635in,1.59444in)--(0.0595983in,1.58148in)--
  (0.0521737in,1.56828in)--(0.0449897in,1.55484in)--
  (0.0380463in,1.54116in)--(0.0313435in,1.52724in)--
  (0.0248813in,1.51308in)--(0.0186598in,1.49867in)--
  (0.0126788in,1.48403in)--(0.00693849in,1.46915in)--
  (0.00143877in,1.45402in)--(-0.00382034in,1.43866in)--(-0.00883883in,1.42305in);
\draw (-1.07554in,1.70861in)--(-1.06104in,1.69601in)--
  (-1.04687in,1.68348in)--(-1.03303in,1.67102in)--
  (-1.01953in,1.65861in)--(-1.00636in,1.64625in)--
  (-0.993519in,1.63394in)--(-0.98101in,1.62167in)--
  (-0.968828in,1.60944in)--(-0.956972in,1.59722in)--
  (-0.945441in,1.58503in)--(-0.934233in,1.57285in)--
  (-0.923345in,1.56068in)--(-0.912775in,1.5485in)--
  (-0.902522in,1.53631in)--(-0.892581in,1.52411in)--
  (-0.882952in,1.51188in)--(-0.873631in,1.49961in)--
  (-0.864615in,1.48731in)--(-0.8559in,1.47495in)--
  (-0.847485in,1.46254in)--(-0.839364in,1.45006in)--
  (-0.831535in,1.43751in)--(-0.823993in,1.42488in)--
  (-0.816735in,1.41215in)--(-0.809756in,1.39932in)--
  (-0.803051in,1.38639in)--(-0.796616in,1.37333in)--
  (-0.790446in,1.36015in)--(-0.784536in,1.34684in)--
  (-0.77888in,1.33338in)--(-0.773473in,1.31976in)--
  (-0.768309in,1.30598in)--(-0.763381in,1.29203in)--
  (-0.758684in,1.2779in)--(-0.754211in,1.26358in)--
  (-0.749956in,1.24906in)--(-0.74591in,1.23432in)--
  (-0.742067in,1.21938in)--(-0.73842in,1.2042in)--
  (-0.734961in,1.18879in)--(-0.731682in,1.17313in)--
  (-0.728575in,1.15722in)--(-0.725631in,1.14105in)--
  (-0.722843in,1.12461in)--(-0.720202in,1.10788in)--
  (-0.717698in,1.09087in)--(-0.715323in,1.07357in)--
  (-0.713067in,1.05596in)--(-0.710922in,1.03804in)--
  (-0.708878in,1.0198in)--(-0.706924in,1.00124in)--
  (-0.705053in,0.982341in)--(-0.703253in,0.963103in)--
  (-0.701515in,0.943517in)--(-0.699829in,0.923577in)--
  (-0.698186in,0.903277in)--(-0.696574in,0.88261in)--
  (-0.694984in,0.861572in)--(-0.693405in,0.840156in)--(-0.691828in,0.818356in);
\pgftext[at={\pgfpoint{0.718155in}{1.87815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{0.331404in}{1.87831in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_000000] (0.359078in,1.85063in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-0.723532in}{1.27803in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M$}}}
\filldraw[color=rgb_000000] (-0.77888in,1.33338in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-1.12673in}{1.13501in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$G$}}}
\end{tikzpicture}
