%% Generated from 092a.xp on Sat Jan 22 21:28:12 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,1.5] x [-1,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0.625in,1.25in)--(0.278311in,1.11102in)--(-0.0683808in,0.972029in);
\draw (0.625in,1.25in)--(1.14503in,1.15734in)--(1.66507in,1.06469in);
\draw (0.625in,1.25in)--(0.625in,1.85227in)--(0.625in,2.45453in);
\draw (0.625in,1.25in)--(0.451656in,1.70209in)--(0.27831in,2.15418in);
\pgfsetlinewidth{0.4pt}
\draw (0.451656in,1.18051in)--(0.451662in,1.18314in)--
  (0.451682in,1.18577in)--(0.451715in,1.18841in)--
  (0.451761in,1.19106in)--(0.451821in,1.19371in)--
  (0.451893in,1.19636in)--(0.451979in,1.19902in)--
  (0.452078in,1.20168in)--(0.45219in,1.20435in)--
  (0.452315in,1.20702in)--(0.452454in,1.20969in)--
  (0.452605in,1.21237in)--(0.45277in,1.21504in)--
  (0.452948in,1.21772in)--(0.453139in,1.22041in)--
  (0.453343in,1.22309in)--(0.45356in,1.22578in)--
  (0.45379in,1.22847in)--(0.454033in,1.23116in)--
  (0.454289in,1.23385in)--(0.454558in,1.23655in)--
  (0.454841in,1.23924in)--(0.455136in,1.24194in)--
  (0.455444in,1.24464in)--(0.455765in,1.24733in)--
  (0.456099in,1.25003in)--(0.456445in,1.25273in)--
  (0.456805in,1.25542in)--(0.457177in,1.25812in)--
  (0.457562in,1.26081in)--(0.45796in,1.26351in)--
  (0.458371in,1.2662in)--(0.458794in,1.2689in)--
  (0.45923in,1.27159in)--(0.459679in,1.27428in)--
  (0.46014in,1.27696in)--(0.460614in,1.27965in)--
  (0.4611in,1.28233in)--(0.461599in,1.28501in)--
  (0.46211in,1.28769in)--(0.462633in,1.29037in)--
  (0.463169in,1.29304in)--(0.463718in,1.29571in)--
  (0.464278in,1.29837in)--(0.464851in,1.30104in)--
  (0.465436in,1.30369in)--(0.466033in,1.30635in)--
  (0.466642in,1.309in)--(0.467264in,1.31164in)--
  (0.467897in,1.31428in)--(0.468542in,1.31692in)--
  (0.469199in,1.31955in)--(0.469868in,1.32217in)--
  (0.470549in,1.32479in)--(0.471242in,1.32741in)--
  (0.471946in,1.33002in)--(0.472662in,1.33262in)--
  (0.47339in,1.33521in)--(0.474129in,1.3378in)--
  (0.47488in,1.34038in)--(0.475642in,1.34296in)--
  (0.476415in,1.34553in)--(0.4772in,1.34809in)--
  (0.477996in,1.35064in)--(0.478803in,1.35319in)--
  (0.479621in,1.35573in)--(0.480451in,1.35826in)--
  (0.481291in,1.36078in)--(0.482143in,1.36329in)--
  (0.483005in,1.3658in)--(0.483878in,1.36829in)--
  (0.484762in,1.37078in)--(0.485656in,1.37326in)--
  (0.486561in,1.37573in)--(0.487477in,1.37819in)--
  (0.488403in,1.38064in)--(0.489339in,1.38307in)--
  (0.490286in,1.3855in)--(0.491243in,1.38792in)--
  (0.492211in,1.39033in)--(0.493188in,1.39273in)--
  (0.494176in,1.39511in)--(0.495173in,1.39749in)--
  (0.49618in,1.39985in)--(0.497197in,1.40221in)--
  (0.498224in,1.40455in)--(0.499261in,1.40688in)--
  (0.500307in,1.4092in)--(0.501362in,1.4115in)--
  (0.502427in,1.41379in)--(0.503501in,1.41608in)--
  (0.504585in,1.41834in)--(0.505678in,1.4206in)--
  (0.50678in,1.42284in)--(0.50789in,1.42507in)--
  (0.50901in,1.42729in)--(0.510139in,1.42949in)--
  (0.511276in,1.43168in)--(0.512422in,1.43385in)--
  (0.513577in,1.43601in)--(0.51474in,1.43816in)--
  (0.515911in,1.44029in)--(0.517091in,1.44241in)--
  (0.518279in,1.44451in)--(0.519475in,1.4466in)--
  (0.520679in,1.44867in)--(0.521891in,1.45073in)--
  (0.523111in,1.45278in)--(0.524339in,1.4548in)--
  (0.525574in,1.45681in)--(0.526817in,1.45881in)--
  (0.528067in,1.46079in)--(0.529325in,1.46276in)--
  (0.53059in,1.4647in)--(0.531862in,1.46663in)--
  (0.533142in,1.46855in)--(0.534428in,1.47045in)--
  (0.535721in,1.47233in)--(0.537021in,1.4742in)--(0.538328in,1.47604in);
\pgftext[at={\pgfpoint{0.652674in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{-0.0407068in}{0.944355in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N(a', b', c')$}}}
\pgftext[at={\pgfpoint{1.63739in}{1.00934in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T(a, b, c)$}}}
\pgftext[at={\pgfpoint{0.652674in}{2.42686in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B(a'', b'', c'')$}}}
\pgftext[at={\pgfpoint{0.305984in}{2.18185in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{0.447206in}{1.36806in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\chi$}}}
\end{tikzpicture}
