%% Generated from 093a.xp on Sat Jan 22 21:28:13 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,1.5] x [-1,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0.625in,1.25in)--(0.104965in,1.04152in)--(-0.415075in,0.833042in);
\draw (0.625in,1.25in)--(1.40505in,1.11102in)--(2.18511in,0.972029in);
\draw (0.625in,1.25in)--(0.625in,2.1534in)--(0.625in,3.0568in);
\draw (0.625in,1.25in)--(0.166497in,1.8627in)--(-0.292013in,2.47541in);
\draw (0.625in,1.25in)--(0.166496in,2.16249in)--(-0.292015in,3.075in);
\draw (0.152338in,1.78967in)--(0.13847in,1.82824in)--
  (0.124603in,1.8644in)--(0.110735in,1.89815in)--
  (0.0968671in,1.92949in)--(0.0829994in,1.95842in)--
  (0.0691317in,1.98494in)--(0.0552639in,2.00905in)--
  (0.0413961in,2.03076in)--(0.0275284in,2.05005in)--
  (0.0136606in,2.06694in)--(-0.000207141in,2.08141in)--
  (-0.0140749in,2.09348in)--(-0.0279427in,2.10314in)--
  (-0.0418104in,2.11039in)--(-0.0556782in,2.11523in)--
  (-0.069546in,2.11766in)--(-0.0834138in,2.11768in)--
  (-0.0972815in,2.11529in)--(-0.111149in,2.1105in)--(-0.125017in,2.10329in);
\draw (0.152338in,2.07022in)--(0.13847in,2.1207in)--
  (0.124602in,2.16878in)--(0.110735in,2.21445in)--
  (0.0968668in,2.2577in)--(0.082999in,2.29855in)--
  (0.0691312in,2.33699in)--(0.0552634in,2.37302in)--
  (0.0413957in,2.40665in)--(0.0275279in,2.43786in)--
  (0.0136601in,2.46666in)--(-0.000207712in,2.49306in)--
  (-0.0140755in,2.51704in)--(-0.0279433in,2.53862in)--
  (-0.0418111in,2.55779in)--(-0.0556789in,2.57454in)--
  (-0.0695467in,2.58889in)--(-0.0834145in,2.60083in)--
  (-0.0972823in,2.61036in)--(-0.11115in,2.61749in)--(-0.125018in,2.6222in);
\pgfsetlinewidth{0.4pt}
\draw (0.0136606in,2.06694in)--(0.533697in,1.97428in)--(1.05374in,1.88163in);
\draw (0.0136601in,2.46666in)--(0.533697in,2.37401in)--(1.05374in,2.28135in);
\draw (0.0136624in,0.771401in)--(0.0136611in,1.73579in)--(0.0136598in,2.70018in);
\draw (0.451656in,1.18051in)--(0.45166in,1.18248in)--
  (0.451671in,1.18446in)--(0.451689in,1.18643in)--
  (0.451715in,1.18841in)--(0.451749in,1.1904in)--
  (0.451789in,1.19238in)--(0.451838in,1.19437in)--
  (0.451893in,1.19636in)--(0.451956in,1.19836in)--
  (0.452027in,1.20035in)--(0.452105in,1.20235in)--
  (0.45219in,1.20435in)--(0.452283in,1.20635in)--
  (0.452383in,1.20835in)--(0.452491in,1.21036in)--
  (0.452605in,1.21237in)--(0.452728in,1.21437in)--
  (0.452857in,1.21638in)--(0.452994in,1.2184in)--
  (0.453139in,1.22041in)--(0.453291in,1.22242in)--
  (0.45345in,1.22444in)--(0.453616in,1.22645in)--
  (0.45379in,1.22847in)--(0.453971in,1.23049in)--
  (0.45416in,1.23251in)--(0.454355in,1.23453in)--
  (0.454558in,1.23655in)--(0.454769in,1.23857in)--
  (0.454987in,1.24059in)--(0.455212in,1.24261in)--
  (0.455444in,1.24464in)--(0.455683in,1.24666in)--
  (0.45593in,1.24868in)--(0.456184in,1.2507in)--
  (0.456445in,1.25273in)--(0.456714in,1.25475in)--
  (0.456989in,1.25677in)--(0.457272in,1.25879in)--
  (0.457562in,1.26081in)--(0.45786in,1.26284in)--
  (0.458164in,1.26486in)--(0.458476in,1.26688in)--
  (0.458794in,1.2689in)--(0.45912in,1.27091in)--
  (0.459453in,1.27293in)--(0.459793in,1.27495in)--
  (0.46014in,1.27696in)--(0.460494in,1.27898in)--
  (0.460855in,1.28099in)--(0.461223in,1.283in)--
  (0.461599in,1.28501in)--(0.461981in,1.28702in)--
  (0.46237in,1.28903in)--(0.462766in,1.29104in)--
  (0.463169in,1.29304in)--(0.463579in,1.29504in)--
  (0.463996in,1.29704in)--(0.46442in,1.29904in)--
  (0.464851in,1.30104in)--(0.465288in,1.30303in)--
  (0.465733in,1.30502in)--(0.466184in,1.30701in)--
  (0.466642in,1.309in)--(0.467107in,1.31098in)--
  (0.467579in,1.31296in)--(0.468057in,1.31494in)--
  (0.468542in,1.31692in)--(0.469034in,1.31889in)--
  (0.469532in,1.32086in)--(0.470037in,1.32283in)--
  (0.470549in,1.32479in)--(0.471068in,1.32675in)--
  (0.471593in,1.32871in)--(0.472124in,1.33067in)--
  (0.472662in,1.33262in)--(0.473207in,1.33456in)--
  (0.473758in,1.33651in)--(0.474315in,1.33845in)--
  (0.47488in,1.34038in)--(0.47545in,1.34232in)--
  (0.476027in,1.34425in)--(0.47661in,1.34617in)--
  (0.4772in,1.34809in)--(0.477796in,1.35001in)--
  (0.478398in,1.35192in)--(0.479007in,1.35382in)--
  (0.479621in,1.35573in)--(0.480242in,1.35763in)--
  (0.48087in,1.35952in)--(0.481503in,1.36141in)--
  (0.482143in,1.36329in)--(0.482788in,1.36517in)--
  (0.48344in,1.36705in)--(0.484098in,1.36892in)--
  (0.484762in,1.37078in)--(0.485431in,1.37264in)--
  (0.486107in,1.37449in)--(0.486789in,1.37634in)--
  (0.487477in,1.37819in)--(0.48817in,1.38002in)--
  (0.48887in,1.38186in)--(0.489575in,1.38368in)--
  (0.490286in,1.3855in)--(0.491003in,1.38732in)--
  (0.491726in,1.38913in)--(0.492454in,1.39093in)--
  (0.493188in,1.39273in)--(0.493928in,1.39452in)--
  (0.494673in,1.3963in)--(0.495424in,1.39808in)--
  (0.49618in,1.39985in)--(0.496942in,1.40162in)--
  (0.497709in,1.40338in)--(0.498482in,1.40513in)--
  (0.499261in,1.40688in)--(0.500044in,1.40862in)--
  (0.500833in,1.41035in)--(0.501628in,1.41208in)--(0.502427in,1.41379in);
\pgftext[at={\pgfpoint{0.652674in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.0690101in}{0.977246in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.0413361in}{0.672832in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2.15743in}{0.916681in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0.652674in}{3.02913in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{-0.0140134in}{2.03926in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{-0.0140139in}{2.46666in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{-0.319687in}{2.50308in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{-0.319689in}{3.10268in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$G'$}}}
\pgftext[at={\pgfpoint{1.10908in}{1.88163in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\nu$}}}
\pgftext[at={\pgfpoint{1.10908in}{2.28135in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\nu'$}}}
\pgftext[at={\pgfpoint{0.442875in}{1.35247in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\chi$}}}
\end{tikzpicture}
