%% Generated from 094a.xp on Sat Jan 22 21:28:15 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (1.73914in,2.03437in)--(1.25in,1.25in)--(0.597814in,0.204175in);
\draw (0.206502in,1.66833in)--(1.25in,1.25in)--(2.45404in,0.767312in);
\draw (1.25in,1.25in)--(1.25in,1.66833in)--(1.25in,2.20075in);
\draw (1.25in,1.97126in)--(0.383627in,1.90605in)--(0in,1.87718in);
\draw (1.31441in,1.74063in)--(1.31668in,1.72395in)--
  (1.3188in,1.70723in)--(1.32075in,1.69048in)--(1.32253in,1.6737in)--
  (1.32412in,1.6569in)--(1.32549in,1.64008in)--
  (1.32664in,1.62326in)--(1.32755in,1.60643in)--
  (1.32819in,1.58961in)--(1.32856in,1.5728in)--
  (1.32863in,1.55601in)--(1.32839in,1.53924in)--
  (1.32782in,1.5225in)--(1.3269in,1.5058in)--(1.32562in,1.48914in)--
  (1.32395in,1.47254in)--(1.32188in,1.45599in)--
  (1.31939in,1.43952in)--(1.31647in,1.42312in)--
  (1.31308in,1.4068in)--(1.30923in,1.39057in)--
  (1.30487in,1.37444in)--(1.30001in,1.35842in)--
  (1.29461in,1.34252in)--(1.28867in,1.32673in)--
  (1.28215in,1.31109in)--(1.27504in,1.29558in)--
  (1.26733in,1.28022in)--(1.25899in,1.26503in)--(1.25in,1.25in)--
  (1.24035in,1.23515in)--(1.23001in,1.22049in)--
  (1.21897in,1.20602in)--(1.2072in,1.19176in)--(1.1947in,1.17772in)--
  (1.18143in,1.1639in)--(1.16738in,1.15032in)--
  (1.15254in,1.13698in)--(1.13688in,1.12389in)--
  (1.12038in,1.11108in)--(1.10303in,1.09853in)--
  (1.0848in,1.08627in)--(1.06569in,1.07431in)--
  (1.04567in,1.06265in)--(1.02472in,1.05131in)--
  (1.00283in,1.0403in)--(0.979982in,1.02962in)--
  (0.956157in,1.01928in)--(0.931341in,1.0093in)--
  (0.905516in,0.999692in)--(0.878668in,0.990458in)--
  (0.850781in,0.981611in)--(0.821841in,0.97316in)--
  (0.791833in,0.965116in)--(0.760744in,0.957488in)--
  (0.72856in,0.950288in)--(0.695268in,0.943523in)--
  (0.660856in,0.937204in)--(0.625313in,0.93134in)--(0.588628in,0.925942in);
\draw (1.1872in,1.76819in)--(1.20018in,1.78462in)--
  (1.21176in,1.80187in)--(1.22191in,1.81996in)--
  (1.2306in,1.83891in)--(1.23779in,1.85873in)--
  (1.24344in,1.87942in)--(1.24752in,1.90101in)--(1.25in,1.92351in)--
  (1.25084in,1.94692in)--(1.25in,1.97126in)--(1.24745in,1.99654in)--
  (1.24316in,2.02277in)--(1.23709in,2.04997in)--
  (1.2292in,2.07814in)--(1.21947in,2.10729in)--
  (1.20786in,2.13744in)--(1.19433in,2.16859in)--
  (1.17885in,2.20075in)--(1.1614in,2.23393in)--(1.14193in,2.26814in);
\pgftext[at={\pgfpoint{1.27767in}{1.97126in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{0.616302in}{0.898268in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.16698in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.76681in}{2.00669in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{2.48171in}{0.739638in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{1.27767in}{2.22842in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$G'$}}}
\end{tikzpicture}
