%% Generated from 105a.xp on Sat Jan 22 21:28:16 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 1.75 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.75in,1.75in);
\pgfsetlinewidth{0.8pt}
\draw (1.41962in,0.674253in)--(1.40937in,0.693579in)--
  (1.39961in,0.713155in)--(1.39034in,0.732969in)--
  (1.38157in,0.753009in)--(1.37331in,0.773262in)--
  (1.36555in,0.793714in)--(1.35831in,0.814355in)--
  (1.35158in,0.83517in)--(1.34538in,0.856146in)--
  (1.3397in,0.877272in)--(1.33456in,0.898532in)--
  (1.32994in,0.919914in)--(1.32586in,0.941405in)--
  (1.32233in,0.962992in)--(1.31933in,0.98466in)--
  (1.31687in,1.0064in)--(1.31496in,1.02819in)--
  (1.31359in,1.05002in)--(1.31277in,1.07188in)--
  (1.3125in,1.09375in)--(1.31277in,1.11562in)--
  (1.31359in,1.13748in)--(1.31496in,1.15931in)--
  (1.31687in,1.1811in)--(1.31933in,1.20284in)--
  (1.32233in,1.22451in)--(1.32586in,1.24609in)--
  (1.32994in,1.26759in)--(1.33456in,1.28897in)--
  (1.3397in,1.31023in)--(1.34538in,1.33135in)--
  (1.35158in,1.35233in)--(1.35831in,1.37315in)--
  (1.36555in,1.39379in)--(1.37331in,1.41424in)--
  (1.38157in,1.43449in)--(1.39034in,1.45453in)--
  (1.39961in,1.47434in)--(1.40937in,1.49392in)--(1.41962in,1.51325in);
\draw (0.382812in,0.446501in)--(0.385677in,0.467102in)--
  (0.388773in,0.487828in)--(0.392062in,0.508672in)--
  (0.3955in,0.529629in)--(0.399048in,0.550693in)--
  (0.402664in,0.571857in)--(0.406308in,0.593115in)--
  (0.409938in,0.61446in)--(0.413513in,0.635886in)--
  (0.416992in,0.657386in)--(0.420335in,0.678953in)--
  (0.4235in,0.700582in)--(0.426446in,0.722265in)--
  (0.429133in,0.743996in)--(0.431519in,0.765767in)--
  (0.433563in,0.787573in)--(0.435224in,0.809406in)--
  (0.436461in,0.831259in)--(0.437233in,0.853126in)--
  (0.4375in,0.875in)--(0.43722in,0.896874in)--
  (0.436352in,0.918741in)--(0.434854in,0.940594in)--
  (0.432687in,0.962427in)--(0.42981in,0.984233in)--
  (0.42618in,1.006in)--(0.421757in,1.02773in)--(0.4165in,1.04942in)--(0.410368in,1.07105in)--(0.40332in,1.09261in)--
  (0.395315in,1.11411in)--(0.386313in,1.13554in)--
  (0.376271in,1.15689in)--(0.365148in,1.17814in)--
  (0.352905in,1.19931in)--(0.3395in,1.22037in)--
  (0.324892in,1.24133in)--(0.309039in,1.26217in)--
  (0.291901in,1.2829in)--(0.273438in,1.3035in);
\draw (1.3125in,1.09375in)--(0.875in,0.984375in)--(0.4375in,0.875in);
\pgftext[at={\pgfpoint{1.36785in}{1.09375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M(x,y,z)$}}}
\pgftext[at={\pgfpoint{0.382152in}{0.875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M_1(x_1,y_1,z_1)$}}}
\end{tikzpicture}
