%% Generated from 138a.xp on Sat Jan 22 21:28:19 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0.578125in,0.9375in)--(0.58865in,0.894663in)--
  (0.602651in,0.853558in)--(0.619935in,0.814384in)--
  (0.640299in,0.777332in)--(0.66353in,0.742583in)--
  (0.689412in,0.710307in)--(0.717729in,0.680659in)--
  (0.748264in,0.653785in)--(0.780803in,0.629816in)--
  (0.815142in,0.608869in)--(0.851082in,0.591045in)--
  (0.888435in,0.576431in)--(0.927022in,0.565099in)--
  (0.966679in,0.557104in)--(1.00725in,0.552484in)--
  (1.0486in,0.551263in)--(1.09059in,0.553446in)--
  (1.1331in,0.559022in)--(1.17603in,0.567965in)--
  (1.21927in,0.58023in)--(1.26272in,0.595759in)--
  (1.30631in,0.614475in)--(1.34994in,0.636287in)--
  (1.39353in,0.661089in)--(1.43698in,0.68876in)--
  (1.48022in,0.719166in)--(1.52315in,0.752157in)--
  (1.56566in,0.787575in)--(1.60765in,0.825245in)--
  (1.649in,0.864984in)--(1.68957in,0.906599in)--
  (1.72923in,0.949887in)--(1.76782in,0.994638in)--
  (1.80517in,1.04063in)--(1.84111in,1.08765in)--
  (1.87545in,1.13545in)--(1.90799in,1.18382in)--
  (1.93852in,1.2325in)--(1.96684in,1.28127in)--
  (1.99272in,1.32989in)--(2.01595in,1.37812in)--
  (2.03631in,1.42573in)--(2.0536in,1.47248in)--(2.0676in,1.51814in)--
  (2.07812in,1.5625in)--(2.085in,1.60534in)--(2.08805in,1.64644in)--
  (2.08716in,1.68562in)--(2.08219in,1.72267in)--
  (2.07307in,1.75742in)--(2.05973in,1.78969in)--
  (2.04215in,1.81934in)--(2.02034in,1.84621in)--
  (1.99433in,1.87018in)--(1.96421in,1.89113in)--
  (1.93009in,1.90896in)--(1.89213in,1.92357in)--
  (1.85051in,1.9349in)--(1.80547in,1.9429in)--(1.75725in,1.94752in)--
  (1.70615in,1.94874in)--(1.6525in,1.94655in)--
  (1.59662in,1.94098in)--(1.53891in,1.93204in)--
  (1.47974in,1.91977in)--(1.41952in,1.90424in)--
  (1.35866in,1.88553in)--(1.29759in,1.86371in)--
  (1.23673in,1.83891in)--(1.17651in,1.81124in)--
  (1.11734in,1.78083in)--(1.05963in,1.74784in)--
  (1.00375in,1.71243in)--(0.950096in,1.67476in)--
  (0.898998in,1.63502in)--(0.850781in,1.5934in)--
  (0.805735in,1.55011in)--(0.764119in,1.50536in)--
  (0.726158in,1.45937in)--(0.692041in,1.41235in)--
  (0.661921in,1.36455in)--(0.635914in,1.31618in)--
  (0.614099in,1.2675in)--(0.596519in,1.21873in)--
  (0.583181in,1.17011in)--(0.574059in,1.12188in)--
  (0.569093in,1.07427in)--(0.568197in,1.02752in)--
  (0.571254in,0.981859in)--(0.578125in,0.9375in)--cycle;
\draw (0.8375in,1.04478in)--(0.865in,1.06482in)--
  (0.8925in,1.08394in)--(0.92in,1.10216in)--(0.9475in,1.11947in)--
  (0.975in,1.13587in)--(1.0025in,1.15137in)--(1.03in,1.16596in)--
  (1.0575in,1.17964in)--(1.085in,1.19242in)--(1.1125in,1.20428in)--
  (1.14in,1.21524in)--(1.1675in,1.22529in)--(1.195in,1.23443in)--
  (1.2225in,1.24267in)--(1.25in,1.25in)--(1.2775in,1.25642in)--
  (1.305in,1.26194in)--(1.3325in,1.26654in)--(1.36in,1.27024in)--
  (1.3875in,1.27303in)--(1.415in,1.27492in)--(1.4425in,1.27589in)--
  (1.47in,1.27596in)--(1.4975in,1.27512in)--(1.525in,1.27337in)--
  (1.5525in,1.27072in)--(1.58in,1.26716in)--(1.6075in,1.26269in)--
  (1.635in,1.25731in)--(1.6625in,1.25103in);
\draw (1.19947in,0.8375in)--(1.20919in,0.865in)--
  (1.218in,0.8925in)--(1.22591in,0.92in)--(1.23291in,0.9475in)--
  (1.239in,0.975in)--(1.24418in,1.0025in)--(1.24846in,1.03in)--
  (1.25183in,1.0575in)--(1.25429in,1.085in)--(1.25584in,1.1125in)--
  (1.25649in,1.14in)--(1.25623in,1.1675in)--(1.25506in,1.195in)--
  (1.25298in,1.2225in)--(1.25in,1.25in)--(1.24611in,1.2775in)--
  (1.24131in,1.305in)--(1.2356in,1.3325in)--(1.22899in,1.36in)--
  (1.22147in,1.3875in)--(1.21304in,1.415in)--(1.2037in,1.4425in)--
  (1.19346in,1.47in)--(1.18231in,1.4975in)--(1.17025in,1.525in)--
  (1.15728in,1.5525in)--(1.14341in,1.58in)--(1.12863in,1.6075in)--
  (1.11294in,1.635in)--(1.09634in,1.6625in);
\draw (0in,0.9375in)--(1.25in,1.25in)--(2.5in,1.5625in);
\pgftext[at={\pgfpoint{1.22714in}{0.809826in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{1.6625in}{1.19568in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(A)$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.30535in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{2.55535in}{1.5625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
