%% Generated from 140a.xp on Sat Jan 22 21:28:21 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-1,1]
%%   Actual size: 3.6 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.9in)--(1.8in,0.9in)--(3.6in,0.9in);
\draw (1.53in,0.9in)--(1.52408in,0.943947in)--
  (1.51519in,0.987679in)--(1.50342in,1.03098in)--
  (1.4889in,1.07365in)--(1.47176in,1.11547in)--
  (1.45212in,1.15624in)--(1.43014in,1.19577in)--
  (1.40596in,1.23385in)--(1.37972in,1.2703in)--
  (1.35159in,1.30496in)--(1.3217in,1.33763in)--
  (1.29022in,1.36818in)--(1.2573in,1.39645in)--
  (1.22309in,1.42229in)--(1.18772in,1.4456in)--
  (1.15135in,1.46624in)--(1.11412in,1.48413in)--
  (1.07617in,1.49917in)--(1.03762in,1.51129in)--
  (0.998625in,1.52043in)--(0.959304in,1.52655in)--
  (0.919789in,1.52962in)--(0.880211in,1.52962in)--
  (0.840696in,1.52655in)--(0.801375in,1.52043in)--
  (0.762378in,1.51129in)--(0.723835in,1.49917in)--
  (0.68588in,1.48413in)--(0.648649in,1.46624in)--
  (0.61228in,1.4456in)--(0.576915in,1.42229in)--
  (0.542698in,1.39645in)--(0.509775in,1.36818in)--
  (0.478297in,1.33763in)--(0.448413in,1.30496in)--
  (0.420278in,1.2703in)--(0.394042in,1.23385in)--
  (0.369858in,1.19577in)--(0.347875in,1.15624in)--
  (0.328241in,1.11547in)--(0.311098in,1.07365in)--
  (0.296579in,1.03098in)--(0.284814in,0.987679in)--
  (0.275919in,0.943947in)--(0.27in,0.9in)--(0.267151in,0.856053in)--(0.267449in,0.812321in)--(0.270955in,0.769016in)--
  (0.277713in,0.726348in)--(0.287746in,0.684527in)--
  (0.301057in,0.643756in)--(0.317628in,0.604233in)--
  (0.337418in,0.566151in)--(0.360361in,0.529695in)--
  (0.386371in,0.495044in)--(0.415335in,0.462365in)--
  (0.44712in,0.431819in)--(0.481569in,0.403553in)--
  (0.518502in,0.377706in)--(0.55772in,0.354404in)--
  (0.599004in,0.33376in)--(0.642116in,0.315874in)--
  (0.686804in,0.300834in)--(0.732801in,0.288714in)--
  (0.779828in,0.279571in)--(0.827598in,0.273451in)--
  (0.875816in,0.270384in)--(0.924184in,0.270384in)--
  (0.972402in,0.273451in)--(1.02017in,0.279571in)--
  (1.0672in,0.288714in)--(1.1132in,0.300834in)--
  (1.15788in,0.315874in)--(1.201in,0.33376in)--
  (1.24228in,0.354404in)--(1.2815in,0.377706in)--
  (1.31843in,0.403553in)--(1.35288in,0.431819in)--
  (1.38466in,0.462365in)--(1.41363in,0.495044in)--
  (1.43964in,0.529695in)--(1.46258in,0.566151in)--
  (1.48237in,0.604233in)--(1.49894in,0.643756in)--
  (1.51225in,0.684527in)--(1.52229in,0.726348in)--
  (1.52905in,0.769016in)--(1.53255in,0.812321in)--
  (1.53285in,0.856053in)--(1.53in,0.9in)--cycle;
\draw (2.025in,0.5625in)--(2.03604in,0.506819in)--
  (2.05017in,0.453054in)--(2.06721in,0.401467in)--
  (2.08692in,0.352308in)--(2.1091in,0.305817in)--
  (2.13352in,0.262222in)--(2.15997in,0.221733in)--
  (2.18824in,0.184549in)--(2.21811in,0.150851in)--
  (2.24939in,0.120802in)--(2.2819in,0.0945495in)--
  (2.31547in,0.0722211in)--(2.34992in,0.0539255in)--
  (2.38513in,0.039752in)--(2.42096in,0.0297694in)--
  (2.45729in,0.0240266in)--(2.49403in,0.0225514in)--
  (2.53109in,0.025351in)--(2.56839in,0.0324118in)--
  (2.60587in,0.0436995in)--(2.64348in,0.0591589in)--
  (2.68115in,0.0787148in)--(2.71885in,0.102272in)--
  (2.75652in,0.129716in)--(2.79413in,0.160912in)--
  (2.83161in,0.195709in)--(2.86891in,0.233937in)--
  (2.90597in,0.275411in)--(2.94271in,0.319927in)--
  (2.97904in,0.367269in)--(3.01487in,0.417207in)--
  (3.05008in,0.469497in)--(3.08453in,0.523884in)--
  (3.1181in,0.580104in)--(3.15061in,0.637882in)--
  (3.18189in,0.696937in)--(3.21176in,0.756982in)--
  (3.24003in,0.817723in)--(3.26648in,0.878865in)--
  (3.2909in,0.94011in)--(3.31308in,1.00116in)--
  (3.33279in,1.06172in)--(3.34983in,1.12149in)--
  (3.36396in,1.18018in)--(3.375in,1.2375in)--(3.38275in,1.29318in)--
  (3.38704in,1.34695in)--(3.3877in,1.39853in)--
  (3.38462in,1.44769in)--(3.37768in,1.49418in)--
  (3.36681in,1.53778in)--(3.35195in,1.57827in)--
  (3.3331in,1.61545in)--(3.31028in,1.64915in)--(3.28355in,1.6792in)--
  (3.25301in,1.70545in)--(3.21879in,1.72778in)--
  (3.18107in,1.74607in)--(3.14004in,1.76025in)--
  (3.09596in,1.77023in)--(3.04909in,1.77597in)--
  (2.99975in,1.77745in)--(2.94826in,1.77465in)--
  (2.89499in,1.76759in)--(2.8403in,1.7563in)--(2.78459in,1.74084in)--
  (2.72827in,1.72129in)--(2.67173in,1.69773in)--
  (2.61541in,1.67028in)--(2.5597in,1.63909in)--
  (2.50501in,1.60429in)--(2.45174in,1.56606in)--
  (2.40025in,1.52459in)--(2.35091in,1.48007in)--
  (2.30404in,1.43273in)--(2.25996in,1.38279in)--
  (2.21893in,1.3305in)--(2.18121in,1.27612in)--(2.14699in,1.2199in)--
  (2.11645in,1.16212in)--(2.08972in,1.10306in)--
  (2.0669in,1.04302in)--(2.04805in,0.982277in)--
  (2.03319in,0.921135in)--(2.02232in,0.85989in)--
  (2.01538in,0.79884in)--(2.0123in,0.738284in)--
  (2.01296in,0.678515in)--(2.01725in,0.619825in)--(2.025in,0.5625in)--cycle;
\draw (0.45in,0.617106in)--(0.48in,0.653375in)--
  (0.51in,0.686709in)--(0.54in,0.717289in)--(0.57in,0.745249in)--
  (0.6in,0.770699in)--(0.63in,0.793722in)--(0.66in,0.814389in)--
  (0.69in,0.832756in)--(0.72in,0.84887in)--(0.75in,0.86277in)--
  (0.78in,0.874487in)--(0.81in,0.884048in)--(0.84in,0.891476in)--
  (0.87in,0.896788in)--(0.9in,0.9in)--(0.93in,0.901122in)--
  (0.96in,0.900163in)--(0.99in,0.897128in)--(1.02in,0.892021in)--
  (1.05in,0.884842in)--(1.08in,0.875589in)--(1.11in,0.864259in)--
  (1.14in,0.850844in)--(1.17in,0.835333in)--(1.2in,0.817715in)--
  (1.23in,0.797973in)--(1.26in,0.776087in)--(1.29in,0.752032in)--
  (1.32in,0.72578in)--(1.35in,0.697295in);
\draw (1.125in,1.35in)--(1.0995in,1.32in)--(1.0755in,1.29in)--
  (1.053in,1.26in)--(1.032in,1.23in)--(1.0125in,1.2in)--
  (0.9945in,1.17in)--(0.978in,1.14in)--(0.963in,1.11in)--
  (0.9495in,1.08in)--(0.9375in,1.05in)--(0.927in,1.02in)--
  (0.918in,0.99in)--(0.9105in,0.96in)--(0.9045in,0.93in)--
  (0.9in,0.9in)--(0.897in,0.87in)--(0.8955in,0.84in)--
  (0.8955in,0.81in)--(0.897in,0.78in)--(0.9in,0.75in)--
  (0.9045in,0.72in)--(0.9105in,0.69in)--(0.918in,0.66in)--
  (0.927in,0.63in)--(0.9375in,0.6in)--(0.9495in,0.57in)--
  (0.963in,0.54in)--(0.978in,0.51in)--(0.9945in,0.48in)--(1.0125in,0.45in);
\draw (3.15in,0.645409in)--(3.12in,0.703842in)--
  (3.09in,0.743023in)--(3.06in,0.773279in)--(3.03in,0.797887in)--
  (3in,0.818399in)--(2.97in,0.835696in)--(2.94in,0.850332in)--
  (2.91in,0.862679in)--(2.88in,0.873in)--(2.85in,0.881483in)--
  (2.82in,0.888265in)--(2.79in,0.893448in)--(2.76in,0.897103in)--
  (2.73in,0.899278in)--(2.7in,0.9in)--(2.67in,0.899278in)--
  (2.64in,0.897103in)--(2.61in,0.893448in)--(2.58in,0.888265in)--
  (2.55in,0.881483in)--(2.52in,0.873in)--(2.49in,0.862679in)--
  (2.46in,0.850332in)--(2.43in,0.835696in)--(2.4in,0.818399in)--
  (2.37in,0.797887in)--(2.34in,0.773279in)--(2.31in,0.743023in)--
  (2.28in,0.703842in)--(2.25in,0.645409in);
\draw (3.09375in,1.35in)--(3.057in,1.32in)--(3.02175in,1.29in)--
  (2.988in,1.26in)--(2.95575in,1.23in)--(2.925in,1.2in)--
  (2.89575in,1.17in)--(2.868in,1.14in)--(2.84175in,1.11in)--
  (2.817in,1.08in)--(2.79375in,1.05in)--(2.772in,1.02in)--
  (2.75175in,0.99in)--(2.733in,0.96in)--(2.71575in,0.93in)--
  (2.7in,0.9in)--(2.68575in,0.87in)--(2.673in,0.84in)--
  (2.66175in,0.81in)--(2.652in,0.78in)--(2.64375in,0.75in)--
  (2.637in,0.72in)--(2.63175in,0.69in)--(2.628in,0.66in)--
  (2.62575in,0.63in)--(2.625in,0.6in)--(2.62575in,0.57in)--
  (2.628in,0.54in)--(2.63175in,0.51in)--(2.637in,0.48in)--(2.64375in,0.45in);
\pgfsetlinewidth{0.4pt}
\draw (0.9in,0.9in)--(1.8in,0.9in)--(2.7in,0.9in);
\draw (2.7in,0.9in)--(1.8in,0.9in)--(0.9in,0.9in);
\draw (0.918in,0.900923in)--(1.79316in,0.864462in)--(2.66832in,0.828in);
\draw (2.682in,0.89974in)--(1.78866in,0.86387in)--(0.89532in,0.828in);
\draw (0.936in,0.901096in)--(1.79064in,0.828548in)--(2.64528in,0.756in);
\draw (2.664in,0.89896in)--(1.78164in,0.82748in)--(0.89928in,0.756in);
\draw (0.954in,0.900521in)--(1.79244in,0.79226in)--(2.63088in,0.684in);
\draw (2.646in,0.897656in)--(1.77894in,0.790828in)--(0.91188in,0.684in);
\draw (0.972in,0.899198in)--(1.79856in,0.755599in)--(2.62512in,0.612in);
\draw (2.628in,0.895821in)--(1.78056in,0.753911in)--(0.93312in,0.612in);
\draw (0.99in,0.897128in)--(1.809in,0.718564in)--(2.628in,0.54in);
\draw (2.61in,0.893448in)--(1.7865in,0.716724in)--(0.963in,0.54in);
\draw (1.008in,0.894312in)--(1.82376in,0.681156in)--(2.63952in,0.468in);
\draw (2.592in,0.890526in)--(1.79676in,0.679263in)--(1.00152in,0.468in);
\pgftext[at={\pgfpoint{0.984826in}{0.422326in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{0.477674in}{0.589432in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(A)$}}}
\pgftext[at={\pgfpoint{0.872326in}{0.927674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{0.9in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Phi$}}}
\pgftext[at={\pgfpoint{2.67142in}{0.477674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(c')$}}}
\pgftext[at={\pgfpoint{3.09465in}{0.617735in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(A')$}}}
\pgftext[at={\pgfpoint{2.67233in}{0.927674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$F'$}}}
\pgftext[at={\pgfpoint{2.7in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Phi'$}}}
\pgftext[at={\pgfpoint{3.65535in}{0.9in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
