%% Generated from 141a.xp on Sat Jan 22 21:28:23 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,2.5] x [-1,1]
%%   Actual size: 3.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.75in,1in)--(3.5in,1in);
\draw (1.8in,1.32in)--(1.79248in,1.36367in)--
  (1.78119in,1.40518in)--(1.76625in,1.44432in)--
  (1.74781in,1.48091in)--(1.72604in,1.51477in)--
  (1.70111in,1.54573in)--(1.6732in,1.57364in)--
  (1.64249in,1.59837in)--(1.60917in,1.61979in)--
  (1.57344in,1.6378in)--(1.5355in,1.65232in)--(1.49552in,1.66326in)--
  (1.45372in,1.67059in)--(1.41027in,1.67426in)--
  (1.36536in,1.67426in)--(1.31918in,1.67058in)--
  (1.2719in,1.66324in)--(1.2237in,1.65228in)--(1.17476in,1.63776in)--
  (1.12524in,1.61974in)--(1.07531in,1.59831in)--
  (1.02513in,1.57357in)--(0.974871in,1.54565in)--
  (0.924694in,1.51468in)--(0.874762in,1.48082in)--
  (0.825241in,1.44422in)--(0.776298in,1.40507in)--
  (0.728101in,1.36356in)--(0.680824in,1.31988in)--
  (0.634641in,1.27426in)--(0.589733in,1.22691in)--
  (0.546283in,1.17806in)--(0.504476in,1.12796in)--
  (0.464504in,1.07685in)--(0.426557in,1.02497in)--
  (0.390829in,0.972576in)--(0.357513in,0.919929in)--
  (0.326803in,0.867283in)--(0.298889in,0.814893in)--
  (0.273957in,0.763016in)--(0.252187in,0.711903in)--
  (0.233751in,0.661804in)--(0.218811in,0.612964in)--
  (0.207516in,0.565619in)--(0.2in,0.52in)--(0.196382in,0.47633in)--
  (0.19676in,0.434822in)--(0.201212in,0.395677in)--
  (0.209794in,0.359087in)--(0.222534in,0.32523in)--
  (0.239438in,0.29427in)--(0.26048in,0.266359in)--
  (0.28561in,0.241632in)--(0.314744in,0.220211in)--
  (0.347772in,0.202198in)--(0.384553in,0.187683in)--
  (0.424915in,0.176735in)--(0.468659in,0.169409in)--
  (0.515558in,0.165739in)--(0.565359in,0.165744in)--
  (0.617783in,0.169423in)--(0.672528in,0.17676in)--
  (0.729275in,0.187717in)--(0.787684in,0.202242in)--
  (0.847401in,0.220264in)--(0.908061in,0.241695in)--
  (0.96929in,0.26643in)--(1.03071in,0.29435in)--
  (1.09194in,0.325317in)--(1.1526in,0.359182in)--
  (1.21232in,0.395779in)--(1.27073in,0.434931in)--
  (1.32747in,0.476445in)--(1.38222in,0.52012in)--
  (1.43464in,0.565744in)--(1.48444in,0.613093in)--
  (1.53134in,0.661938in)--(1.57509in,0.71204in)--
  (1.61545in,0.763155in)--(1.65223in,0.815034in)--
  (1.68526in,0.867424in)--(1.71439in,0.920071in)--
  (1.73952in,0.972717in)--(1.76056in,1.02511in)--
  (1.77747in,1.07698in)--(1.79021in,1.1281in)--(1.79879in,1.1782in)--
  (1.80324in,1.22704in)--(1.80362in,1.27438in)--(1.8in,1.32in)--cycle;
\draw (0.45in,0.618501in)--(0.486667in,0.668584in)--
  (0.523333in,0.714235in)--(0.56in,0.755853in)--
  (0.596667in,0.793723in)--(0.633333in,0.828055in)--
  (0.67in,0.85901in)--(0.706667in,0.886714in)--
  (0.743333in,0.911265in)--(0.78in,0.932745in)--
  (0.816667in,0.951216in)--(0.853333in,0.966733in)--
  (0.89in,0.979338in)--(0.926667in,0.989067in)--
  (0.963333in,0.995947in)--(1in,1in)--(1.03667in,1.00124in)--
  (1.07333in,0.999691in)--(1.11in,0.995348in)--
  (1.14667in,0.98822in)--(1.18333in,0.978306in)--
  (1.22in,0.965601in)--(1.25667in,0.950097in)--
  (1.29333in,0.931782in)--(1.33in,0.910636in)--
  (1.36667in,0.886636in)--(1.40333in,0.859755in)--
  (1.44in,0.829954in)--(1.47667in,0.79719in)--
  (1.51333in,0.761407in)--(1.55in,0.722539in);
\draw (1.29563in,1.55in)--(1.2618in,1.51333in)--
  (1.22999in,1.47667in)--(1.2002in,1.44in)--(1.17243in,1.40333in)--
  (1.14667in,1.36667in)--(1.12292in,1.33in)--(1.1012in,1.29333in)--
  (1.08149in,1.25667in)--(1.0638in,1.22in)--(1.04812in,1.18333in)--
  (1.03447in,1.14667in)--(1.02283in,1.11in)--(1.0132in,1.07333in)--
  (1.00559in,1.03667in)--(1in,1in)--(0.996425in,0.963333in)--
  (0.994867in,0.926667in)--(0.995325in,0.89in)--
  (0.9978in,0.853333in)--(1.00229in,0.816667in)--(1.0088in,0.78in)--
  (1.01733in,0.743333in)--(1.02787in,0.706667in)--
  (1.04042in,0.67in)--(1.055in,0.633333in)--(1.07159in,0.596667in)--
  (1.0902in,0.56in)--(1.11082in,0.523333in)--(1.13347in,0.486667in)--(1.15813in,0.45in);
\draw (3.22in,1.55in)--(3.19592in,1.51333in)--
  (3.17319in,1.47667in)--(3.1518in,1.44in)--(3.13176in,1.40333in)--
  (3.11306in,1.36667in)--(3.0957in,1.33in)--(3.07969in,1.29333in)--
  (3.06502in,1.25667in)--(3.0517in,1.22in)--(3.03972in,1.18333in)--
  (3.02909in,1.14667in)--(3.0198in,1.11in)--(3.01186in,1.07333in)--
  (3.00526in,1.03667in)--(3in,1in)--(2.99609in,0.963333in)--
  (2.99352in,0.926667in)--(2.9923in,0.89in)--(2.99242in,0.853333in)--(2.99389in,0.816667in)--(2.9967in,0.78in)--(3.00086in,0.743333in)--(3.00636in,0.706667in)--(3.0132in,0.67in)--(3.02139in,0.633333in)--(3.03092in,0.596667in)--(3.0418in,0.56in)--(3.05402in,0.523333in)--(3.06759in,0.486667in)--(3.0825in,0.45in);
\pgfsetlinewidth{0.4pt}
\draw (1in,1in)--(2in,1in)--(3in,1in);
\draw (1.02in,1.00103in)--(2.0066in,0.960513in)--(2.9932in,0.92in);
\draw (1.04in,1.00122in)--(2.0164in,0.920609in)--(2.9928in,0.84in);
\draw (1.06in,1.00058in)--(2.0294in,0.880289in)--(2.9988in,0.76in);
\draw (1.08in,0.999108in)--(2.0456in,0.839554in)--(3.0112in,0.68in);
\draw (1.1in,0.996809in)--(2.065in,0.798404in)--(3.03in,0.6in);
\draw (1.12in,0.99368in)--(2.0876in,0.75684in)--(3.0552in,0.52in);
\draw (3in,1in)--(2.1164in,1.24in)--(1.2328in,1.48in);
\draw (3in,1in)--(2.085in,1.2in)--(1.17in,1.4in);
\draw (3in,1in)--(2.0584in,1.16in)--(1.1168in,1.32in);
\draw (3in,1in)--(2.0366in,1.12in)--(1.0732in,1.24in);
\draw (3in,1in)--(2.0196in,1.08in)--(1.0392in,1.16in);
\draw (3in,1in)--(2.0074in,1.04in)--(1.0148in,1.08in);
\draw (3in,1in)--(2in,1in)--(1in,1in);
\draw (3in,1in)--(1.9974in,0.96in)--(0.9948in,0.92in);
\draw (3in,1in)--(1.9996in,0.92in)--(0.9992in,0.84in);
\draw (3in,1in)--(2.0066in,0.88in)--(1.0132in,0.76in);
\draw (3in,1in)--(2.0184in,0.84in)--(1.0368in,0.68in);
\draw (3in,1in)--(2.035in,0.8in)--(1.07in,0.6in);
\draw (3in,1in)--(2.0564in,0.76in)--(1.1128in,0.52in);
\pgftext[at={\pgfpoint{1.10278in}{0.477674in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{0.505348in}{0.590827in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(A)$}}}
\pgftext[at={\pgfpoint{1in}{1.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Phi$}}}
\pgftext[at={\pgfpoint{3.11017in}{0.422326in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\varphi'$}}}
\pgftext[at={\pgfpoint{3.05535in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$F'$}}}
\pgftext[at={\pgfpoint{3.55535in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
