%% Generated from 146a.xp on Sat Jan 22 21:28:25 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [-1,2]
%%   Actual size: 2 x 2.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2.4in);
\pgfsetlinewidth{0.8pt}
\draw (2.36in,0in)--(2.37137in,-0.0042089in)--
  (2.38072in,-0.00845061in)--(2.388in,-0.0127136in)--
  (2.39315in,-0.0169861in)--(2.39612in,-0.0212557in)--
  (2.39687in,-0.0255097in)--(2.39536in,-0.029735in)--
  (2.39157in,-0.0339185in)--(2.38546in,-0.0380465in)--
  (2.37703in,-0.0421053in)--(2.36627in,-0.0460809in)--
  (2.35317in,-0.0499594in)--(2.33775in,-0.0537268in)--
  (2.32003in,-0.0573692in)--(2.30004in,-0.0608729in)--
  (2.27781in,-0.0642244in)--(2.25341in,-0.0674105in)--
  (2.22687in,-0.0704183in)--(2.19829in,-0.0732357in)--
  (2.16773in,-0.0758509in)--(2.13529in,-0.0782529in)--
  (2.10106in,-0.0804314in)--(2.06516in,-0.082377in)--
  (2.0277in,-0.0840811in)--(1.98881in,-0.0855362in)--
  (1.94862in,-0.0867359in)--(1.90727in,-0.0876746in)--
  (1.86491in,-0.0883482in)--(1.8217in,-0.0887536in)--
  (1.77778in,-0.0888889in)--(1.73332in,-0.0887536in)--
  (1.68848in,-0.0883482in)--(1.64343in,-0.0876746in)--
  (1.59833in,-0.0867359in)--(1.55334in,-0.0855362in)--
  (1.50863in,-0.0840811in)--(1.46435in,-0.082377in)--
  (1.42066in,-0.0804314in)--(1.37772in,-0.0782529in)--
  (1.33567in,-0.0758509in)--(1.29465in,-0.0732357in)--
  (1.2548in,-0.0704183in)--(1.21624in,-0.0674105in)--
  (1.17908in,-0.0642244in)--(1.14345in,-0.0608729in)--
  (1.10945in,-0.0573692in)--(1.07716in,-0.0537268in)--
  (1.04667in,-0.0499594in)--(1.01806in,-0.0460809in)--
  (0.99139in,-0.0421053in)--(0.966723in,-0.0380465in)--
  (0.944106in,-0.0339185in)--(0.923577in,-0.029735in)--
  (0.905168in,-0.0255097in)--(0.888903in,-0.0212557in)--
  (0.874796in,-0.0169861in)--(0.862855in,-0.0127136in)--
  (0.85308in,-0.00845061in)--(0.845466in,-0.0042089in)--(0.84in,0in);
\draw (1.8in,0.8in)--(1.80919in,0.798898in)--
  (1.81791in,0.795571in)--(1.8261in,0.789994in)--
  (1.83376in,0.782147in)--(1.84083in,0.772016in)--
  (1.8473in,0.759597in)--(1.85313in,0.744889in)--
  (1.85829in,0.727904in)--(1.86277in,0.708658in)--
  (1.86653in,0.687179in)--(1.86956in,0.663502in)--
  (1.87183in,0.637672in)--(1.87332in,0.609744in)--
  (1.87403in,0.57978in)--(1.87393in,0.547856in)--
  (1.87302in,0.514055in)--(1.87129in,0.478469in)--
  (1.86874in,0.441201in)--(1.86537in,0.402363in)--
  (1.86118in,0.362075in)--(1.85619in,0.320466in)--
  (1.85039in,0.277672in)--(1.84381in,0.233839in)--
  (1.83646in,0.189115in)--(1.82837in,0.143657in)--
  (1.81956in,0.0976269in)--(1.81006in,0.0511883in)--
  (1.79991in,0.0045095in)--(1.78914in,-0.0422398in)--
  (1.77778in,-0.0888889in)--(1.76588in,-0.135267in)--
  (1.75348in,-0.181206in)--(1.74063in,-0.226537in)--
  (1.72738in,-0.271099in)--(1.71377in,-0.31473in)--
  (1.69986in,-0.357277in)--(1.6857in,-0.398593in)--
  (1.67134in,-0.438535in)--(1.65683in,-0.476971in)--
  (1.64222in,-0.513776in)--(1.62757in,-0.548834in)--
  (1.61293in,-0.582037in)--(1.59835in,-0.61329in)--
  (1.58388in,-0.642503in)--(1.56956in,-0.669602in)--
  (1.55545in,-0.694519in)--(1.54159in,-0.717197in)--
  (1.52801in,-0.737591in)--(1.51477in,-0.755664in)--
  (1.50189in,-0.77139in)--(1.48942in,-0.784751in)--
  (1.47738in,-0.795741in)--(1.46581in,-0.804359in)--
  (1.45474in,-0.810616in)--(1.44419in,-0.814528in)--
  (1.43419in,-0.816119in)--(1.42475in,-0.815421in)--
  (1.4159in,-0.812472in)--(1.40764in,-0.807316in)--(1.4in,-0.8in);
\draw (2.39689in,-0.0243615in)--(2.4133in,0.0591449in)--
  (2.42118in,0.142479in)--(2.42026in,0.224779in)--
  (2.41036in,0.305122in)--(2.39136in,0.382534in)--
  (2.36328in,0.456006in)--(2.32628in,0.524521in)--
  (2.28068in,0.587086in)--(2.22697in,0.64277in)--
  (2.16582in,0.690736in)--(2.09803in,0.730279in)--
  (2.02458in,0.760852in)--(1.94652in,0.78209in)--
  (1.86501in,0.793816in)--(1.78122in,0.796043in)--
  (1.69632in,0.788964in)--(1.61143in,0.772931in)--
  (1.52762in,0.748429in)--(1.44584in,0.71604in)--
  (1.36693in,0.676415in)--(1.2916in,0.630237in)--
  (1.22047in,0.578193in)--(1.15403in,0.52095in)--
  (1.09269in,0.459141in)--(1.03679in,0.393355in)--
  (0.98662in,0.324137in)--(0.942466in,0.251998in)--
  (0.904596in,0.177428in)--(0.873293in,0.100914in)--
  (0.848859in,0.022963in)--(0.831614in,-0.0558789in)--
  (0.82189in,-0.135007in)--(0.820012in,-0.213742in)--
  (0.826277in,-0.291327in)--(0.840933in,-0.366925in)--
  (0.864139in,-0.439625in)--(0.895948in,-0.508468in)--
  (0.936271in,-0.572466in)--(0.984864in,-0.630636in)--
  (1.04131in,-0.682039in)--(1.10501in,-0.725814in)--
  (1.17522in,-0.761218in)--(1.25101in,-0.787652in)--
  (1.33136in,-0.804692in)--(1.41513in,-0.812097in)--
  (1.50114in,-0.809818in)--(1.5882in,-0.797988in)--
  (1.67513in,-0.776908in)--(1.76083in,-0.747022in)--
  (1.84426in,-0.708887in)--(1.9245in,-0.663142in)--
  (2.00072in,-0.610477in)--(2.07221in,-0.551605in)--
  (2.13836in,-0.487243in)--(2.19864in,-0.418094in)--
  (2.25257in,-0.344846in)--(2.29974in,-0.268174in)--
  (2.33976in,-0.188746in)--(2.37226in,-0.10724in)--(2.39689in,-0.0243615in)--cycle;
\draw (0in,-0.8in)--(0in,0.4in)--(0in,1.6in);
\draw (0in,0in)--(0.782213in,-0.512336in)--(1.55706in,-1.01985in);
\draw (0in,0in)--(1.0311in,0.510233in)--(2.02717in,1.00314in);
\draw (0in,0in)--(1.02128in,-0.0510638in)--(2.18182in,-0.109091in);
\draw (0.84in,0in)--(0.839069in,0.0030805in);
\draw (0.837206in,0.0092415in)--(0.836275in,0.012322in);
\draw (0.836275in,0.012322in)--(0.839932in,0.0152366in);
\draw (0.847246in,0.0210657in)--(0.850903in,0.0239803in);
\draw (0.850903in,0.0239803in)--(0.858867in,0.0266707in);
\draw (0.874795in,0.0320516in)--(0.882759in,0.034742in);
\draw (0.882759in,0.034742in)--(0.894683in,0.0371596in);
\draw (0.918532in,0.0419947in)--(0.930456in,0.0444123in);
\draw (0.930456in,0.0444123in)--(0.945948in,0.0465174in);
\draw (0.976932in,0.0507276in)--(0.992424in,0.0528327in);
\draw (0.992424in,0.0528327in)--(1.01106in,0.0545938in);
\draw (1.04833in,0.0581161in)--(1.06696in,0.0598772in);
\draw (1.06696in,0.0598772in)--(1.0883in,0.0612701in);
\draw (1.13096in,0.064056in)--(1.1523in,0.065449in);
\draw (1.1523in,0.065449in)--(1.17587in,0.066456in);
\draw (1.22302in,0.0684699in)--(1.24659in,0.0694769in);
\draw (1.24659in,0.0694769in)--(1.27194in,0.0700857in);
\draw (1.32263in,0.0713035in)--(1.34797in,0.0719124in);
\draw (1.34797in,0.0719124in)--(1.37462in,0.0721161in);
\draw (1.4279in,0.0725235in)--(1.45455in,0.0727273in);
\draw (1.45455in,0.0727273in)--(1.482in,0.0725235in);
\draw (1.53692in,0.0721161in)--(1.56438in,0.0719124in);
\draw (1.56438in,0.0719124in)--(1.59216in,0.0713035in);
\draw (1.64772in,0.0700857in)--(1.6755in,0.0694769in);
\draw (1.6755in,0.0694769in)--(1.7031in,0.0684699in);
\draw (1.75831in,0.066456in)--(1.78591in,0.065449in);
\draw (1.78591in,0.065449in)--(1.81281in,0.064056in);
\draw (1.86662in,0.0612701in)--(1.89353in,0.0598772in);
\draw (1.89353in,0.0598772in)--(1.91921in,0.0581161in);
\draw (1.97057in,0.0545938in)--(1.99625in,0.0528327in);
\draw (1.99625in,0.0528327in)--(2.02016in,0.0507276in);
\draw (2.06798in,0.0465174in)--(2.09189in,0.0444123in);
\draw (2.09189in,0.0444123in)--(2.11349in,0.0419947in);
\draw (2.15668in,0.0371596in)--(2.17827in,0.034742in);
\draw (2.17827in,0.034742in)--(2.197in,0.0320516in);
\draw (2.23445in,0.0266707in)--(2.25318in,0.0239803in);
\draw (2.25318in,0.0239803in)--(2.26849in,0.0210657in);
\draw (2.29912in,0.0152366in)--(2.31444in,0.012322in);
\draw (2.31444in,0.012322in)--(2.32583in,0.0092415in);
\draw (2.34861in,0.0030805in)--(2.36in,0in);
\draw (1.4in,-0.8in)--(1.39522in,-0.791415in);
\draw (1.38565in,-0.774244in)--(1.38086in,-0.765658in);
\draw (1.38086in,-0.765658in)--(1.37753in,-0.752758in);
\draw (1.37086in,-0.726958in)--(1.36753in,-0.714058in);
\draw (1.36753in,-0.714058in)--(1.36566in,-0.697321in);
\draw (1.36192in,-0.663845in)--(1.36005in,-0.647108in);
\draw (1.36005in,-0.647108in)--(1.35963in,-0.627049in);
\draw (1.35878in,-0.58693in)--(1.35835in,-0.566871in);
\draw (1.35835in,-0.566871in)--(1.35933in,-0.544027in);
\draw (1.36128in,-0.498339in)--(1.36225in,-0.475494in);
\draw (1.36225in,-0.475494in)--(1.36456in,-0.45041in);
\draw (1.36918in,-0.400241in)--(1.37149in,-0.375156in);
\draw (1.37149in,-0.375156in)--(1.37505in,-0.348375in);
\draw (1.38217in,-0.294812in)--(1.38573in,-0.26803in);
\draw (1.38573in,-0.26803in)--(1.39045in,-0.240089in);
\draw (1.39989in,-0.184208in)--(1.40461in,-0.156267in);
\draw (1.40461in,-0.156267in)--(1.41038in,-0.127697in);
\draw (1.42193in,-0.070556in)--(1.4277in,-0.0419856in);
\draw (1.4277in,-0.0419856in)--(1.43441in,-0.0133074in);
\draw (1.44783in,0.044049in)--(1.45455in,0.0727273in);
\draw (1.45455in,0.0727273in)--(1.46207in,0.100998in);
\draw (1.47712in,0.15754in)--(1.48465in,0.18581in);
\draw (1.48465in,0.18581in)--(1.49286in,0.213163in);
\draw (1.50927in,0.267868in)--(1.51748in,0.295221in);
\draw (1.51748in,0.295221in)--(1.52623in,0.321148in);
\draw (1.54372in,0.373001in)--(1.55247in,0.398928in);
\draw (1.55247in,0.398928in)--(1.5616in,0.422924in);
\draw (1.57987in,0.470915in)--(1.589in,0.49491in);
\draw (1.589in,0.49491in)--(1.59836in,0.516473in);
\draw (1.61706in,0.559597in)--(1.62642in,0.58116in);
\draw (1.62642in,0.58116in)--(1.63581in,0.599794in);
\draw (1.6546in,0.637062in)--(1.664in,0.655696in);
\draw (1.664in,0.655696in)--(1.67324in,0.67092in);
\draw (1.69173in,0.701368in)--(1.70098in,0.716592in);
\draw (1.70098in,0.716592in)--(1.70987in,0.727949in);
\draw (1.72766in,0.750662in)--(1.73655in,0.762019in);
\draw (1.73655in,0.762019in)--(1.74487in,0.76909in);
\draw (1.76153in,0.783232in)--(1.76985in,0.790302in);
\draw (1.76985in,0.790302in)--(1.77739in,0.792727in);
\draw (1.79246in,0.797576in)--(1.8in,0.8in);
\pgftext[at={\pgfpoint{-0.027674in}{1.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.11578in}{-0.116221in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(A)$}}}
\pgftext[at={\pgfpoint{1.61455in}{-0.486102in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{2in}{-1.2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\Phi$}}}
\end{tikzpicture}
