%% Generated from 151a.xp on Sat Jan 22 21:28:26 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2in,1in)--(1.99863in,1.05234in)--(1.99452in,1.10453in)--
  (1.98769in,1.15643in)--(1.97815in,1.20791in)--
  (1.96593in,1.25882in)--(1.95106in,1.30902in)--
  (1.93358in,1.35837in)--(1.91355in,1.40674in)--
  (1.89101in,1.45399in)--(1.86603in,1.5in)--(1.83867in,1.54464in)--
  (1.80902in,1.58779in)--(1.77715in,1.62932in)--
  (1.74314in,1.66913in)--(1.70711in,1.70711in)--
  (1.66913in,1.74314in)--(1.62932in,1.77715in)--
  (1.58779in,1.80902in)--(1.54464in,1.83867in)--(1.5in,1.86603in)--
  (1.45399in,1.89101in)--(1.40674in,1.91355in)--
  (1.35837in,1.93358in)--(1.30902in,1.95106in)--
  (1.25882in,1.96593in)--(1.20791in,1.97815in)--
  (1.15643in,1.98769in)--(1.10453in,1.99452in)--
  (1.05234in,1.99863in)--(1in,2in)--(0.947664in,1.99863in)--
  (0.895472in,1.99452in)--(0.843566in,1.98769in)--
  (0.792088in,1.97815in)--(0.741181in,1.96593in)--
  (0.690983in,1.95106in)--(0.641632in,1.93358in)--
  (0.593263in,1.91355in)--(0.54601in,1.89101in)--(0.5in,1.86603in)--
  (0.455361in,1.83867in)--(0.412215in,1.80902in)--
  (0.37068in,1.77715in)--(0.330869in,1.74314in)--
  (0.292893in,1.70711in)--(0.256855in,1.66913in)--
  (0.222854in,1.62932in)--(0.190983in,1.58779in)--
  (0.161329in,1.54464in)--(0.133975in,1.5in)--
  (0.108993in,1.45399in)--(0.0864545in,1.40674in)--
  (0.0664196in,1.35837in)--(0.0489435in,1.30902in)--
  (0.0340742in,1.25882in)--(0.0218524in,1.20791in)--
  (0.0123117in,1.15643in)--(0.0054781in,1.10453in)--
  (0.00137047in,1.05234in)--(0in,1in)--(0.00137047in,0.947664in)--
  (0.0054781in,0.895472in)--(0.0123117in,0.843566in)--
  (0.0218524in,0.792088in)--(0.0340742in,0.741181in)--
  (0.0489435in,0.690983in)--(0.0664196in,0.641632in)--
  (0.0864545in,0.593263in)--(0.108993in,0.54601in)--
  (0.133975in,0.5in)--(0.161329in,0.455361in)--
  (0.190983in,0.412215in)--(0.222854in,0.37068in)--
  (0.256855in,0.330869in)--(0.292893in,0.292893in)--
  (0.330869in,0.256855in)--(0.37068in,0.222854in)--
  (0.412215in,0.190983in)--(0.455361in,0.161329in)--
  (0.5in,0.133975in)--(0.54601in,0.108993in)--
  (0.593263in,0.0864545in)--(0.641632in,0.0664196in)--
  (0.690983in,0.0489435in)--(0.741181in,0.0340742in)--
  (0.792088in,0.0218524in)--(0.843566in,0.0123117in)--
  (0.895472in,0.0054781in)--(0.947664in,0.00137047in)--(1in,0in)--
  (1.05234in,0.00137047in)--(1.10453in,0.0054781in)--
  (1.15643in,0.0123117in)--(1.20791in,0.0218524in)--
  (1.25882in,0.0340742in)--(1.30902in,0.0489435in)--
  (1.35837in,0.0664196in)--(1.40674in,0.0864545in)--
  (1.45399in,0.108993in)--(1.5in,0.133975in)--
  (1.54464in,0.161329in)--(1.58779in,0.190983in)--
  (1.62932in,0.222854in)--(1.66913in,0.256855in)--
  (1.70711in,0.292893in)--(1.74314in,0.330869in)--
  (1.77715in,0.37068in)--(1.80902in,0.412215in)--
  (1.83867in,0.455361in)--(1.86603in,0.5in)--(1.89101in,0.54601in)--
  (1.91355in,0.593263in)--(1.93358in,0.641632in)--
  (1.95106in,0.690983in)--(1.96593in,0.741181in)--
  (1.97815in,0.792088in)--(1.98769in,0.843566in)--
  (1.99452in,0.895472in)--(1.99863in,0.947664in)--(2in,1in)--cycle;
\draw (-0.185873in,1in)--(1.25in,1in)--(2.68587in,1in);
\draw (1in,1in)--(1.25in,1.43301in)--(1.5in,1.86603in);
\draw (0in,1in)--(0.75in,1.43301in)--(1.5in,1.86603in);
\draw (1.90868in,1.33073in)--(1.93969in,1.34202in)--(1.9707in,1.35331in);
\draw (1.78232in,0.431612in)--(1.80902in,0.412215in)--(1.83571in,0.392818in);
\draw (1.15127in,0.0449054in)--(1.15643in,0.0123117in)--(1.1616in,-0.0202821in);
\pgfsetlinewidth{0.4pt}
\draw (1.25in,1in)--(1.24999in,1.00218in)--(1.24996in,1.00436in)--
  (1.24991in,1.00654in)--(1.24985in,1.00872in)--
  (1.24976in,1.0109in)--(1.24966in,1.01308in)--
  (1.24953in,1.01526in)--(1.24939in,1.01744in)--
  (1.24923in,1.01961in)--(1.24905in,1.02179in)--
  (1.24885in,1.02396in)--(1.24863in,1.02613in)--
  (1.24839in,1.0283in)--(1.24814in,1.03047in)--
  (1.24786in,1.03263in)--(1.24757in,1.03479in)--
  (1.24725in,1.03695in)--(1.24692in,1.03911in)--
  (1.24657in,1.04126in)--(1.2462in,1.04341in)--
  (1.24581in,1.04556in)--(1.24541in,1.0477in)--
  (1.24498in,1.04984in)--(1.24454in,1.05198in)--
  (1.24407in,1.05411in)--(1.24359in,1.05624in)--
  (1.24309in,1.05836in)--(1.24257in,1.06048in)--
  (1.24204in,1.0626in)--(1.24148in,1.0647in)--(1.24091in,1.06681in)--
  (1.24032in,1.06891in)--(1.2397in,1.071in)--(1.23908in,1.07309in)--
  (1.23843in,1.07518in)--(1.23776in,1.07725in)--
  (1.23708in,1.07933in)--(1.23638in,1.08139in)--
  (1.23566in,1.08345in)--(1.23492in,1.08551in)--
  (1.23417in,1.08755in)--(1.2334in,1.08959in)--(1.2326in,1.09163in)--
  (1.2318in,1.09365in)--(1.23097in,1.09567in)--
  (1.23013in,1.09768in)--(1.22927in,1.09969in)--
  (1.22839in,1.10168in)--(1.22749in,1.10367in)--
  (1.22658in,1.10565in)--(1.22565in,1.10763in)--
  (1.2247in,1.10959in)--(1.22373in,1.11155in)--(1.22275in,1.1135in)--
  (1.22175in,1.11544in)--(1.22074in,1.11737in)--
  (1.2197in,1.11929in)--(1.21865in,1.1212in)--(1.21759in,1.12311in)--
  (1.21651in,1.125in)--(1.21541in,1.12688in)--(1.21429in,1.12876in)--
  (1.21316in,1.13062in)--(1.21201in,1.13248in)--
  (1.21085in,1.13432in)--(1.20967in,1.13616in)--
  (1.20847in,1.13798in)--(1.20726in,1.1398in)--(1.20603in,1.1416in)--
  (1.20479in,1.14339in)--(1.20353in,1.14518in)--
  (1.20225in,1.14695in)--(1.20096in,1.14871in)--
  (1.19966in,1.15045in)--(1.19834in,1.15219in)--(1.197in,1.15392in)--
  (1.19565in,1.15563in)--(1.19429in,1.15733in)--
  (1.19291in,1.15902in)--(1.19151in,1.1607in)--(1.1901in,1.16236in)--
  (1.18868in,1.16401in)--(1.18724in,1.16566in)--
  (1.18579in,1.16728in)--(1.18432in,1.1689in)--(1.18284in,1.1705in)--
  (1.18134in,1.17209in)--(1.17983in,1.17366in)--
  (1.17831in,1.17523in)--(1.17678in,1.17678in)--
  (1.17523in,1.17831in)--(1.17366in,1.17983in)--
  (1.17209in,1.18134in)--(1.1705in,1.18284in)--(1.1689in,1.18432in)--
  (1.16728in,1.18579in)--(1.16566in,1.18724in)--
  (1.16401in,1.18868in)--(1.16236in,1.1901in)--(1.1607in,1.19151in)--
  (1.15902in,1.19291in)--(1.15733in,1.19429in)--
  (1.15563in,1.19565in)--(1.15392in,1.197in)--(1.15219in,1.19834in)--
  (1.15045in,1.19966in)--(1.14871in,1.20096in)--
  (1.14695in,1.20225in)--(1.14518in,1.20353in)--
  (1.14339in,1.20479in)--(1.1416in,1.20603in)--(1.1398in,1.20726in)--
  (1.13798in,1.20847in)--(1.13616in,1.20967in)--
  (1.13432in,1.21085in)--(1.13248in,1.21201in)--
  (1.13062in,1.21316in)--(1.12876in,1.21429in)--
  (1.12688in,1.21541in)--(1.125in,1.21651in);
\draw (0.5in,1in)--(0.499995in,1.00218in)--(0.499981in,1.00436in)--(0.499957in,1.00654in)--(0.499924in,1.00873in)--
  (0.499881in,1.01091in)--(0.499829in,1.01309in)--
  (0.499767in,1.01527in)--(0.499695in,1.01745in)--
  (0.499615in,1.01963in)--(0.499524in,1.02181in)--
  (0.499424in,1.02399in)--(0.499315in,1.02617in)--
  (0.499196in,1.02835in)--(0.499067in,1.03052in)--
  (0.498929in,1.0327in)--(0.498782in,1.03488in)--
  (0.498625in,1.03705in)--(0.498459in,1.03923in)--
  (0.498283in,1.0414in)--(0.498097in,1.04358in)--
  (0.497902in,1.04575in)--(0.497698in,1.04792in)--
  (0.497484in,1.05009in)--(0.497261in,1.05226in)--
  (0.497028in,1.05443in)--(0.496786in,1.0566in)--
  (0.496534in,1.05877in)--(0.496273in,1.06093in)--
  (0.496002in,1.0631in)--(0.495722in,1.06526in)--
  (0.495433in,1.06743in)--(0.495134in,1.06959in)--
  (0.494826in,1.07175in)--(0.494508in,1.0739in)--
  (0.494181in,1.07606in)--(0.493844in,1.07822in)--
  (0.493498in,1.08037in)--(0.493143in,1.08252in)--
  (0.492778in,1.08467in)--(0.492404in,1.08682in)--
  (0.49202in,1.08897in)--(0.491627in,1.09112in)--
  (0.491225in,1.09326in)--(0.490814in,1.0954in)--
  (0.490393in,1.09755in)--(0.489962in,1.09968in)--
  (0.489523in,1.10182in)--(0.489074in,1.10396in)--
  (0.488616in,1.10609in)--(0.488148in,1.10822in)--
  (0.487671in,1.11035in)--(0.487185in,1.11248in)--
  (0.48669in,1.1146in)--(0.486185in,1.11672in)--
  (0.485671in,1.11884in)--(0.485148in,1.12096in)--
  (0.484615in,1.12308in)--(0.484074in,1.12519in)--
  (0.483523in,1.1273in)--(0.482963in,1.12941in)--
  (0.482394in,1.13152in)--(0.481815in,1.13362in)--
  (0.481228in,1.13572in)--(0.480631in,1.13782in)--
  (0.480025in,1.13991in)--(0.47941in,1.14201in)--
  (0.478786in,1.1441in)--(0.478152in,1.14619in)--
  (0.47751in,1.14827in)--(0.476858in,1.15035in)--
  (0.476198in,1.15243in)--(0.475528in,1.15451in)--
  (0.47485in,1.15658in)--(0.474162in,1.15865in)--
  (0.473465in,1.16072in)--(0.472759in,1.16278in)--
  (0.472045in,1.16485in)--(0.471321in,1.1669in)--
  (0.470588in,1.16896in)--(0.469846in,1.17101in)--
  (0.469096in,1.17306in)--(0.468336in,1.1751in)--
  (0.467568in,1.17715in)--(0.46679in,1.17918in)--
  (0.466004in,1.18122in)--(0.465209in,1.18325in)--
  (0.464405in,1.18528in)--(0.463592in,1.1873in)--
  (0.46277in,1.18932in)--(0.46194in,1.19134in)--
  (0.4611in,1.19336in)--(0.460252in,1.19537in)--
  (0.459396in,1.19737in)--(0.45853in,1.19937in)--
  (0.457656in,1.20137in)--(0.456773in,1.20337in)--
  (0.455881in,1.20536in)--(0.454981in,1.20735in)--
  (0.454072in,1.20933in)--(0.453154in,1.21131in)--
  (0.452228in,1.21328in)--(0.451293in,1.21526in)--
  (0.450349in,1.21722in)--(0.449397in,1.21919in)--
  (0.448436in,1.22114in)--(0.447467in,1.2231in)--
  (0.446489in,1.22505in)--(0.445503in,1.227in)--
  (0.444509in,1.22894in)--(0.443505in,1.23087in)--
  (0.442494in,1.23281in)--(0.441474in,1.23474in)--
  (0.440445in,1.23666in)--(0.439409in,1.23858in)--
  (0.438363in,1.24049in)--(0.43731in,1.2424in)--
  (0.436248in,1.24431in)--(0.435178in,1.24621in)--
  (0.434099in,1.24811in)--(0.433013in,1.25in);
\pgftext[at={\pgfpoint{0.538311in}{1.15708in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\dfrac{\varphi}{2}$}}}
\pgftext[at={\pgfpoint{1.27185in}{1.125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\varphi$}}}
\pgftext[at={\pgfpoint{1in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$I$}}}
\filldraw[color=rgb_000000] (1in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-0.027674in}{0.944652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (0in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.52767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x_1$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.8937in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.99504in}{1.34202in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{1.83669in}{0.384541in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M''$}}}
\pgftext[at={\pgfpoint{1.15643in}{-0.0707103in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M'''$}}}
\end{tikzpicture}
