%% Generated from 151b.xp on Sat Jan 22 21:28:28 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,4.5] x [-1,1.5]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2.8in,0.8in)--(2.7989in,0.841869in)--
  (2.79562in,0.883623in)--(2.79015in,0.925148in)--
  (2.78252in,0.966329in)--(2.77274in,1.00706in)--
  (2.76085in,1.04721in)--(2.74686in,1.08669in)--
  (2.73084in,1.12539in)--(2.71281in,1.16319in)--(2.69282in,1.2in)--
  (2.67094in,1.23571in)--(2.64721in,1.27023in)--
  (2.62172in,1.30346in)--(2.59452in,1.3353in)--
  (2.56569in,1.36569in)--(2.5353in,1.39452in)--
  (2.50346in,1.42172in)--(2.47023in,1.44721in)--
  (2.43571in,1.47094in)--(2.4in,1.49282in)--(2.36319in,1.51281in)--
  (2.32539in,1.53084in)--(2.28669in,1.54686in)--
  (2.24721in,1.56085in)--(2.20706in,1.57274in)--
  (2.16633in,1.58252in)--(2.12515in,1.59015in)--
  (2.08362in,1.59562in)--(2.04187in,1.5989in)--(2in,1.6in)--
  (1.95813in,1.5989in)--(1.91638in,1.59562in)--
  (1.87485in,1.59015in)--(1.83367in,1.58252in)--
  (1.79294in,1.57274in)--(1.75279in,1.56085in)--
  (1.71331in,1.54686in)--(1.67461in,1.53084in)--
  (1.63681in,1.51281in)--(1.6in,1.49282in)--(1.56429in,1.47094in)--
  (1.52977in,1.44721in)--(1.49654in,1.42172in)--
  (1.4647in,1.39452in)--(1.43431in,1.36569in)--(1.40548in,1.3353in)--
  (1.37828in,1.30346in)--(1.35279in,1.27023in)--
  (1.32906in,1.23571in)--(1.30718in,1.2in)--(1.28719in,1.16319in)--
  (1.26916in,1.12539in)--(1.25314in,1.08669in)--
  (1.23915in,1.04721in)--(1.22726in,1.00706in)--
  (1.21748in,0.966329in)--(1.20985in,0.925148in)--
  (1.20438in,0.883623in)--(1.2011in,0.841869in)--(1.2in,0.8in)--
  (1.2011in,0.758131in)--(1.20438in,0.716377in)--
  (1.20985in,0.674852in)--(1.21748in,0.633671in)--
  (1.22726in,0.592945in)--(1.23915in,0.552786in)--
  (1.25314in,0.513306in)--(1.26916in,0.474611in)--
  (1.28719in,0.436808in)--(1.30718in,0.4in)--(1.32906in,0.364289in)--(1.35279in,0.329772in)--(1.37828in,0.296544in)--
  (1.40548in,0.264696in)--(1.43431in,0.234315in)--
  (1.4647in,0.205484in)--(1.49654in,0.178283in)--
  (1.52977in,0.152786in)--(1.56429in,0.129064in)--(1.6in,0.10718in)--(1.63681in,0.0871948in)--(1.67461in,0.0691636in)--
  (1.71331in,0.0531357in)--(1.75279in,0.0391548in)--
  (1.79294in,0.0272593in)--(1.83367in,0.0174819in)--
  (1.87485in,0.00984933in)--(1.91638in,0.00438248in)--
  (1.95813in,0.00109637in)--(2in,0in)--(2.04187in,0.00109637in)--
  (2.08362in,0.00438248in)--(2.12515in,0.00984933in)--
  (2.16633in,0.0174819in)--(2.20706in,0.0272593in)--
  (2.24721in,0.0391548in)--(2.28669in,0.0531357in)--
  (2.32539in,0.0691636in)--(2.36319in,0.0871948in)--
  (2.4in,0.10718in)--(2.43571in,0.129064in)--(2.47023in,0.152786in)--(2.50346in,0.178283in)--(2.5353in,0.205484in)--
  (2.56569in,0.234315in)--(2.59452in,0.264696in)--
  (2.62172in,0.296544in)--(2.64721in,0.329772in)--
  (2.67094in,0.364289in)--(2.69282in,0.4in)--(2.71281in,0.436808in)--(2.73084in,0.474611in)--(2.74686in,0.513306in)--
  (2.76085in,0.552786in)--(2.77274in,0.592945in)--
  (2.78252in,0.633671in)--(2.79015in,0.674852in)--
  (2.79562in,0.716377in)--(2.7989in,0.758131in)--(2.8in,0.8in)--cycle;
\draw (0in,0.8in)--(2in,0.8in)--(4in,0.8in);
\draw (0.4in,0in)--(0.4in,1in)--(0.4in,2in);
\draw (1.48223in,0.423817in)--(2.38833in,1.08214in)--(3.29443in,1.74046in);
\draw (3.03554in,0.0476349in)--(1.78966in,0.952824in)--(0.543769in,1.85801in);
\draw (1.57857in,1.03657in)--(1.5555in,1.06947in)--
  (1.53136in,1.10089in)--(1.50617in,1.13087in)--
  (1.47997in,1.15946in)--(1.45279in,1.1867in)--
  (1.42466in,1.21263in)--(1.3956in,1.23729in)--
  (1.36566in,1.26072in)--(1.33485in,1.28297in)--
  (1.30321in,1.30407in)--(1.27077in,1.32407in)--(1.23756in,1.343in)--
  (1.2036in,1.36092in)--(1.16894in,1.37786in)--(1.1336in,1.39387in)--
  (1.09761in,1.40898in)--(1.061in,1.42324in)--(1.02379in,1.43668in)--(0.986034in,1.44936in)--(0.947745in,1.46131in)--
  (0.908957in,1.47257in)--(0.869701in,1.48319in)--
  (0.830007in,1.4932in)--(0.789904in,1.50266in)--
  (0.749424in,1.51159in)--(0.708597in,1.52005in)--
  (0.667452in,1.52807in)--(0.626021in,1.53569in)--
  (0.584332in,1.54296in)--(0.542418in,1.54992in)--
  (0.500306in,1.55661in)--(0.458029in,1.56307in)--
  (0.415616in,1.56934in)--(0.373098in,1.57547in)--
  (0.330504in,1.58149in)--(0.287865in,1.58745in)--
  (0.245211in,1.59339in)--(0.202572in,1.59936in)--
  (0.15998in,1.60538in)--(0.117463in,1.61151in);
\pgftext[at={\pgfpoint{2in}{0.716978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$I$}}}
\filldraw[color=rgb_000000] (2in,0.8in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.73024in}{1.27023in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M$}}}
\filldraw[color=rgb_000000] (2.64721in,1.27023in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.35279in}{1.4086in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M'''$}}}
\filldraw[color=rgb_000000] (1.35279in,1.27023in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.82767in}{0.827674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{1.17233in}{0.827674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M''$}}}
\pgftext[at={\pgfpoint{3.3221in}{1.71278in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(\varphi)$}}}
\pgftext[at={\pgfpoint{3.06322in}{0.0753089in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(T)$}}}
\pgftext[at={\pgfpoint{0.571443in}{1.88569in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(u)$}}}
\pgftext[at={\pgfpoint{4.05535in}{0.8in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.344652in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.372326in}{0.827674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.0897886in}{1.55616in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(\Gamma)$}}}
\pgftext[at={\pgfpoint{3.6in}{0.827674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$(\Delta)$}}}
\end{tikzpicture}
