%% Generated from 153a.xp on Sat Jan 22 21:28:30 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-1,2]
%%   Actual size: 2.4 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0.304558in,0.547906in)--(1.33861in,0.730236in)--(2.37265in,0.912567in);
\draw (0.318889in,0.42783in)--(0.335299in,0.448314in)--
  (0.352875in,0.467806in)--(0.371558in,0.48624in)--
  (0.391284in,0.503553in)--(0.411985in,0.519688in)--
  (0.433592in,0.534587in)--(0.456031in,0.548202in)--
  (0.479226in,0.560485in)--(0.503097in,0.571396in)--
  (0.527564in,0.580896in)--(0.552543in,0.588953in)--
  (0.577949in,0.595541in)--(0.603696in,0.600636in)--
  (0.629696in,0.604221in)--(0.655861in,0.606285in)--
  (0.682102in,0.606819in)--(0.708329in,0.605823in)--
  (0.734454in,0.603299in)--(0.760387in,0.599257in)--
  (0.78604in,0.593709in)--(0.811327in,0.586676in)--
  (0.83616in,0.57818in)--(0.860455in,0.568251in)--
  (0.884131in,0.556922in)--(0.907106in,0.544232in)--
  (0.929301in,0.530225in)--(0.950643in,0.514947in)--
  (0.971057in,0.498451in)--(0.990475in,0.480793in)--(1.00883in,0.462033in);
\draw (0.504373in,0.27851in)--(0.501557in,0.298322in)--
  (0.500054in,0.318366in)--(0.499863in,0.338641in)--
  (0.500986in,0.359147in)--(0.503422in,0.379885in)--
  (0.507171in,0.400855in)--(0.512233in,0.422056in)--
  (0.518608in,0.443489in)--(0.526296in,0.465153in)--
  (0.535298in,0.487049in)--(0.545612in,0.509176in)--
  (0.557239in,0.531535in)--(0.57018in,0.554125in)--
  (0.584433in,0.576947in)--(0.6in,0.6in)--(0.61688in,0.623285in)--
  (0.635073in,0.646801in)--(0.654578in,0.670549in)--
  (0.675397in,0.694529in)--(0.697529in,0.71874in)--
  (0.720975in,0.743182in)--(0.745733in,0.767856in)--
  (0.771804in,0.792762in)--(0.799188in,0.817899in)--
  (0.827886in,0.843268in)--(0.857896in,0.868868in)--
  (0.88922in,0.8947in)--(0.921856in,0.920763in)--
  (0.955806in,0.947058in)--(0.991069in,0.973584in);
\draw (0.356652in,0.252463in)--(1.33004in,1.64261in);
\draw (1.99907in,1.30364in)--(1.98639in,1.29341in)--
  (1.97527in,1.28271in)--(1.96564in,1.27156in)--
  (1.95744in,1.25997in)--(1.95063in,1.24794in)--
  (1.94513in,1.23548in)--(1.94091in,1.22262in)--
  (1.93789in,1.20936in)--(1.93602in,1.1957in)--
  (1.93525in,1.18167in)--(1.93552in,1.16727in)--
  (1.93676in,1.15252in)--(1.93894in,1.13742in)--
  (1.94197in,1.12199in)--(1.94582in,1.10623in)--
  (1.95042in,1.09017in)--(1.95572in,1.0738in)--
  (1.96165in,1.05714in)--(1.96817in,1.04021in)--
  (1.97522in,1.02301in)--(1.98273in,1.00555in)--
  (1.99065in,0.987848in)--(1.99893in,0.969912in)--
  (2.0075in,0.951754in)--(2.01632in,0.933384in)--
  (2.02531in,0.914814in)--(2.03444in,0.896054in)--
  (2.04363in,0.877117in)--(2.05284in,0.858012in)--
  (2.062in,0.838751in)--(2.07106in,0.819346in)--
  (2.07997in,0.799807in)--(2.08865in,0.780145in)--
  (2.09707in,0.760372in)--(2.10515in,0.740498in)--
  (2.11285in,0.720535in)--(2.12011in,0.700494in)--
  (2.12687in,0.680386in)--(2.13306in,0.660223in)--
  (2.13865in,0.640014in)--(2.14356in,0.619771in)--
  (2.14775in,0.599506in)--(2.15115in,0.57923in)--
  (2.15371in,0.558953in)--(2.15537in,0.538687in)--
  (2.15607in,0.518443in)--(2.15577in,0.498231in)--
  (2.15439in,0.478064in)--(2.15188in,0.457952in)--
  (2.1482in,0.437907in)--(2.14327in,0.417938in)--
  (2.13704in,0.398058in)--(2.12946in,0.378278in)--
  (2.12047in,0.358609in)--(2.11001in,0.339061in)--
  (2.09802in,0.319647in)--(2.08445in,0.300376in)--
  (2.06924in,0.281261in)--(2.05234in,0.262312in)--(2.03368in,0.24354in);
\pgfsetlinewidth{0.4pt}
\draw (0.622247in,0.603352in)--(1.39924in,0.707059in)--(2.17623in,0.810766in);
\draw (2.05368in,0.856267in)--(1.31556in,0.771587in)--(0.577453in,0.686906in);
\draw (0.644633in,0.605587in)--(1.43325in,0.67742in)--(2.22188in,0.749254in);
\draw (2.05368in,0.856267in)--(1.34268in,0.822997in)--(0.631687in,0.789727in);
\draw (0.667103in,0.606701in)--(1.46332in,0.645878in)--(2.25954in,0.685055in);
\draw (2.05368in,0.856267in)--(1.37255in,0.875712in)--(0.691415in,0.895157in);
\draw (0.689601in,0.606691in)--(1.48773in,0.612858in)--(2.28585in,0.619026in);
\draw (2.05368in,0.856267in)--(1.4055in,0.92924in)--(0.757327in,1.00221in);
\draw (0.71207in,0.605556in)--(1.50508in,0.578911in)--(2.29808in,0.552266in);
\draw (2.05368in,0.856267in)--(1.44153in,0.982924in)--(0.829388in,1.10958in);
\draw (0.734454in,0.603299in)--(1.51439in,0.544633in)--(2.29433in,0.485967in);
\draw (2.05368in,0.856267in)--(1.48029in,1.03604in)--(0.906896in,1.21582in);
\draw (0.756697in,0.599927in)--(1.51516in,0.510598in)--(2.27363in,0.421269in);
\draw (2.05368in,0.856267in)--(1.52115in,1.08794in)--(0.988617in,1.31961in);
\draw (0.778744in,0.595447in)--(1.50731in,0.477275in)--(2.23587in,0.359102in);
\draw (2.05368in,0.856267in)--(1.56332in,1.1381in)--(1.07297in,1.41994in);
\draw (0.80054in,0.589871in)--(1.49112in,0.444979in)--(2.1817in,0.300087in);
\draw (2.05368in,0.856267in)--(1.60595in,1.1863in)--(1.15823in,1.51634in);
\pgftext[at={\pgfpoint{1.2537in}{1.60078in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{0.981157in}{0.434359in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$(A)$}}}
\pgftext[at={\pgfpoint{0.532047in}{0.250836in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(\alpha)$}}}
\pgftext[at={\pgfpoint{0.544652in}{0.627674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{0.704189in}{-0.0462327in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(\Phi)$}}}
\pgftext[at={\pgfpoint{2.06135in}{0.215866in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(\varphi')$}}}
\pgftext[at={\pgfpoint{2.08135in}{0.911615in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$F'$}}}
\pgftext[at={\pgfpoint{2.428in}{0.912567in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
