%% Generated from 158a.xp on Sat Jan 22 21:28:31 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-3,1]
%%   Actual size: 2 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,4in);
\pgfsetlinewidth{0.8pt}
\draw (0.292889in,2.7643in)--(1in,3in)--(1.7071in,3.2357in);
\draw (1.70711in,2.7643in)--(1in,3in)--(0.292898in,3.2357in);
\draw (1in,0.642997in)--(1in,2.05719in)--(1in,3.47141in);
\draw (0.434312in,2.58516in)--(0.462597in,2.61665in)--
  (0.490881in,2.64701in)--(0.519165in,2.67624in)--
  (0.54745in,2.70433in)--(0.575734in,2.7313in)--
  (0.604019in,2.75713in)--(0.632303in,2.78183in)--
  (0.660588in,2.8054in)--(0.688872in,2.82784in)--
  (0.717157in,2.84915in)--(0.745441in,2.86933in)--
  (0.773725in,2.88837in)--(0.80201in,2.90628in)--
  (0.830294in,2.92307in)--(0.858578in,2.93872in)--
  (0.886863in,2.95324in)--(0.915147in,2.96662in)--
  (0.943431in,2.97888in)--(0.971716in,2.99001in)--(1in,3in)--
  (1.02828in,3.00886in)--(1.05657in,3.01659in)--
  (1.08485in,3.02319in)--(1.11314in,3.02866in)--(1.14142in,3.033in)--
  (1.16971in,3.0362in)--(1.19799in,3.03828in)--
  (1.22627in,3.03922in)--(1.25456in,3.03903in)--
  (1.28284in,3.03771in)--(1.31113in,3.03526in)--
  (1.33941in,3.03168in)--(1.36769in,3.02696in)--
  (1.39598in,3.02112in)--(1.42426in,3.01414in)--
  (1.45255in,3.00603in)--(1.48083in,2.99679in)--
  (1.50911in,2.98642in)--(1.5374in,2.97492in)--(1.56568in,2.96229in);
\draw (1.56569in,2.66059in)--(1.5374in,2.68472in)--
  (1.50912in,2.70811in)--(1.48083in,2.73073in)--
  (1.45255in,2.75261in)--(1.42427in,2.77372in)--
  (1.39598in,2.79409in)--(1.3677in,2.8137in)--(1.33941in,2.83256in)--
  (1.31113in,2.85066in)--(1.28284in,2.86801in)--
  (1.25456in,2.8846in)--(1.22627in,2.90044in)--
  (1.19799in,2.91552in)--(1.16971in,2.92985in)--
  (1.14142in,2.94343in)--(1.11314in,2.95625in)--
  (1.08485in,2.96832in)--(1.05657in,2.97964in)--
  (1.02828in,2.99019in)--(1in,3in)--(0.971716in,3.00905in)--
  (0.943431in,3.01735in)--(0.915147in,3.02489in)--
  (0.886863in,3.03168in)--(0.858579in,3.03771in)--
  (0.830295in,3.04299in)--(0.80201in,3.04752in)--
  (0.773726in,3.05129in)--(0.745442in,3.05431in)--
  (0.717158in,3.05657in)--(0.688874in,3.05808in)--
  (0.66059in,3.05883in)--(0.632306in,3.05883in)--
  (0.604022in,3.05808in)--(0.575738in,3.05657in)--
  (0.547454in,3.05431in)--(0.51917in,3.05129in)--
  (0.490886in,3.04752in)--(0.462602in,3.04299in)--(0.434318in,3.03771in);
\draw (0.934455in,1.35874in)--(0.940845in,1.36906in)--
  (0.946908in,1.37948in)--(0.952643in,1.39002in)--
  (0.958051in,1.40066in)--(0.963131in,1.41141in)--
  (0.967883in,1.42227in)--(0.972307in,1.43324in)--
  (0.976404in,1.44432in)--(0.980173in,1.45551in)--
  (0.983614in,1.46681in)--(0.986727in,1.47821in)--
  (0.989513in,1.48973in)--(0.991971in,1.50136in)--
  (0.994101in,1.51309in)--(0.995903in,1.52493in)--
  (0.997378in,1.53689in)--(0.998525in,1.54895in)--
  (0.999345in,1.56112in)--(0.999836in,1.5734in)--(1in,1.58579in)--
  (0.999836in,1.59829in)--(0.999345in,1.6109in)--
  (0.998525in,1.62362in)--(0.997378in,1.63645in)--
  (0.995903in,1.64938in)--(0.994101in,1.66243in)--
  (0.991971in,1.67558in)--(0.989513in,1.68885in)--
  (0.986727in,1.70222in)--(0.983614in,1.71571in)--
  (0.980173in,1.7293in)--(0.976404in,1.743in)--
  (0.972307in,1.75681in)--(0.967883in,1.77073in)--
  (0.963131in,1.78476in)--(0.958051in,1.7989in)--
  (0.952643in,1.81314in)--(0.946908in,1.8275in)--
  (0.940845in,1.84197in)--(0.934455in,1.85654in);
\draw (1.09856in,0.898353in)--(1.08895in,0.907595in)--
  (1.07984in,0.917in)--(1.07121in,0.92657in)--
  (1.06308in,0.936304in)--(1.05544in,0.946203in)--
  (1.0483in,0.956266in)--(1.04164in,0.966493in)--
  (1.03548in,0.976884in)--(1.02982in,0.98744in)--
  (1.02464in,0.99816in)--(1.01996in,1.00904in)--
  (1.01577in,1.02009in)--(1.01207in,1.03131in)--
  (1.00887in,1.04268in)--(1.00616in,1.05422in)--
  (1.00394in,1.06593in)--(1.00222in,1.0778in)--
  (1.00099in,1.08983in)--(1.00025in,1.10203in)--(1in,1.11439in)--
  (1.00025in,1.12692in)--(1.00099in,1.13961in)--
  (1.00222in,1.15247in)--(1.00394in,1.16549in)--
  (1.00616in,1.17867in)--(1.00887in,1.19202in)--
  (1.01207in,1.20553in)--(1.01577in,1.21921in)--
  (1.01996in,1.23305in)--(1.02464in,1.24706in)--
  (1.02982in,1.26123in)--(1.03548in,1.27556in)--
  (1.04164in,1.29006in)--(1.0483in,1.30472in)--
  (1.05544in,1.31955in)--(1.06308in,1.33454in)--
  (1.07121in,1.3497in)--(1.07984in,1.36502in)--(1.08895in,1.3805in)--(1.09856in,1.39615in);
\pgftext[at={\pgfpoint{1.02767in}{3.08302in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.02767in}{3.49908in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.73478in}{3.20803in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{1.73479in}{2.73662in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$T'$}}}
\pgftext[at={\pgfpoint{1.59336in}{2.93461in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\gamma$}}}
\pgftext[at={\pgfpoint{1.59336in}{2.60524in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\gamma'$}}}
\pgftext[at={\pgfpoint{1.05535in}{1.58579in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{1.05535in}{1.11439in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$F'$}}}
\pgftext[at={\pgfpoint{0.906781in}{1.88422in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.12624in}{1.42382in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1in}{1.58579in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1in}{1.11439in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\end{tikzpicture}
