%% Generated from 162a.xp on Sat Jan 22 21:28:33 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,3]
%%   Actual size: 2 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,4in);
\pgfsetlinewidth{0.8pt}
\draw (0.272394in,1.07939in)--(1.24254in,0.973537in)--(2.21268in,0.867686in);
\draw (0.51492in,0.153175in)--(0.878732in,0.788297in)--(1.24253in,1.4234in);
\draw (1in,0.100269in)--(1in,1.44987in)--(1in,2.79949in);
\draw (2.17107in,0.685884in)--(1.48507in,1.39694in)--(0.799076in,2.108in);
\draw (0.679849in,0.833028in)--(0.691855in,0.825143in)--
  (0.70386in,0.818361in)--(0.715866in,0.812681in)--
  (0.727872in,0.808103in)--(0.739878in,0.804628in)--
  (0.751884in,0.802255in)--(0.763889in,0.800984in)--
  (0.775895in,0.800815in)--(0.787901in,0.801749in)--
  (0.799907in,0.803785in)--(0.811912in,0.806923in)--
  (0.823918in,0.811164in)--(0.835924in,0.816507in)--
  (0.847929in,0.822952in)--(0.859935in,0.8305in)--
  (0.871941in,0.839149in)--(0.883946in,0.848901in)--
  (0.895952in,0.859756in)--(0.907957in,0.871712in)--
  (0.919963in,0.884771in)--(0.931969in,0.898933in)--
  (0.943974in,0.914196in)--(0.95598in,0.930562in)--
  (0.967985in,0.94803in)--(0.979991in,0.9666in)--
  (0.991996in,0.986273in)--(1.004in,1.00705in)--
  (1.01601in,1.02892in)--(1.02801in,1.0519in)--
  (1.04002in,1.07599in)--(1.05202in,1.10117in)--
  (1.06403in,1.12746in)--(1.07603in,1.15484in)--
  (1.08804in,1.18333in)--(1.10005in,1.21293in)--
  (1.11205in,1.24362in)--(1.12406in,1.27542in)--
  (1.13606in,1.30832in)--(1.14807in,1.34232in)--(1.16007in,1.37743in);
\draw (0.679853in,1.13291in)--(0.69586in,1.12161in)--
  (0.711868in,1.1108in)--(0.727875in,1.10048in)--
  (0.743882in,1.09065in)--(0.75989in,1.08131in)--
  (0.775897in,1.07246in)--(0.791904in,1.0641in)--
  (0.807912in,1.05623in)--(0.823919in,1.04885in)--
  (0.839927in,1.04196in)--(0.855934in,1.03556in)--
  (0.871941in,1.02965in)--(0.887949in,1.02423in)--
  (0.903956in,1.0193in)--(0.919963in,1.01486in)--
  (0.935971in,1.01091in)--(0.951978in,1.00744in)--
  (0.967985in,1.00447in)--(0.983993in,1.00199in)--(1in,1in)--
  (1.01601in,0.998498in)--(1.03201in,0.997487in)--
  (1.04802in,0.996965in)--(1.06403in,0.996933in)--
  (1.08004in,0.997391in)--(1.09604in,0.998339in)--
  (1.11205in,0.999777in)--(1.12806in,1.0017in)--
  (1.14407in,1.00412in)--(1.16007in,1.00703in)--
  (1.17608in,1.01043in)--(1.19209in,1.01431in)--
  (1.2081in,1.01869in)--(1.2241in,1.02356in)--(1.24011in,1.02892in)--
  (1.25612in,1.03476in)--(1.27213in,1.0411in)--
  (1.28813in,1.04793in)--(1.30414in,1.05524in)--(1.32015in,1.06305in);
\draw (1.05282in,1.59706in)--(1.0452in,1.62016in)--
  (1.03817in,1.6432in)--(1.03173in,1.66617in)--
  (1.02588in,1.68907in)--(1.02063in,1.71192in)--
  (1.01598in,1.73469in)--(1.01192in,1.7574in)--
  (1.00845in,1.78005in)--(1.00558in,1.80263in)--
  (1.0033in,1.82515in)--(1.00162in,1.8476in)--(1.00053in,1.86999in)--
  (1.00003in,1.89231in)--(1.00013in,1.91457in)--
  (1.00083in,1.93676in)--(1.00211in,1.95889in)--
  (1.00399in,1.98096in)--(1.00647in,2.00295in)--
  (1.00954in,2.02489in)--(1.01321in,2.04676in)--
  (1.01747in,2.06856in)--(1.02232in,2.0903in)--
  (1.02777in,2.11197in)--(1.03381in,2.13358in)--
  (1.04044in,2.15513in)--(1.04767in,2.17661in)--
  (1.0555in,2.19802in)--(1.06392in,2.21937in)--
  (1.07293in,2.24066in)--(1.08254in,2.26188in)--
  (1.09274in,2.28303in)--(1.10354in,2.30413in)--
  (1.11493in,2.32515in)--(1.12691in,2.34611in)--
  (1.13949in,2.36701in)--(1.15266in,2.38784in)--
  (1.16643in,2.40861in)--(1.18079in,2.42931in)--
  (1.19575in,2.44995in)--(1.2113in,2.47052in);
\draw (0.7855in,2.31804in)--(0.791207in,2.29302in)--
  (0.797442in,2.26843in)--(0.804205in,2.24427in)--
  (0.811496in,2.22055in)--(0.819316in,2.19725in)--
  (0.827664in,2.17439in)--(0.83654in,2.15197in)--
  (0.845944in,2.12997in)--(0.855877in,2.10841in)--
  (0.866338in,2.08728in)--(0.877327in,2.06658in)--
  (0.888844in,2.04631in)--(0.90089in,2.02648in)--
  (0.913464in,2.00707in)--(0.926566in,1.9881in)--
  (0.940196in,1.96957in)--(0.954355in,1.95146in)--
  (0.969042in,1.93379in)--(0.984257in,1.91655in)--(1in,1.89974in)--
  (1.01627in,1.88336in)--(1.03307in,1.86742in)--
  (1.0504in,1.85191in)--(1.06826in,1.83683in)--
  (1.08664in,1.82218in)--(1.10555in,1.80797in)--
  (1.12499in,1.79418in)--(1.14496in,1.78083in)--
  (1.16546in,1.76792in)--(1.18649in,1.75543in)--
  (1.20804in,1.74338in)--(1.23012in,1.73176in)--
  (1.25273in,1.72057in)--(1.27587in,1.70981in)--
  (1.29954in,1.69949in)--(1.32373in,1.68959in)--
  (1.34846in,1.68013in)--(1.37371in,1.67111in)--
  (1.39949in,1.66251in)--(1.4258in,1.65435in);
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1in}{2.82716in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{2.24036in}{0.89536in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$T'$}}}
\pgftext[at={\pgfpoint{0.542594in}{0.125501in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0.652175in}{0.860702in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\gamma$}}}
\pgftext[at={\pgfpoint{1.34782in}{1.09072in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\gamma'$}}}
\pgftext[at={\pgfpoint{0.972326in}{1.87207in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{1.97014in}{0.866475in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{1.23897in}{2.49819in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.48115in}{1.65435in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$c$}}}
\end{tikzpicture}
