%% Generated from 169a.xp on Sat Jan 22 21:28:38 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-2,2]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\draw (1.125in,1.125in)--(1.09942in,1.09895in);
\draw (1.04826in,1.04686in)--(1.02268in,1.02081in);
\draw (1.02268in,1.02081in)--(0.997101in,0.994765in);
\draw (0.945941in,0.942671in)--(0.920362in,0.916624in);
\draw (0.920362in,0.916624in)--(0.894782in,0.890577in);
\draw (0.843622in,0.838483in)--(0.818042in,0.812435in);
\draw (0.818042in,0.812435in)--(0.792463in,0.786389in);
\draw (0.741304in,0.734295in)--(0.715724in,0.708248in);
\draw (0.715724in,0.708248in)--(0.690145in,0.682202in);
\draw (0.638986in,0.630108in)--(0.613406in,0.604061in);
\draw (0.613406in,0.604061in)--(0.587827in,0.578014in);
\draw (0.536668in,0.525921in)--(0.511088in,0.499874in);
\draw (1.125in,1.125in)--(1.14418in,1.10026in);
\draw (1.18255in,1.05077in)--(1.20174in,1.02602in);
\draw (1.20174in,1.02602in)--(1.22092in,1.00128in);
\draw (1.25929in,0.951787in)--(1.27848in,0.927042in);
\draw (1.27848in,0.927042in)--(1.29766in,0.902297in);
\draw (1.33603in,0.852808in)--(1.35522in,0.828063in);
\draw (1.35522in,0.828063in)--(1.3744in,0.803318in);
\draw (1.41277in,0.753829in)--(1.43196in,0.729084in);
\draw (1.43196in,0.729084in)--(1.45114in,0.704339in);
\draw (1.48951in,0.65485in)--(1.5087in,0.630106in);
\draw (1.5087in,0.630106in)--(1.52788in,0.605361in);
\draw (1.56625in,0.555872in)--(1.58544in,0.531127in);
\draw (1.58544in,0.531127in)--(1.60462in,0.506383in);
\draw (1.64299in,0.456893in)--(1.66218in,0.432149in);
\draw (1.66218in,0.432149in)--(1.68136in,0.407404in);
\draw (1.71973in,0.357915in)--(1.73891in,0.33317in);
\pgfsetlinewidth{0.8pt}
\draw (1.82077in,0.322057in)--(1.79313in,0.362169in)--
  (1.76693in,0.400652in)--(1.74209in,0.437588in)--
  (1.71857in,0.473057in)--(1.69632in,0.507132in)--
  (1.67528in,0.539889in)--(1.65543in,0.571395in)--
  (1.6367in,0.60172in)--(1.61907in,0.630926in)--
  (1.60249in,0.659078in)--(1.58694in,0.686234in)--
  (1.57237in,0.712454in)--(1.55875in,0.737792in)--
  (1.54607in,0.762303in)--(1.53428in,0.78604in)--
  (1.52336in,0.809053in)--(1.5133in,0.831391in)--
  (1.50407in,0.853102in)--(1.49564in,0.874232in)--
  (1.48801in,0.894827in)--(1.48115in,0.91493in)--
  (1.47505in,0.934585in)--(1.4697in,0.953832in)--
  (1.46509in,0.972715in)--(1.4612in,0.991272in)--
  (1.45803in,1.00954in)--(1.45557in,1.02757in)--
  (1.45382in,1.04538in)--(1.45277in,1.06303in)--(1.45242in,1.08055in);
\draw (0.429233in,0.510988in)--(0.456869in,0.543596in)--
  (0.483078in,0.574962in)--(0.507915in,0.605153in)--
  (0.531435in,0.634235in)--(0.553687in,0.662268in)--
  (0.574719in,0.689313in)--(0.594576in,0.715428in)--
  (0.6133in,0.740667in)--(0.630931in,0.765086in)--
  (0.647507in,0.788737in)--(0.663063in,0.811669in)--
  (0.677633in,0.833932in)--(0.691247in,0.855573in)--
  (0.703935in,0.876639in)--(0.715723in,0.897175in)--
  (0.726638in,0.917224in)--(0.736701in,0.936829in)--
  (0.745936in,0.956033in)--(0.75436in,0.974875in)--
  (0.761994in,0.993397in)--(0.768851in,1.01164in)--
  (0.774949in,1.02964in)--(0.780298in,1.04743in)--
  (0.784912in,1.06506in)--(0.788799in,1.08256in)--
  (0.791968in,1.09997in)--(0.794426in,1.11733in)--
  (0.796178in,1.13467in)--(0.797228in,1.15203in)--(0.797577in,1.16945in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.67071in,1.05091in)--(1.67567in,1.06342in)--
  (1.67912in,1.0761in)--(1.68106in,1.08891in)--
  (1.68147in,1.10182in)--(1.68036in,1.1148in)--(1.67772in,1.1278in)--
  (1.67357in,1.1408in)--(1.66792in,1.15375in)--
  (1.66078in,1.16662in)--(1.65216in,1.17938in)--
  (1.64211in,1.19199in)--(1.63064in,1.20442in)--
  (1.61778in,1.21663in)--(1.60357in,1.22858in)--
  (1.58804in,1.24026in)--(1.57125in,1.25161in)--
  (1.55324in,1.26262in)--(1.53405in,1.27326in)--
  (1.51374in,1.28349in)--(1.49237in,1.29328in)--
  (1.46999in,1.30261in)--(1.44666in,1.31145in)--
  (1.42245in,1.31979in)--(1.39743in,1.32759in)--
  (1.37166in,1.33483in)--(1.34521in,1.3415in)--
  (1.31816in,1.34758in)--(1.29058in,1.35304in)--
  (1.26255in,1.35788in)--(1.23414in,1.36209in)--
  (1.20543in,1.36564in)--(1.1765in,1.36853in)--
  (1.14743in,1.37076in)--(1.1183in,1.37231in)--
  (1.08918in,1.37318in)--(1.06017in,1.37338in)--
  (1.03133in,1.37289in)--(1.00275in,1.37172in)--
  (0.974501in,1.36988in)--(0.946668in,1.36737in)--
  (0.919322in,1.36419in)--(0.892541in,1.36035in)--
  (0.866397in,1.35588in)--(0.840961in,1.35076in)--
  (0.816304in,1.34503in)--(0.792494in,1.3387in)--
  (0.769594in,1.33178in)--(0.747669in,1.3243in)--
  (0.726778in,1.31626in)--(0.706978in,1.30771in)--
  (0.688324in,1.29865in)--(0.670867in,1.28912in)--
  (0.654655in,1.27913in)--(0.639732in,1.26873in)--
  (0.626139in,1.25793in)--(0.613913in,1.24676in)--
  (0.603088in,1.23527in)--(0.593694in,1.22347in)--
  (0.585756in,1.2114in)--(0.579296in,1.19909in)--
  (0.574332in,1.18658in)--(0.570877in,1.1739in)--
  (0.568941in,1.16109in)--(0.568528in,1.14818in)--
  (0.569642in,1.1352in)--(0.572277in,1.1222in)--
  (0.576427in,1.1092in)--(0.582081in,1.09625in)--
  (0.589224in,1.08338in)--(0.597834in,1.07062in)--
  (0.60789in,1.05801in)--(0.619363in,1.04558in)--
  (0.632222in,1.03337in)--(0.646431in,1.02142in)--
  (0.661952in,1.00974in)--(0.678743in,0.998385in)--
  (0.696756in,0.987374in)--(0.715944in,0.976741in)--
  (0.736253in,0.966513in)--(0.757627in,0.956721in)--
  (0.780008in,0.947389in)--(0.803335in,0.938544in)--
  (0.827543in,0.93021in)--(0.852567in,0.922411in)--
  (0.878338in,0.915166in)--(0.904784in,0.908497in)--
  (0.931834in,0.902421in)--(0.959414in,0.896955in)--
  (0.987448in,0.892114in)--(1.01586in,0.887911in)--
  (1.04457in,0.884359in)--(1.0735in,0.881465in)--
  (1.10257in,0.87924in)--(1.1317in,0.877688in)--
  (1.16082in,0.876814in)--(1.18983in,0.87662in)--
  (1.21867in,0.877107in)--(1.24725in,0.878273in)--
  (1.2755in,0.880116in)--(1.30333in,0.88263in)--
  (1.33068in,0.885808in)--(1.35746in,0.889642in)--
  (1.38361in,0.894121in)--(1.40904in,0.899233in)--
  (1.4337in,0.904963in)--(1.45751in,0.911297in)--
  (1.48041in,0.918216in)--(1.50234in,0.925703in)--
  (1.52323in,0.933735in)--(1.54303in,0.942292in)--
  (1.56168in,0.951349in)--(1.57914in,0.960883in)--
  (1.59535in,0.970866in)--(1.61027in,0.981272in)--
  (1.62386in,0.992072in)--(1.63609in,1.00324in)--
  (1.64691in,1.01473in)--(1.65631in,1.02653in)--
  (1.66425in,1.0386in)--(1.67071in,1.05091in)--cycle;
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.67071in,1.05091in)--(1.67567in,1.06342in)--
  (1.67912in,1.0761in)--(1.68106in,1.08891in)--
  (1.68147in,1.10182in)--(1.68036in,1.1148in)--(1.67772in,1.1278in)--
  (1.67357in,1.1408in)--(1.66792in,1.15375in)--
  (1.66078in,1.16662in)--(1.65216in,1.17938in)--
  (1.64211in,1.19199in)--(1.63064in,1.20442in)--
  (1.61778in,1.21663in)--(1.60357in,1.22858in)--
  (1.58804in,1.24026in)--(1.57125in,1.25161in)--
  (1.55324in,1.26262in)--(1.53405in,1.27326in)--
  (1.51374in,1.28349in)--(1.49237in,1.29328in)--
  (1.46999in,1.30261in)--(1.44666in,1.31145in)--
  (1.42245in,1.31979in)--(1.39743in,1.32759in)--
  (1.37166in,1.33483in)--(1.34521in,1.3415in)--
  (1.31816in,1.34758in)--(1.29058in,1.35304in)--
  (1.26255in,1.35788in)--(1.23414in,1.36209in)--
  (1.20543in,1.36564in)--(1.1765in,1.36853in)--
  (1.14743in,1.37076in)--(1.1183in,1.37231in)--
  (1.08918in,1.37318in)--(1.06017in,1.37338in)--
  (1.03133in,1.37289in)--(1.00275in,1.37172in)--
  (0.974501in,1.36988in)--(0.946668in,1.36737in)--
  (0.919322in,1.36419in)--(0.892541in,1.36035in)--
  (0.866397in,1.35588in)--(0.840961in,1.35076in)--
  (0.816304in,1.34503in)--(0.792494in,1.3387in)--
  (0.769594in,1.33178in)--(0.747669in,1.3243in)--
  (0.726778in,1.31626in)--(0.706978in,1.30771in)--
  (0.688324in,1.29865in)--(0.670867in,1.28912in)--
  (0.654655in,1.27913in)--(0.639732in,1.26873in)--
  (0.626139in,1.25793in)--(0.613913in,1.24676in)--
  (0.603088in,1.23527in)--(0.593694in,1.22347in)--
  (0.585756in,1.2114in)--(0.579296in,1.19909in)--
  (0.574332in,1.18658in)--(0.570877in,1.1739in)--
  (0.568941in,1.16109in)--(0.568528in,1.14818in)--
  (0.569642in,1.1352in)--(0.572277in,1.1222in)--
  (0.576427in,1.1092in)--(0.582081in,1.09625in)--
  (0.589224in,1.08338in)--(0.597834in,1.07062in)--
  (0.60789in,1.05801in)--(0.619363in,1.04558in)--
  (0.632222in,1.03337in)--(0.646431in,1.02142in)--
  (0.661952in,1.00974in)--(0.678743in,0.998385in)--
  (0.696756in,0.987374in)--(0.715944in,0.976741in)--
  (0.736253in,0.966513in)--(0.757627in,0.956721in)--
  (0.780008in,0.947389in)--(0.803335in,0.938544in)--
  (0.827543in,0.93021in)--(0.852567in,0.922411in)--
  (0.878338in,0.915166in)--(0.904784in,0.908497in)--
  (0.931834in,0.902421in)--(0.959414in,0.896955in)--
  (0.987448in,0.892114in)--(1.01586in,0.887911in)--
  (1.04457in,0.884359in)--(1.0735in,0.881465in)--
  (1.10257in,0.87924in)--(1.1317in,0.877688in)--
  (1.16082in,0.876814in)--(1.18983in,0.87662in)--
  (1.21867in,0.877107in)--(1.24725in,0.878273in)--
  (1.2755in,0.880116in)--(1.30333in,0.88263in)--
  (1.33068in,0.885808in)--(1.35746in,0.889642in)--
  (1.38361in,0.894121in)--(1.40904in,0.899233in)--
  (1.4337in,0.904963in)--(1.45751in,0.911297in)--
  (1.48041in,0.918216in)--(1.50234in,0.925703in)--
  (1.52323in,0.933735in)--(1.54303in,0.942292in)--
  (1.56168in,0.951349in)--(1.57914in,0.960883in)--
  (1.59535in,0.970866in)--(1.61027in,0.981272in)--
  (1.62386in,0.992072in)--(1.63609in,1.00324in)--
  (1.64691in,1.01473in)--(1.65631in,1.02653in)--
  (1.66425in,1.0386in)--(1.67071in,1.05091in)--cycle;
\draw (1.125in,1.125in)--(0.920358in,0.680456in)--(0.715711in,0.235901in);
\draw (0.0335941in,1.27318in)--(1.125in,1.125in)--(2.21641in,0.97682in);
\draw (1.125in,1.125in)--(1.125in,1.59732in)--(1.125in,2.06965in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.45242in,1.08055in)--(1.45277in,1.09797in)--
  (1.45382in,1.11533in)--(1.45557in,1.13267in)--
  (1.45803in,1.15003in)--(1.4612in,1.16744in)--
  (1.46509in,1.18494in)--(1.4697in,1.20257in)--
  (1.47505in,1.22036in)--(1.48115in,1.23836in)--
  (1.48801in,1.2566in)--(1.49564in,1.27513in)--
  (1.50407in,1.29397in)--(1.5133in,1.31317in)--
  (1.52337in,1.33278in)--(1.53428in,1.35283in)--
  (1.54607in,1.37336in)--(1.55876in,1.39443in)--
  (1.57237in,1.41607in)--(1.58694in,1.43833in)--
  (1.6025in,1.46127in)--(1.61908in,1.48492in)--
  (1.63671in,1.50934in)--(1.65543in,1.53458in)--
  (1.67529in,1.56069in)--(1.69632in,1.58774in)--
  (1.71858in,1.61577in)--(1.7421in,1.64486in)--
  (1.76693in,1.67505in)--(1.79314in,1.70642in)--(1.82078in,1.73903in);
\draw (0.797577in,1.16945in)--(0.797228in,1.18697in)--
  (0.796178in,1.20461in)--(0.794426in,1.22243in)--
  (0.791968in,1.24046in)--(0.788799in,1.25873in)--
  (0.784911in,1.27729in)--(0.780298in,1.29617in)--
  (0.774948in,1.31542in)--(0.76885in,1.33507in)--
  (0.761992in,1.35517in)--(0.754359in,1.37577in)--
  (0.745934in,1.3969in)--(0.736699in,1.41861in)--
  (0.726635in,1.44095in)--(0.71572in,1.46396in)--
  (0.703932in,1.4877in)--(0.691243in,1.51221in)--
  (0.677629in,1.53755in)--(0.663059in,1.56377in)--
  (0.647502in,1.59092in)--(0.630926in,1.61908in)--
  (0.613294in,1.64828in)--(0.59457in,1.67861in)--
  (0.574713in,1.71012in)--(0.55368in,1.74287in)--
  (0.531427in,1.77695in)--(0.507907in,1.81242in)--
  (0.483068in,1.84935in)--(0.456859in,1.88784in)--(0.429222in,1.92795in);
\draw (1.125in,1.125in)--(1.43196in,1.43757in)--(1.73892in,1.75014in);
\draw (1.125in,1.125in)--(0.81804in,1.52092in)--(0.511078in,1.91684in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.45242in,1.08055in)--(1.45277in,1.09797in)--
  (1.45382in,1.11533in)--(1.45557in,1.13267in)--
  (1.45803in,1.15003in)--(1.4612in,1.16744in)--
  (1.46509in,1.18494in)--(1.4697in,1.20257in)--
  (1.47505in,1.22036in)--(1.48115in,1.23836in)--
  (1.48801in,1.2566in)--(1.49564in,1.27513in)--
  (1.50407in,1.29397in)--(1.5133in,1.31317in)--
  (1.52337in,1.33278in)--(1.53428in,1.35283in)--
  (1.54607in,1.37336in)--(1.55876in,1.39443in)--
  (1.57237in,1.41607in)--(1.58694in,1.43833in)--
  (1.6025in,1.46127in)--(1.61908in,1.48492in)--
  (1.63671in,1.50934in)--(1.65543in,1.53458in)--
  (1.67529in,1.56069in)--(1.69632in,1.58774in)--
  (1.71858in,1.61577in)--(1.7421in,1.64486in)--
  (1.76693in,1.67505in)--(1.79314in,1.70642in)--(1.82078in,1.73903in);
\draw (0.797577in,1.16945in)--(0.797228in,1.18697in)--
  (0.796178in,1.20461in)--(0.794426in,1.22243in)--
  (0.791968in,1.24046in)--(0.788799in,1.25873in)--
  (0.784911in,1.27729in)--(0.780298in,1.29617in)--
  (0.774948in,1.31542in)--(0.76885in,1.33507in)--
  (0.761992in,1.35517in)--(0.754359in,1.37577in)--
  (0.745934in,1.3969in)--(0.736699in,1.41861in)--
  (0.726635in,1.44095in)--(0.71572in,1.46396in)--
  (0.703932in,1.4877in)--(0.691243in,1.51221in)--
  (0.677629in,1.53755in)--(0.663059in,1.56377in)--
  (0.647502in,1.59092in)--(0.630926in,1.61908in)--
  (0.613294in,1.64828in)--(0.59457in,1.67861in)--
  (0.574713in,1.71012in)--(0.55368in,1.74287in)--
  (0.531427in,1.77695in)--(0.507907in,1.81242in)--
  (0.483068in,1.84935in)--(0.456859in,1.88784in)--(0.429222in,1.92795in);
\draw (1.125in,1.125in)--(1.43196in,1.43757in)--(1.73892in,1.75014in);
\draw (1.125in,1.125in)--(0.81804in,1.52092in)--(0.511078in,1.91684in);
\pgfsetlinewidth{0.4pt}
\draw (1.74332in,1.64635in)--(1.74332in,1.60852in);
\draw (1.74332in,1.53286in)--(1.74332in,1.49503in);
\draw (1.74332in,1.49503in)--(1.74332in,1.4572in);
\draw (1.74332in,1.38153in)--(1.74332in,1.3437in);
\draw (1.74332in,1.3437in)--(1.74332in,1.30587in);
\draw (1.74332in,1.23021in)--(1.74332in,1.19238in);
\draw (1.74332in,1.19238in)--(1.74332in,1.15455in);
\draw (1.74332in,1.07888in)--(1.74332in,1.04105in);
\draw (1.74332in,1.04105in)--(1.74331in,1.00322in);
\draw (1.74331in,0.927559in)--(1.74331in,0.889729in);
\draw (1.74331in,0.889729in)--(1.74331in,0.851898in);
\draw (1.74331in,0.776236in)--(1.74331in,0.738405in);
\draw (1.74331in,0.738405in)--(1.74331in,0.700574in);
\draw (1.74331in,0.624912in)--(1.74331in,0.587081in);
\draw (1.74331in,0.587081in)--(1.74331in,0.549251in);
\draw (1.74331in,0.473589in)--(1.74331in,0.435758in);
\pgftext[at={\pgfpoint{1.04198in}{1.09733in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.15426in}{0.876951in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.15426in}{0.821603in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{2.21641in}{0.921472in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.715711in}{0.263575in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{1.18035in}{2.04198in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$z$}}}
\pgftext[at={\pgfpoint{1.77099in}{1.61868in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.77098in}{0.463432in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\end{tikzpicture}
