%% Generated from 170a.xp on Sat Jan 22 21:28:40 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-2,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (1.11116in,0.460109in)--(1.11116in,0.492908in);
\draw (1.11116in,0.558508in)--(1.11116in,0.591308in);
\draw (1.11116in,0.591308in)--(1.11116in,0.624108in);
\draw (1.11116in,0.689707in)--(1.11116in,0.722507in);
\draw (1.11116in,0.722507in)--(1.11116in,0.755307in);
\draw (1.11116in,0.820907in)--(1.11116in,0.853707in);
\draw (1.11116in,0.853707in)--(1.11116in,0.886507in);
\draw (1.11116in,0.952108in)--(1.11116in,0.984908in);
\pgfsetlinewidth{0.8pt}
\draw (0.868628in,0.28312in)--(0.901089in,0.303203in)--
  (0.93245in,0.323436in)--(0.96271in,0.343817in)--
  (0.991871in,0.364349in)--(1.01993in,0.385029in)--
  (1.04689in,0.405859in)--(1.07275in,0.426839in)--
  (1.09751in,0.447968in)--(1.12117in,0.469246in)--
  (1.14372in,0.490674in)--(1.16518in,0.512251in)--
  (1.18554in,0.533978in)--(1.2048in,0.555854in)--
  (1.22295in,0.577879in)--(1.24001in,0.600054in)--
  (1.25596in,0.622378in)--(1.27082in,0.644852in)--
  (1.28457in,0.667475in)--(1.29723in,0.690248in)--
  (1.30878in,0.71317in)--(1.31924in,0.736241in)--
  (1.32859in,0.759462in)--(1.33684in,0.782832in)--
  (1.344in,0.806351in)--(1.35005in,0.83002in)--(1.355in,0.853839in)--(1.35885in,0.877807in)--(1.3616in,0.901924in)--
  (1.36325in,0.926191in)--(1.3638in,0.950607in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.70739in,1.39377in)--(1.66229in,1.38123in)--
  (1.61864in,1.3685in)--(1.57642in,1.35557in)--
  (1.53564in,1.34245in)--(1.49629in,1.32913in)--
  (1.45839in,1.31562in)--(1.42192in,1.30191in)--
  (1.38689in,1.28801in)--(1.35329in,1.27391in)--
  (1.32113in,1.25962in)--(1.29041in,1.24513in)--
  (1.26113in,1.23044in)--(1.23328in,1.21557in)--
  (1.20687in,1.20049in)--(1.1819in,1.18522in)--
  (1.15837in,1.16976in)--(1.13627in,1.1541in)--
  (1.11561in,1.13825in)--(1.09639in,1.1222in)--(1.0786in,1.10595in)--
  (1.06225in,1.08951in)--(1.04734in,1.07288in)--
  (1.03387in,1.05605in)--(1.02183in,1.03902in)--
  (1.01123in,1.0218in)--(1.00207in,1.00438in)--
  (0.994341in,0.986774in)--(0.988053in,0.968968in)--
  (0.983202in,0.950967in)--(0.979789in,0.93277in)--
  (0.977812in,0.914379in)--(0.977273in,0.895792in)--
  (0.978172in,0.877011in)--(0.980507in,0.858034in)--
  (0.98428in,0.838862in)--(0.98949in,0.819494in)--
  (0.996137in,0.799932in)--(1.00422in,0.780174in)--
  (1.01374in,0.760222in)--(1.0247in,0.740074in)--
  (1.0371in,0.719731in)--(1.05093in,0.699193in)--
  (1.0662in,0.678459in)--(1.08291in,0.657531in)--
  (1.10106in,0.636407in)--(1.12064in,0.615088in)--
  (1.14166in,0.593574in)--(1.16412in,0.571865in)--
  (1.18801in,0.549961in)--(1.21334in,0.527861in)--
  (1.24011in,0.505567in)--(1.26832in,0.483077in)--
  (1.29796in,0.460392in)--(1.32905in,0.437512in)--
  (1.36156in,0.414436in)--(1.39552in,0.391166in)--
  (1.43091in,0.3677in)--(1.46774in,0.344039in)--
  (1.50601in,0.320183in)--(1.54572in,0.296132in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.70739in,1.39377in)--(1.66229in,1.38123in)--
  (1.61864in,1.3685in)--(1.57642in,1.35557in)--
  (1.53564in,1.34245in)--(1.49629in,1.32913in)--
  (1.45839in,1.31562in)--(1.42192in,1.30191in)--
  (1.38689in,1.28801in)--(1.35329in,1.27391in)--
  (1.32113in,1.25962in)--(1.29041in,1.24513in)--
  (1.26113in,1.23044in)--(1.23328in,1.21557in)--
  (1.20687in,1.20049in)--(1.1819in,1.18522in)--
  (1.15837in,1.16976in)--(1.13627in,1.1541in)--
  (1.11561in,1.13825in)--(1.09639in,1.1222in)--(1.0786in,1.10595in)--
  (1.06225in,1.08951in)--(1.04734in,1.07288in)--
  (1.03387in,1.05605in)--(1.02183in,1.03902in)--
  (1.01123in,1.0218in)--(1.00207in,1.00438in)--
  (0.994341in,0.986774in)--(0.988053in,0.968968in)--
  (0.983202in,0.950967in)--(0.979789in,0.93277in)--
  (0.977812in,0.914379in)--(0.977273in,0.895792in)--
  (0.978172in,0.877011in)--(0.980507in,0.858034in)--
  (0.98428in,0.838862in)--(0.98949in,0.819494in)--
  (0.996137in,0.799932in)--(1.00422in,0.780174in)--
  (1.01374in,0.760222in)--(1.0247in,0.740074in)--
  (1.0371in,0.719731in)--(1.05093in,0.699193in)--
  (1.0662in,0.678459in)--(1.08291in,0.657531in)--
  (1.10106in,0.636407in)--(1.12064in,0.615088in)--
  (1.14166in,0.593574in)--(1.16412in,0.571865in)--
  (1.18801in,0.549961in)--(1.21334in,0.527861in)--
  (1.24011in,0.505567in)--(1.26832in,0.483077in)--
  (1.29796in,0.460392in)--(1.32905in,0.437512in)--
  (1.36156in,0.414436in)--(1.39552in,0.391166in)--
  (1.43091in,0.3677in)--(1.46774in,0.344039in)--
  (1.50601in,0.320183in)--(1.54572in,0.296132in);
\draw (1in,1in)--(0.818096in,0.60485in)--(0.636188in,0.20969in);
\draw (0.0298615in,1.13171in)--(1in,1in)--(1.97015in,0.868284in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.3638in,0.950607in)--(1.36289in,0.982218in)--
  (1.36017in,1.01408in)--(1.35562in,1.04618in)--
  (1.34925in,1.07854in)--(1.34107in,1.11114in)--
  (1.33106in,1.14398in)--(1.31924in,1.17708in)--
  (1.3056in,1.21042in)--(1.29013in,1.244in)--(1.27285in,1.27784in)--
  (1.25375in,1.31192in)--(1.23284in,1.34625in)--
  (1.2101in,1.38082in)--(1.18554in,1.41565in)--
  (1.15917in,1.45072in)--(1.13097in,1.48603in)--
  (1.10096in,1.5216in)--(1.06912in,1.55741in)--
  (1.03547in,1.59346in)--(1in,1.62977in)--(0.96271in,1.66632in)--
  (0.923601in,1.70312in)--(0.882672in,1.74016in)--
  (0.839925in,1.77746in)--(0.795359in,1.81499in)--
  (0.748973in,1.85278in)--(0.700769in,1.89081in)--
  (0.650745in,1.92909in)--(0.598903in,1.96762in)--(0.545241in,2.0064in);
\draw (1.11116in,0.984908in)--(1.11116in,1.24731in)--(1.11116in,1.50971in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.3638in,0.950607in)--(1.36289in,0.982218in)--
  (1.36017in,1.01408in)--(1.35562in,1.04618in)--
  (1.34925in,1.07854in)--(1.34107in,1.11114in)--
  (1.33106in,1.14398in)--(1.31924in,1.17708in)--
  (1.3056in,1.21042in)--(1.29013in,1.244in)--(1.27285in,1.27784in)--
  (1.25375in,1.31192in)--(1.23284in,1.34625in)--
  (1.2101in,1.38082in)--(1.18554in,1.41565in)--
  (1.15917in,1.45072in)--(1.13097in,1.48603in)--
  (1.10096in,1.5216in)--(1.06912in,1.55741in)--
  (1.03547in,1.59346in)--(1in,1.62977in)--(0.96271in,1.66632in)--
  (0.923601in,1.70312in)--(0.882672in,1.74016in)--
  (0.839925in,1.77746in)--(0.795359in,1.81499in)--
  (0.748973in,1.85278in)--(0.700769in,1.89081in)--
  (0.650745in,1.92909in)--(0.598903in,1.96762in)--(0.545241in,2.0064in);
\draw (1in,1in)--(1in,1.41984in)--(1in,1.83969in);
\pgfsetlinewidth{0.4pt}
\draw (1.11116in,0.984908in)--(1.11116in,1.01771in);
\draw (1.11116in,1.08331in)--(1.11116in,1.11611in);
\draw (1.11116in,1.11611in)--(1.11116in,1.14891in);
\draw (1.11116in,1.21451in)--(1.11116in,1.24731in);
\draw (1.11116in,1.24731in)--(1.11116in,1.28011in);
\draw (1.11116in,1.34571in)--(1.11116in,1.37851in);
\draw (1.11116in,1.37851in)--(1.11116in,1.41131in);
\draw (1.11116in,1.47691in)--(1.11116in,1.50971in);
\pgftext[at={\pgfpoint{0.972326in}{1.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.97015in}{0.812936in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.636188in}{0.154342in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{1.13884in}{1.53739in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.11116in}{0.432435in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.57339in}{0.296132in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.517567in}{2.0064in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P'$}}}
\end{tikzpicture}
