%% Generated from 171a.xp on Sat Jan 22 21:28:41 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1.25] x [-1,1.25]
%%   Actual size: 1.25 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.25in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (1.68177in,1.09791in)--(-0.195252in,0.193986in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](-0.176552in,0.202991in)--(-0.132459in,0.254941in)--
  (-0.195252in,0.193986in)--(-0.108444in,0.205074in)--(-0.176552in,0.202991in)--cycle;
\draw (1.11111in,0.555556in)--(1.11035in,0.584631in)--
  (1.10807in,0.613627in)--(1.10427in,0.642464in)--
  (1.09897in,0.671062in)--(1.09218in,0.699344in)--
  (1.08392in,0.727232in)--(1.07421in,0.754649in)--
  (1.06308in,0.78152in)--(1.05056in,0.807772in)--
  (1.03668in,0.833333in)--(1.02148in,0.858133in)--
  (1.00501in,0.882103in)--(0.987303in,0.905178in)--
  (0.968414in,0.927295in)--(0.948393in,0.948393in)--
  (0.927295in,0.968414in)--(0.905178in,0.987303in)--
  (0.882103in,1.00501in)--(0.858133in,1.02148in)--
  (0.833333in,1.03668in)--(0.807772in,1.05056in)--
  (0.78152in,1.06308in)--(0.754649in,1.07421in)--
  (0.727232in,1.08392in)--(0.699344in,1.09218in)--
  (0.671062in,1.09897in)--(0.642464in,1.10427in)--
  (0.613627in,1.10807in)--(0.584631in,1.11035in)--
  (0.555556in,1.11111in)--(0.52648in,1.11035in)--
  (0.497484in,1.10807in)--(0.468648in,1.10427in)--
  (0.440049in,1.09897in)--(0.411767in,1.09218in)--
  (0.383879in,1.08392in)--(0.356462in,1.07421in)--
  (0.329591in,1.06308in)--(0.303339in,1.05056in)--
  (0.277778in,1.03668in)--(0.252978in,1.02148in)--
  (0.229008in,1.00501in)--(0.205933in,0.987303in)--
  (0.183816in,0.968414in)--(0.162718in,0.948393in)--
  (0.142697in,0.927295in)--(0.123808in,0.905178in)--
  (0.106102in,0.882103in)--(0.0896275in,0.858133in)--
  (0.0744303in,0.833333in)--(0.0605519in,0.807772in)--
  (0.0480303in,0.78152in)--(0.0368998in,0.754649in)--
  (0.0271908in,0.727232in)--(0.0189301in,0.699344in)--
  (0.0121402in,0.671062in)--(0.00683981in,0.642464in)--
  (0.00304339in,0.613627in)--(0.00076137in,0.584631in)--
  (0in,0.555556in)--(0.00076137in,0.52648in)--
  (0.00304339in,0.497484in)--(0.00683981in,0.468648in)--
  (0.0121402in,0.440049in)--(0.0189301in,0.411767in)--
  (0.0271908in,0.383879in)--(0.0368998in,0.356462in)--
  (0.0480303in,0.329591in)--(0.0605519in,0.303339in)--
  (0.0744303in,0.277778in)--(0.0896275in,0.252978in)--
  (0.106102in,0.229008in)--(0.123808in,0.205933in)--
  (0.142697in,0.183816in)--(0.162718in,0.162718in)--
  (0.183816in,0.142697in)--(0.205933in,0.123808in)--
  (0.229008in,0.106102in)--(0.252978in,0.0896275in)--
  (0.277778in,0.0744303in)--(0.303339in,0.0605519in)--
  (0.329591in,0.0480303in)--(0.356462in,0.0368998in)--
  (0.383879in,0.0271908in)--(0.411767in,0.0189301in)--
  (0.440049in,0.0121402in)--(0.468648in,0.00683981in)--
  (0.497484in,0.00304339in)--(0.52648in,0.00076137in)--
  (0.555556in,0in)--(0.584631in,0.00076137in)--
  (0.613627in,0.00304339in)--(0.642464in,0.00683981in)--
  (0.671062in,0.0121402in)--(0.699344in,0.0189301in)--
  (0.727232in,0.0271908in)--(0.754649in,0.0368998in)--
  (0.78152in,0.0480303in)--(0.807772in,0.0605519in)--
  (0.833333in,0.0744303in)--(0.858133in,0.0896275in)--
  (0.882103in,0.106102in)--(0.905178in,0.123808in)--
  (0.927295in,0.142697in)--(0.948393in,0.162718in)--
  (0.968414in,0.183816in)--(0.987303in,0.205933in)--
  (1.00501in,0.229008in)--(1.02148in,0.252978in)--
  (1.03668in,0.277778in)--(1.05056in,0.303339in)--
  (1.06308in,0.329591in)--(1.07421in,0.356462in)--
  (1.08392in,0.383879in)--(1.09218in,0.411767in)--
  (1.09897in,0.440049in)--(1.10427in,0.468648in)--
  (1.10807in,0.497484in)--(1.11035in,0.52648in)--(1.11111in,0.555556in)--cycle;
\draw (1.25in,0.254204in)--(1.23653in,0.310311in)--
  (1.19523in,0.44975in)--(1.14668in,0.586836in)--
  (1.09103in,0.721193in)--(1.02842in,0.852454in)--
  (0.959029in,0.980258in)--(0.883043in,1.10426in)--
  (0.800672in,1.22411in)--(0.780803in,1.25in);
\draw (1.25in,0.689689in)--(1.23086in,0.691195in)--
  (1.15817in,0.693099in)--(1.08548in,0.691195in)--
  (1.01299in,0.68549in)--(0.940902in,0.675999in)--
  (0.869406in,0.662748in)--(0.798701in,0.645774in)--
  (0.728982in,0.625122in)--(0.660439in,0.600849in)--
  (0.59326in,0.573023in)--(0.527629in,0.541719in)--
  (0.463727in,0.507023in)--(0.401729in,0.46903in)--
  (0.341803in,0.427845in)--(0.284116in,0.383579in)--
  (0.228824in,0.336355in)--(0.176079in,0.286303in)--
  (0.126026in,0.233558in)--(0.0788025in,0.178266in)--
  (0.0345371in,0.120578in)--(0in,0.0703265in);
\draw (0.57957in,0.505689in)--(0.555556in,0.555556in)--(0.531541in,0.605422in);
\pgftext[at={\pgfpoint{0.527882in}{0.58323in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{0.824343in}{1.29451in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(r)$}}}
\pgftext[at={\pgfpoint{0.0564587in}{0.0392328in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{1.11144in}{0.76201in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$I$}}}
\end{tikzpicture}
