%% Generated from 173a.xp on Sat Jan 22 21:28:43 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1.5,0.5]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.0743in,1.07861in)--(0.964373in,1.70205in)--(0.863109in,2.27635in);
\draw (0.361179in,2.34003in)--(1.31299in,2.50786in)--
  (1.34564in,2.21512in)--(0.43062in,2.05378in)--(0.361179in,2.34003in)--cycle;
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.54351in,2.18992in)--(1.5026in,2.20853in)--
  (1.46063in,2.22538in)--(1.41769in,2.24044in)--
  (1.37389in,2.25369in)--(1.32931in,2.26511in)--
  (1.28407in,2.27467in)--(1.23825in,2.28238in)--
  (1.19196in,2.2882in)--(1.1453in,2.29215in)--(1.09837in,2.29421in)--
  (1.05126in,2.29439in)--(1.00408in,2.29268in)--
  (0.956932in,2.2891in)--(0.909908in,2.28365in)--
  (0.863109in,2.27635in)--(0.816635in,2.2672in)--
  (0.770583in,2.25624in)--(0.725051in,2.24348in)--
  (0.680134in,2.22895in)--(0.635929in,2.21267in)--
  (0.592531in,2.19468in)--(0.550034in,2.17501in)--
  (0.508529in,2.15371in)--(0.468109in,2.1308in)--
  (0.428864in,2.10633in)--(0.390882in,2.08036in)--
  (0.354251in,2.05293in)--(0.319056in,2.02409in)--
  (0.28538in,1.9939in)--(0.253305in,1.96242in);
\draw (1.0743in,1.07861in)--(0.964373in,1.70205in)--(0.863109in,2.27635in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.54351in,2.18992in)--(1.5026in,2.20853in)--
  (1.46063in,2.22538in)--(1.41769in,2.24044in)--
  (1.37389in,2.25369in)--(1.32931in,2.26511in)--
  (1.28407in,2.27467in)--(1.23825in,2.28238in)--
  (1.19196in,2.2882in)--(1.1453in,2.29215in)--(1.09837in,2.29421in)--
  (1.05126in,2.29439in)--(1.00408in,2.29268in)--
  (0.956932in,2.2891in)--(0.909908in,2.28365in)--
  (0.863109in,2.27635in)--(0.816635in,2.2672in)--
  (0.770583in,2.25624in)--(0.725051in,2.24348in)--
  (0.680134in,2.22895in)--(0.635929in,2.21267in)--
  (0.592531in,2.19468in)--(0.550034in,2.17501in)--
  (0.508529in,2.15371in)--(0.468109in,2.1308in)--
  (0.428864in,2.10633in)--(0.390882in,2.08036in)--
  (0.354251in,2.05293in)--(0.319056in,2.02409in)--
  (0.28538in,1.9939in)--(0.253305in,1.96242in);
\draw (1.0743in,1.07861in)--(0.964373in,1.70205in)--(0.863109in,2.27635in);
\draw (1.20092in,1.10093in)--(1.1793in,1.12686in)--
  (1.15889in,1.15288in)--(1.13968in,1.17901in)--
  (1.12165in,1.20523in)--(1.10481in,1.23155in)--
  (1.08915in,1.25796in)--(1.07465in,1.28448in)--
  (1.06132in,1.31109in)--(1.04914in,1.33779in)--
  (1.03811in,1.36459in)--(1.02823in,1.39149in)--
  (1.01948in,1.41848in)--(1.01186in,1.44556in)--
  (1.00537in,1.47273in)--(1in,1.5in)--(0.995739in,1.52736in)--
  (0.992584in,1.55481in)--(0.990528in,1.58235in)--
  (0.989566in,1.60998in)--(0.989693in,1.63771in)--
  (0.9909in,1.66552in)--(0.993184in,1.69342in)--
  (0.996538in,1.72141in)--(1.00096in,1.74949in)--
  (1.00643in,1.77765in)--(1.01296in,1.8059in)--
  (1.02054in,1.83424in)--(1.02915in,1.86266in)--
  (1.0388in,1.89117in)--(1.04949in,1.91977in);
\pgftext[at={\pgfpoint{0.972326in}{1.5in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\draw (0.945493in,1.49039in)--(1in,1.5in)--(1.05451in,1.50961in);
\pgftext[at={\pgfpoint{1.22859in}{1.12861in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{1.57118in}{2.16224in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(\Gamma)$}}}
\pgftext[at={\pgfpoint{1.36834in}{2.50786in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(P)$}}}
\pgftext[at={\pgfpoint{0.863109in}{2.29018in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$I$}}}
\end{tikzpicture}
