%% Generated from 175a.xp on Sat Jan 22 21:28:44 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 1.75 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.75in,1.75in);
\pgfsetlinewidth{0.8pt}
\draw (-0.187813in,0.384408in)--(1.46563in,0.392528in)--
  (1.9378in,1.36559in)--(0.284382in,1.35746in)--(-0.187813in,0.384408in)--cycle;
\draw (0.638907in,0.388468in)--(1.11109in,1.36152in);
\draw (0.0482864in,0.870939in)--(1.70172in,0.879061in);
\draw (-0.296731in,0.584848in)--(-0.280962in,0.590788in);
\draw (-0.249423in,0.602668in)--(-0.233654in,0.608609in);
\draw (-0.233654in,0.608609in)--(-0.217951in,0.614412in);
\draw (-0.186545in,0.626019in)--(-0.170842in,0.631823in);
\draw (-0.170842in,0.631823in)--(-0.155214in,0.637472in);
\draw (-0.123958in,0.64877in)--(-0.10833in,0.65442in);
\draw (-0.10833in,0.65442in)--(-0.092786in,0.659896in);
\draw (-0.0616972in,0.67085in)--(-0.0461528in,0.676327in);
\draw (-0.0461528in,0.676327in)--(-0.0307006in,0.681614in);
\draw (0.000203714in,0.692188in)--(0.0156559in,0.697475in);
\draw (0.0156559in,0.697475in)--(0.0310072in,0.702554in);
\draw (0.0617098in,0.712712in)--(0.077061in,0.717791in);
\draw (0.077061in,0.717791in)--(0.0923028in,0.722644in);
\draw (0.122786in,0.732351in)--(0.138028in,0.737204in);
\draw (0.138028in,0.737204in)--(0.153152in,0.741814in);
\draw (0.183399in,0.751033in)--(0.198523in,0.755643in);
\draw (0.198523in,0.755643in)--(0.213519in,0.759992in);
\draw (0.243513in,0.768689in)--(0.25851in,0.773037in);
\draw (0.25851in,0.773037in)--(0.273371in,0.777107in);
\draw (0.303094in,0.785245in)--(0.317955in,0.789315in);
\draw (0.317955in,0.789315in)--(0.332672in,0.793087in);
\draw (0.362107in,0.800632in)--(0.376824in,0.804404in);
\draw (0.376824in,0.804404in)--(0.391388in,0.807862in);
\draw (0.420517in,0.814777in)--(0.435082in,0.818235in);
\draw (0.435082in,0.818235in)--(0.449485in,0.82136in);
\draw (0.478291in,0.82761in)--(0.492694in,0.830735in);
\draw (0.492694in,0.830735in)--(0.506927in,0.83351in);
\draw (0.535393in,0.839059in)--(0.549626in,0.841834in);
\draw (0.549626in,0.841834in)--(0.563681in,0.84424in);
\draw (0.59179in,0.849053in)--(0.605844in,0.851459in);
\draw (0.605844in,0.851459in)--(0.619711in,0.85348in);
\draw (0.647445in,0.85752in)--(0.661312in,0.859541in);
\draw (0.661312in,0.859541in)--(0.674983in,0.861157in);
\draw (0.702325in,0.86439in)--(0.715996in,0.866007in);
\draw (0.715996in,0.866007in)--(0.729463in,0.867202in);
\draw (0.756396in,0.869591in)--(0.769862in,0.870786in);
\draw (0.769862in,0.870786in)--(0.783115in,0.871542in);
\draw (0.809622in,0.873052in)--(0.822875in,0.873808in);
\draw (0.822875in,0.873808in)--(0.835906in,0.874106in);
\draw (0.861969in,0.874702in)--(0.875in,0.875in);
\draw (0.875in,0.875in)--(0.887801in,0.874823in);
\draw (0.913402in,0.874469in)--(0.926203in,0.874292in);
\draw (0.926203in,0.874292in)--(0.938764in,0.873622in);
\draw (0.963887in,0.872282in)--(0.976449in,0.871612in);
\draw (0.976449in,0.871612in)--(0.988763in,0.870431in);
\draw (1.01339in,0.868069in)--(1.0257in,0.866889in);
\draw (1.0257in,0.866889in)--(1.03776in,0.865179in);
\draw (1.06188in,0.86176in)--(1.07393in,0.860051in);
\draw (1.07393in,0.860051in)--(1.08572in,0.857795in);
\draw (1.10931in,0.853284in)--(1.1211in,0.851028in);
\draw (1.1211in,0.851028in)--(1.13262in,0.848208in);
\draw (1.15566in,0.842568in)--(1.16717in,0.839748in);
\draw (1.16717in,0.839748in)--(1.17841in,0.836346in);
\draw (1.20088in,0.829542in)--(1.21212in,0.82614in);
\draw (1.21212in,0.82614in)--(1.22306in,0.822138in);
\draw (1.24495in,0.814135in)--(1.2559in,0.810133in);
\draw (1.2559in,0.810133in)--(1.26654in,0.805513in);
\draw (1.28783in,0.796274in)--(1.29848in,0.791655in);
\draw (1.29848in,0.791655in)--(1.30881in,0.7864in);
\draw (1.32949in,0.77589in)--(1.33982in,0.770635in);
\draw (1.33982in,0.770635in)--(1.34984in,0.764726in);
\draw (1.36988in,0.75291in)--(1.3799in,0.747002in);
\draw (1.3799in,0.747002in)--(1.3896in,0.740422in);
\draw (1.40899in,0.727263in)--(1.41868in,0.720684in);
\draw (1.41868in,0.720684in)--(1.42804in,0.713415in);
\draw (1.44676in,0.698879in)--(1.45612in,0.69161in);
\draw (1.45612in,0.69161in)--(1.46514in,0.683635in);
\draw (1.48317in,0.667685in)--(1.49219in,0.65971in);
\draw (1.49219in,0.65971in)--(1.50085in,0.65101in);
\draw (1.51818in,0.63361in)--(1.52685in,0.624911in);
\draw (1.52685in,0.624911in)--(1.53515in,0.615469in);
\draw (1.55176in,0.596584in)--(1.56007in,0.587142in);
\draw (1.56007in,0.587142in)--(1.568in,0.57694in);
\draw (1.58388in,0.556535in)--(1.59181in,0.546333in);
\draw (1.59181in,0.546333in)--(1.59937in,0.535352in);
\draw (1.61449in,0.513391in)--(1.62205in,0.502411in);
\draw (1.62205in,0.502411in)--(1.62922in,0.490635in);
\draw (1.64356in,0.467082in)--(1.65074in,0.455306in);
\draw (1.65074in,0.455306in)--(1.65751in,0.442716in);
\draw (1.67107in,0.417536in)--(1.67785in,0.404946in);
\pgftext[at={\pgfpoint{0.875in}{0.902674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.78474in}{0.879061in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(T)$}}}
\pgftext[at={\pgfpoint{1.99315in}{1.36559in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(P)$}}}
\pgftext[at={\pgfpoint{0.583559in}{0.33312in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{1.70552in}{0.349598in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(\gamma)$}}}
\end{tikzpicture}
