%% Generated from 176a.xp on Sat Jan 22 21:28:46 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.5547in,0.529125in)--(1.55508in,0.506518in)--
  (1.55622in,0.484527in)--(1.55812in,0.46321in)--
  (1.56077in,0.442628in)--(1.56416in,0.422835in)--
  (1.56828in,0.403888in)--(1.57313in,0.385836in)--
  (1.57868in,0.368731in)--(1.58493in,0.352618in)--
  (1.59186in,0.337542in)--(1.59945in,0.323545in)--
  (1.60767in,0.310664in)--(1.61651in,0.298935in)--
  (1.62594in,0.28839in)--(1.63594in,0.279058in)--
  (1.64647in,0.270964in)--(1.65751in,0.264132in)--
  (1.66903in,0.258579in)--(1.681in,0.25432in)--
  (1.69338in,0.251368in)--(1.70614in,0.24973in)--
  (1.71924in,0.249411in)--(1.73266in,0.250412in)--
  (1.74635in,0.252731in)--(1.76027in,0.256359in)--
  (1.77439in,0.261289in)--(1.78867in,0.267506in)--
  (1.80306in,0.274993in)--(1.81754in,0.283729in)--
  (1.83205in,0.293692in)--(1.84657in,0.304853in)--
  (1.86104in,0.317181in)--(1.87544in,0.330644in)--
  (1.88972in,0.345204in)--(1.90384in,0.360821in)--
  (1.91776in,0.377453in)--(1.93144in,0.395053in)--
  (1.94486in,0.413574in)--(1.95797in,0.432965in)--
  (1.97073in,0.453173in)--(1.98311in,0.474142in)--
  (1.99507in,0.495814in)--(2.00659in,0.518131in)--
  (2.01763in,0.541032in)--(2.02817in,0.564453in)--
  (2.03816in,0.58833in)--(2.04759in,0.612598in)--
  (2.05643in,0.63719in)--(2.06466in,0.662039in)--
  (2.07224in,0.687078in)--(2.07917in,0.712236in)--
  (2.08542in,0.737445in)--(2.09098in,0.762637in)--
  (2.09583in,0.787742in)--(2.09995in,0.812691in)--
  (2.10334in,0.837416in)--(2.10599in,0.861849in)--
  (2.10788in,0.885923in)--(2.10902in,0.909573in)--(2.1094in,0.932733in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.174608in,1.09006in)--(0.221446in,1.09222in)--
  (0.26755in,1.09362in)--(0.312921in,1.09428in)--
  (0.357558in,1.09422in)--(0.401462in,1.09348in)--
  (0.444632in,1.09205in)--(0.487069in,1.08997in)--
  (0.528772in,1.08724in)--(0.569741in,1.08389in)--
  (0.609977in,1.07992in)--(0.649479in,1.07535in)--
  (0.688248in,1.0702in)--(0.726283in,1.06446in)--
  (0.763584in,1.05816in)--(0.800152in,1.05129in)--
  (0.835986in,1.04387in)--(0.871087in,1.03591in)--
  (0.905454in,1.0274in)--(0.939088in,1.01835in)--
  (0.971988in,1.00877in)--(1.00415in,0.99865in)--
  (1.03559in,0.987999in)--(1.06629in,0.976814in)--
  (1.09625in,0.965092in)--(1.12548in,0.95283in)--
  (1.15398in,0.940026in)--(1.18175in,0.926672in)--
  (1.20878in,0.912763in)--(1.23508in,0.898292in)--
  (1.26064in,0.883249in)--(1.28547in,0.867625in)--
  (1.30957in,0.851409in)--(1.33293in,0.834589in)--
  (1.35556in,0.817152in)--(1.37746in,0.799083in)--
  (1.39862in,0.780368in)--(1.41905in,0.760988in)--
  (1.43874in,0.740928in)--(1.45771in,0.720167in)--
  (1.47594in,0.698686in)--(1.49343in,0.676464in)--
  (1.51019in,0.653479in)--(1.52622in,0.629707in)--
  (1.54151in,0.605124in)--(1.55607in,0.579703in)--
  (1.5699in,0.553419in)--(1.58299in,0.526243in)--
  (1.59535in,0.498147in)--(1.60698in,0.469099in)--
  (1.61787in,0.43907in)--(1.62803in,0.408026in)--
  (1.63746in,0.375933in)--(1.64615in,0.342758in)--
  (1.65411in,0.308464in)--(1.66133in,0.273015in)--
  (1.66782in,0.236372in)--(1.67358in,0.198495in)--
  (1.6786in,0.159346in)--(1.68289in,0.118881in)--(1.68645in,0.077059in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.174608in,1.09006in)--(0.221446in,1.09222in)--
  (0.26755in,1.09362in)--(0.312921in,1.09428in)--
  (0.357558in,1.09422in)--(0.401462in,1.09348in)--
  (0.444632in,1.09205in)--(0.487069in,1.08997in)--
  (0.528772in,1.08724in)--(0.569741in,1.08389in)--
  (0.609977in,1.07992in)--(0.649479in,1.07535in)--
  (0.688248in,1.0702in)--(0.726283in,1.06446in)--
  (0.763584in,1.05816in)--(0.800152in,1.05129in)--
  (0.835986in,1.04387in)--(0.871087in,1.03591in)--
  (0.905454in,1.0274in)--(0.939088in,1.01835in)--
  (0.971988in,1.00877in)--(1.00415in,0.99865in)--
  (1.03559in,0.987999in)--(1.06629in,0.976814in)--
  (1.09625in,0.965092in)--(1.12548in,0.95283in)--
  (1.15398in,0.940026in)--(1.18175in,0.926672in)--
  (1.20878in,0.912763in)--(1.23508in,0.898292in)--
  (1.26064in,0.883249in)--(1.28547in,0.867625in)--
  (1.30957in,0.851409in)--(1.33293in,0.834589in)--
  (1.35556in,0.817152in)--(1.37746in,0.799083in)--
  (1.39862in,0.780368in)--(1.41905in,0.760988in)--
  (1.43874in,0.740928in)--(1.45771in,0.720167in)--
  (1.47594in,0.698686in)--(1.49343in,0.676464in)--
  (1.51019in,0.653479in)--(1.52622in,0.629707in)--
  (1.54151in,0.605124in)--(1.55607in,0.579703in)--
  (1.5699in,0.553419in)--(1.58299in,0.526243in)--
  (1.59535in,0.498147in)--(1.60698in,0.469099in)--
  (1.61787in,0.43907in)--(1.62803in,0.408026in)--
  (1.63746in,0.375933in)--(1.64615in,0.342758in)--
  (1.65411in,0.308464in)--(1.66133in,0.273015in)--
  (1.66782in,0.236372in)--(1.67358in,0.198495in)--
  (1.6786in,0.159346in)--(1.68289in,0.118881in)--(1.68645in,0.077059in);
\draw (0.167954in,1.26907in)--(1.20801in,0.932733in)--(2.24808in,0.596393in);
\draw (1in,1in)--(0.722649in,0.798197in)--(0.445296in,0.596393in);
\draw (1in,1in)--(1in,1.43724in)--(1in,1.87448in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (2.1094in,0.932733in)--(2.10902in,0.955339in)--
  (2.10788in,0.977331in)--(2.10599in,0.998647in)--
  (2.10334in,1.01923in)--(2.09995in,1.03902in)--
  (2.09583in,1.05797in)--(2.09098in,1.07602in)--
  (2.08542in,1.09313in)--(2.07917in,1.10924in)--
  (2.07225in,1.12432in)--(2.06466in,1.13831in)--
  (2.05643in,1.15119in)--(2.0476in,1.16292in)--
  (2.03817in,1.17347in)--(2.02817in,1.1828in)--
  (2.01764in,1.19089in)--(2.0066in,1.19773in)--
  (1.99508in,1.20328in)--(1.98311in,1.20754in)--
  (1.97073in,1.21049in)--(1.95797in,1.21213in)--
  (1.94486in,1.21245in)--(1.93145in,1.21145in)--
  (1.91776in,1.20913in)--(1.90384in,1.2055in)--
  (1.88972in,1.20057in)--(1.87544in,1.19436in)--
  (1.86105in,1.18687in)--(1.84657in,1.17813in)--
  (1.83206in,1.16817in)--(1.81754in,1.15701in)--
  (1.80307in,1.14468in)--(1.78867in,1.13122in)--
  (1.77439in,1.11666in)--(1.76027in,1.10104in)--
  (1.74635in,1.08441in)--(1.73266in,1.06681in)--
  (1.71925in,1.04829in)--(1.70614in,1.0289in)--
  (1.69338in,1.00869in)--(1.681in,0.98772in)--
  (1.66903in,0.966047in)--(1.65751in,0.94373in)--
  (1.64647in,0.920829in)--(1.63594in,0.897408in)--
  (1.62594in,0.873531in)--(1.61651in,0.849262in)--
  (1.60767in,0.82467in)--(1.59945in,0.79982in)--
  (1.59186in,0.774782in)--(1.58493in,0.749623in)--
  (1.57868in,0.724414in)--(1.57313in,0.699222in)--
  (1.56828in,0.674117in)--(1.56416in,0.649167in)--
  (1.56077in,0.624442in)--(1.55812in,0.600009in)--
  (1.55622in,0.575935in)--(1.55509in,0.552285in)--(1.5547in,0.529125in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (2.1094in,0.932733in)--(2.10902in,0.955339in)--
  (2.10788in,0.977331in)--(2.10599in,0.998647in)--
  (2.10334in,1.01923in)--(2.09995in,1.03902in)--
  (2.09583in,1.05797in)--(2.09098in,1.07602in)--
  (2.08542in,1.09313in)--(2.07917in,1.10924in)--
  (2.07225in,1.12432in)--(2.06466in,1.13831in)--
  (2.05643in,1.15119in)--(2.0476in,1.16292in)--
  (2.03817in,1.17347in)--(2.02817in,1.1828in)--
  (2.01764in,1.19089in)--(2.0066in,1.19773in)--
  (1.99508in,1.20328in)--(1.98311in,1.20754in)--
  (1.97073in,1.21049in)--(1.95797in,1.21213in)--
  (1.94486in,1.21245in)--(1.93145in,1.21145in)--
  (1.91776in,1.20913in)--(1.90384in,1.2055in)--
  (1.88972in,1.20057in)--(1.87544in,1.19436in)--
  (1.86105in,1.18687in)--(1.84657in,1.17813in)--
  (1.83206in,1.16817in)--(1.81754in,1.15701in)--
  (1.80307in,1.14468in)--(1.78867in,1.13122in)--
  (1.77439in,1.11666in)--(1.76027in,1.10104in)--
  (1.74635in,1.08441in)--(1.73266in,1.06681in)--
  (1.71925in,1.04829in)--(1.70614in,1.0289in)--
  (1.69338in,1.00869in)--(1.681in,0.98772in)--
  (1.66903in,0.966047in)--(1.65751in,0.94373in)--
  (1.64647in,0.920829in)--(1.63594in,0.897408in)--
  (1.62594in,0.873531in)--(1.61651in,0.849262in)--
  (1.60767in,0.82467in)--(1.59945in,0.79982in)--
  (1.59186in,0.774782in)--(1.58493in,0.749623in)--
  (1.57868in,0.724414in)--(1.57313in,0.699222in)--
  (1.56828in,0.674117in)--(1.56416in,0.649167in)--
  (1.56077in,0.624442in)--(1.55812in,0.600009in)--
  (1.55622in,0.575935in)--(1.55509in,0.552285in)--(1.5547in,0.529125in);
\draw (1in,1in)--(1.34669in,1.00434in)--(1.69338in,1.00869in);
\draw (1in,1in)--(0.930662in,1.13888in)--(0.861324in,1.27776in);
\draw (0.816948in,0.86681in)--(0.817199in,0.882096in)--
  (0.817951in,0.897705in)--(0.819202in,0.913594in)--
  (0.820949in,0.92972in)--(0.823186in,0.946038in)--
  (0.825908in,0.962505in)--(0.829107in,0.979074in)--
  (0.832774in,0.9957in)--(0.8369in,1.01234in)--
  (0.841473in,1.02894in)--(0.84648in,1.04547in)--
  (0.851908in,1.06187in)--(0.857742in,1.0781in)--
  (0.863966in,1.09412in)--(0.870563in,1.10988in)--
  (0.877515in,1.12533in)--(0.884802in,1.14045in)--
  (0.892405in,1.15518in)--(0.900303in,1.16948in)--(0.908474in,1.18332in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.898658in,1.16669in)--(0.893038in,1.10275in)--
  (0.908474in,1.18332in)--(0.845378in,1.13089in)--(0.898658in,1.16669in)--cycle;
\draw (1.649in,0.597739in)--(1.64925in,0.613024in)--
  (1.65001in,0.628633in)--(1.65126in,0.644522in)--
  (1.653in,0.660648in)--(1.65524in,0.676967in)--
  (1.65796in,0.693433in)--(1.66116in,0.710002in)--
  (1.66483in,0.726629in)--(1.66896in,0.743267in)--
  (1.67353in,0.759872in)--(1.67854in,0.776397in)--
  (1.68396in,0.792798in)--(1.6898in,0.809029in)--
  (1.69602in,0.825046in)--(1.70262in,0.840805in)--
  (1.70957in,0.856263in)--(1.71686in,0.871377in)--
  (1.72446in,0.886107in)--(1.73236in,0.900411in)--(1.74053in,0.91425in);
\draw [fill](1.73071in,0.897624in)--(1.72509in,0.833676in)--
  (1.74053in,0.91425in)--(1.67743in,0.861816in)--(1.73071in,0.897624in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (1in,1in)--(0.895993in,1.20832in)--(0.791986in,1.41664in);
\draw (1.83205in,0.73093in)--(1.76272in,0.869809in)--(1.69338in,1.00869in);
\draw (1.83205in,0.73093in)--(1.62404in,0.579576in)--(1.41603in,0.428222in);
\draw (1.69338in,1.00869in)--(1.23575in,1.15668in)--(0.778119in,1.30467in);
\draw (1.27631in,0.910645in)--(1.27596in,0.911359in)--
  (1.27559in,0.912073in)--(1.27523in,0.91279in)--
  (1.27486in,0.913507in)--(1.27448in,0.914226in)--
  (1.27411in,0.914946in)--(1.27372in,0.915667in)--
  (1.27334in,0.916389in)--(1.27295in,0.917113in)--
  (1.27255in,0.917838in)--(1.27215in,0.918564in)--
  (1.27175in,0.919292in)--(1.27134in,0.92002in)--
  (1.27093in,0.92075in)--(1.27052in,0.921481in)--
  (1.2701in,0.922213in)--(1.26967in,0.922946in)--
  (1.26925in,0.923681in)--(1.26881in,0.924417in)--
  (1.26838in,0.925153in)--(1.26794in,0.925891in)--
  (1.2675in,0.92663in)--(1.26705in,0.92737in)--
  (1.2666in,0.928111in)--(1.26614in,0.928854in)--
  (1.26568in,0.929597in)--(1.26522in,0.930341in)--
  (1.26475in,0.931087in)--(1.26428in,0.931833in)--
  (1.26381in,0.93258in)--(1.26333in,0.933329in)--
  (1.26285in,0.934078in)--(1.26236in,0.934829in)--
  (1.26187in,0.93558in)--(1.26137in,0.936332in)--
  (1.26088in,0.937086in)--(1.26037in,0.93784in)--
  (1.25987in,0.938595in)--(1.25936in,0.939351in)--
  (1.25884in,0.940108in)--(1.25833in,0.940866in)--
  (1.2578in,0.941625in)--(1.25728in,0.942384in)--
  (1.25675in,0.943145in)--(1.25621in,0.943906in)--
  (1.25568in,0.944668in)--(1.25514in,0.945431in)--
  (1.25459in,0.946195in)--(1.25404in,0.94696in)--
  (1.25349in,0.947725in)--(1.25294in,0.948491in)--
  (1.25238in,0.949258in)--(1.25181in,0.950026in)--
  (1.25124in,0.950795in)--(1.25067in,0.951564in)--
  (1.2501in,0.952334in)--(1.24952in,0.953104in)--
  (1.24894in,0.953876in)--(1.24835in,0.954648in)--
  (1.24776in,0.95542in)--(1.24717in,0.956194in)--
  (1.24657in,0.956968in)--(1.24597in,0.957742in)--
  (1.24537in,0.958518in)--(1.24476in,0.959294in)--
  (1.24415in,0.96007in)--(1.24353in,0.960847in)--
  (1.24291in,0.961625in)--(1.24229in,0.962403in)--
  (1.24166in,0.963182in)--(1.24103in,0.963962in)--
  (1.2404in,0.964741in)--(1.23976in,0.965522in)--
  (1.23912in,0.966303in)--(1.23848in,0.967084in)--
  (1.23783in,0.967866in)--(1.23718in,0.968649in)--
  (1.23652in,0.969432in)--(1.23586in,0.970215in)--
  (1.2352in,0.970999in)--(1.23454in,0.971783in)--
  (1.23387in,0.972568in)--(1.23319in,0.973353in)--
  (1.23252in,0.974138in)--(1.23184in,0.974924in)--
  (1.23116in,0.97571in)--(1.23047in,0.976497in)--
  (1.22978in,0.977284in)--(1.22909in,0.978071in)--
  (1.22839in,0.978859in)--(1.22769in,0.979647in)--
  (1.22699in,0.980435in)--(1.22628in,0.981223in)--
  (1.22557in,0.982012in)--(1.22486in,0.982801in)--
  (1.22414in,0.983591in)--(1.22342in,0.98438in)--
  (1.22269in,0.98517in)--(1.22197in,0.98596in)--
  (1.22124in,0.98675in)--(1.2205in,0.987541in)--
  (1.21977in,0.988331in)--(1.21903in,0.989122in)--
  (1.21828in,0.989913in)--(1.21754in,0.990704in)--
  (1.21679in,0.991495in)--(1.21603in,0.992287in)--
  (1.21528in,0.993078in)--(1.21452in,0.99387in)--
  (1.21375in,0.994662in)--(1.21299in,0.995453in)--
  (1.21222in,0.996245in)--(1.21145in,0.997037in)--
  (1.21067in,0.997829in)--(1.20989in,0.998621in)--
  (1.20911in,0.999413in)--(1.20833in,1.0002in)--(1.20754in,1.001in)--
  (1.20675in,1.00179in)--(1.20595in,1.00258in);
\pgftext[at={\pgfpoint{1.46915in}{0.927746in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{2.27576in}{0.541045in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T(a, b, c)$}}}
\pgftext[at={\pgfpoint{0.47297in}{0.568719in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N(a', b', c')$}}}
\pgftext[at={\pgfpoint{0.833956in}{1.90215in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B(a'', b'', c'')$}}}
\pgftext[at={\pgfpoint{2.13708in}{0.960407in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{0.916672in}{1.30543in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.85973in}{0.758604in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$I$}}}
\filldraw[color=rgb_000000] (1.83205in,0.73093in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.74873in}{1.03636in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{0.174608in}{1.03471in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{0.813799in}{0.973595in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\varphi$}}}
\end{tikzpicture}
