%% Generated from 180a.xp on Sat Jan 22 21:28:48 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (1.72451in,1.28097in)--(1.71289in,1.30289in)--
  (1.69936in,1.32448in)--(1.68396in,1.34572in)--
  (1.66673in,1.3666in)--(1.64771in,1.38711in)--
  (1.62694in,1.40722in)--(1.60447in,1.42691in)--
  (1.58034in,1.44618in)--(1.55459in,1.46501in)--
  (1.52727in,1.48338in)--(1.49842in,1.50129in)--
  (1.46809in,1.51872in)--(1.43632in,1.53566in)--
  (1.40315in,1.55209in)--(1.36864in,1.56802in)--
  (1.33283in,1.58343in)--(1.29576in,1.5983in)--
  (1.25748in,1.61264in)--(1.21804in,1.62644in)--
  (1.17747in,1.63968in)--(1.13582in,1.65236in)--
  (1.09314in,1.66448in)--(1.04947in,1.67603in)--(1.00486in,1.687in)--(0.959348in,1.69738in)--(0.91298in,1.70719in)--
  (0.865797in,1.7164in)--(0.817845in,1.72502in)--
  (0.769166in,1.73304in)--(0.719803in,1.74045in)--
  (0.669798in,1.74727in)--(0.619194in,1.75348in)--
  (0.568032in,1.75908in)--(0.516356in,1.76406in)--
  (0.464207in,1.76844in)--(0.411626in,1.7722in)--
  (0.358656in,1.77534in)--(0.305337in,1.77787in)--
  (0.251713in,1.77978in)--(0.197823in,1.78107in);
\draw (1.34787in,1.86369in)--(1.33359in,1.86305in)--
  (1.31913in,1.86145in)--(1.30452in,1.85888in)--
  (1.28978in,1.85536in)--(1.27493in,1.85088in)--
  (1.25999in,1.84543in)--(1.245in,1.83904in)--(1.22996in,1.8317in)--
  (1.21492in,1.82342in)--(1.19989in,1.81422in)--
  (1.18489in,1.80409in)--(1.16996in,1.79307in)--
  (1.15512in,1.78115in)--(1.14039in,1.76836in)--
  (1.12579in,1.75471in)--(1.11136in,1.74023in)--
  (1.09712in,1.72494in)--(1.08309in,1.70885in)--(1.0693in,1.692in)--
  (1.05577in,1.67441in)--(1.04252in,1.65611in)--
  (1.02959in,1.63713in)--(1.01698in,1.61749in)--
  (1.00473in,1.59724in)--(0.992859in,1.5764in)--
  (0.981382in,1.55502in)--(0.970323in,1.53311in)--
  (0.959701in,1.51073in)--(0.949537in,1.48791in)--
  (0.939848in,1.46469in)--(0.930651in,1.44111in)--
  (0.921963in,1.41722in)--(0.9138in,1.39304in)--
  (0.906175in,1.36862in)--(0.899103in,1.34402in)--
  (0.892595in,1.31926in)--(0.886663in,1.2944in)--
  (0.881317in,1.26947in)--(0.876566in,1.24451in)--(0.872418in,1.21959in);
\draw (1.30707in,2.01125in)--(1.01302in,1.6171in)--(0.706471in,1.20622in);
\draw (1.05577in,1.67441in)--(1.1546in,1.45846in)--(1.25in,1.25in);
\draw (2.14321in,1.39419in)--(1.31569in,1.60743in)--(0.557795in,1.80273in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.66165in,0.573856in)--(0.637872in,1.80952in)--(0.61209in,3.14928in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.66165in,0.573856in)--(0.631624in,2.1342in)--
  (1.62407in,2.5154in)--(1.60751in,1.0763in)--(0.66165in,0.573856in)--cycle;
\pgftext[at={\pgfpoint{0.633976in}{0.60153in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.0281in}{1.72976in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.25in}{1.25in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{0.734145in}{1.17855in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{1.75218in}{1.22563in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$K$}}}
\pgftext[at={\pgfpoint{2.17088in}{1.33884in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$U$}}}
\end{tikzpicture}
