%% Generated from 181a.xp on Sat Jan 22 21:28:49 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-1,1]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.44532in,0.363033in)--(1.98381in,1.07967in)--
  (1.21916in,2.08078in)--(0.68068in,1.36413in)--(1.44532in,0.363033in)--cycle;
\draw (1.30561in,0.823337in)--(1.25045in,1.2423in)--(1.19529in,1.66126in);
\pgftext[at={\pgfpoint{1.33328in}{0.795663in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.22648in}{0.585633in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P$}}}
\draw (2.48971in,-0.0517721in)--(3.04733in,0.803459in)--
  (2.89304in,1.87968in)--(2.33542in,1.02444in)--(2.48971in,-0.0517721in)--cycle;
\draw (2.54912in,0.459623in)--(2.6475in,0.930708in)--(2.74587in,1.40179in);
\pgftext[at={\pgfpoint{2.5768in}{0.431949in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{2.657in}{0.204795in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P'$}}}
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.27803in,1.03282in)--(1.30409in,1.03611in)--
  (1.33001in,1.03909in)--(1.35579in,1.04178in)--
  (1.38144in,1.04416in)--(1.40695in,1.04624in)--
  (1.43232in,1.04802in)--(1.45755in,1.04949in)--
  (1.48265in,1.05066in)--(1.50761in,1.05153in)--
  (1.53243in,1.0521in)--(1.55711in,1.05237in)--
  (1.58166in,1.05233in)--(1.60607in,1.05199in)--
  (1.63034in,1.05135in)--(1.65447in,1.05041in)--
  (1.67847in,1.04917in)--(1.70233in,1.04762in)--
  (1.72605in,1.04577in)--(1.74964in,1.04362in)--
  (1.77308in,1.04116in)--(1.79639in,1.03841in)--
  (1.81957in,1.03535in)--(1.8426in,1.03199in)--(1.8655in,1.02832in)--
  (1.88826in,1.02436in)--(1.91088in,1.02009in)--
  (1.93337in,1.01552in)--(1.95572in,1.01065in)--
  (1.97793in,1.00548in)--(2in,1in)--(2.02194in,0.994221in)--
  (2.04373in,0.988141in)--(2.0654in,0.981757in)--
  (2.08692in,0.975072in)--(2.10831in,0.968084in)--
  (2.12955in,0.960795in)--(2.15067in,0.953203in)--
  (2.17164in,0.945308in)--(2.19248in,0.937112in)--
  (2.21318in,0.928613in)--(2.23374in,0.919812in)--
  (2.25416in,0.910709in)--(2.27445in,0.901303in)--
  (2.2946in,0.891595in)--(2.31461in,0.881585in)--
  (2.33449in,0.871273in)--(2.35422in,0.860658in)--
  (2.37382in,0.849742in)--(2.39329in,0.838523in)--
  (2.41261in,0.827001in)--(2.4318in,0.815178in)--
  (2.45085in,0.803052in)--(2.46976in,0.790624in)--
  (2.48854in,0.777894in)--(2.50718in,0.764862in)--
  (2.52568in,0.751527in)--(2.54404in,0.73789in)--
  (2.56227in,0.723951in)--(2.58036in,0.709709in)--(2.59831in,0.695165in);
\draw (1.22287in,1.45178in)--(1.25296in,1.45491in)--
  (1.28294in,1.45778in)--(1.31282in,1.4604in)--
  (1.34258in,1.46276in)--(1.37222in,1.46487in)--
  (1.40174in,1.46672in)--(1.43113in,1.46832in)--
  (1.46039in,1.46966in)--(1.48951in,1.47075in)--
  (1.51848in,1.47158in)--(1.54731in,1.47215in)--
  (1.57599in,1.47246in)--(1.60451in,1.47252in)--
  (1.63286in,1.47232in)--(1.66105in,1.47186in)--
  (1.68907in,1.47114in)--(1.71691in,1.47016in)--
  (1.74457in,1.46892in)--(1.77204in,1.46742in)--
  (1.79933in,1.46566in)--(1.82642in,1.46363in)--
  (1.85331in,1.46134in)--(1.88in,1.45879in)--(1.90648in,1.45597in)--
  (1.93274in,1.45288in)--(1.9588in,1.44952in)--
  (1.98463in,1.44589in)--(2.01024in,1.442in)--(2.03563in,1.43783in)--
  (2.06078in,1.43339in)--(2.0857in,1.42867in)--
  (2.11039in,1.42368in)--(2.13483in,1.41841in)--
  (2.15904in,1.41286in)--(2.18299in,1.40704in)--
  (2.2067in,1.40093in)--(2.23016in,1.39454in)--
  (2.25336in,1.38787in)--(2.27631in,1.38091in)--(2.299in,1.37366in)--
  (2.32143in,1.36613in)--(2.3436in,1.3583in)--(2.36551in,1.35019in)--
  (2.38715in,1.34178in)--(2.40852in,1.33308in)--
  (2.42963in,1.32408in)--(2.45047in,1.31478in)--
  (2.47104in,1.30519in)--(2.49133in,1.2953in)--(2.51136in,1.2851in)--
  (2.53112in,1.2746in)--(2.5506in,1.2638in)--(2.56981in,1.25269in)--
  (2.58875in,1.24128in)--(2.60742in,1.22955in)--
  (2.62581in,1.21752in)--(2.64393in,1.20517in)--
  (2.66179in,1.19251in)--(2.67937in,1.17954in)--(2.69668in,1.16625in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.27803in,1.03282in)--(1.30409in,1.03611in)--
  (1.33001in,1.03909in)--(1.35579in,1.04178in)--
  (1.38144in,1.04416in)--(1.40695in,1.04624in)--
  (1.43232in,1.04802in)--(1.45755in,1.04949in)--
  (1.48265in,1.05066in)--(1.50761in,1.05153in)--
  (1.53243in,1.0521in)--(1.55711in,1.05237in)--
  (1.58166in,1.05233in)--(1.60607in,1.05199in)--
  (1.63034in,1.05135in)--(1.65447in,1.05041in)--
  (1.67847in,1.04917in)--(1.70233in,1.04762in)--
  (1.72605in,1.04577in)--(1.74964in,1.04362in)--
  (1.77308in,1.04116in)--(1.79639in,1.03841in)--
  (1.81957in,1.03535in)--(1.8426in,1.03199in)--(1.8655in,1.02832in)--
  (1.88826in,1.02436in)--(1.91088in,1.02009in)--
  (1.93337in,1.01552in)--(1.95572in,1.01065in)--
  (1.97793in,1.00548in)--(2in,1in)--(2.02194in,0.994221in)--
  (2.04373in,0.988141in)--(2.0654in,0.981757in)--
  (2.08692in,0.975072in)--(2.10831in,0.968084in)--
  (2.12955in,0.960795in)--(2.15067in,0.953203in)--
  (2.17164in,0.945308in)--(2.19248in,0.937112in)--
  (2.21318in,0.928613in)--(2.23374in,0.919812in)--
  (2.25416in,0.910709in)--(2.27445in,0.901303in)--
  (2.2946in,0.891595in)--(2.31461in,0.881585in)--
  (2.33449in,0.871273in)--(2.35422in,0.860658in)--
  (2.37382in,0.849742in)--(2.39329in,0.838523in)--
  (2.41261in,0.827001in)--(2.4318in,0.815178in)--
  (2.45085in,0.803052in)--(2.46976in,0.790624in)--
  (2.48854in,0.777894in)--(2.50718in,0.764862in)--
  (2.52568in,0.751527in)--(2.54404in,0.73789in)--
  (2.56227in,0.723951in)--(2.58036in,0.709709in)--(2.59831in,0.695165in);
\draw (1.22287in,1.45178in)--(1.25296in,1.45491in)--
  (1.28294in,1.45778in)--(1.31282in,1.4604in)--
  (1.34258in,1.46276in)--(1.37222in,1.46487in)--
  (1.40174in,1.46672in)--(1.43113in,1.46832in)--
  (1.46039in,1.46966in)--(1.48951in,1.47075in)--
  (1.51848in,1.47158in)--(1.54731in,1.47215in)--
  (1.57599in,1.47246in)--(1.60451in,1.47252in)--
  (1.63286in,1.47232in)--(1.66105in,1.47186in)--
  (1.68907in,1.47114in)--(1.71691in,1.47016in)--
  (1.74457in,1.46892in)--(1.77204in,1.46742in)--
  (1.79933in,1.46566in)--(1.82642in,1.46363in)--
  (1.85331in,1.46134in)--(1.88in,1.45879in)--(1.90648in,1.45597in)--
  (1.93274in,1.45288in)--(1.9588in,1.44952in)--
  (1.98463in,1.44589in)--(2.01024in,1.442in)--(2.03563in,1.43783in)--
  (2.06078in,1.43339in)--(2.0857in,1.42867in)--
  (2.11039in,1.42368in)--(2.13483in,1.41841in)--
  (2.15904in,1.41286in)--(2.18299in,1.40704in)--
  (2.2067in,1.40093in)--(2.23016in,1.39454in)--
  (2.25336in,1.38787in)--(2.27631in,1.38091in)--(2.299in,1.37366in)--
  (2.32143in,1.36613in)--(2.3436in,1.3583in)--(2.36551in,1.35019in)--
  (2.38715in,1.34178in)--(2.40852in,1.33308in)--
  (2.42963in,1.32408in)--(2.45047in,1.31478in)--
  (2.47104in,1.30519in)--(2.49133in,1.2953in)--(2.51136in,1.2851in)--
  (2.53112in,1.2746in)--(2.5506in,1.2638in)--(2.56981in,1.25269in)--
  (2.58875in,1.24128in)--(2.60742in,1.22955in)--
  (2.62581in,1.21752in)--(2.64393in,1.20517in)--
  (2.66179in,1.19251in)--(2.67937in,1.17954in)--(2.69668in,1.16625in);
\pgftext[at={\pgfpoint{1.25035in}{1.03282in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M$}}}
\filldraw[color=rgb_000000] (1.27803in,1.03282in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.1952in}{1.45178in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$N$}}}
\filldraw[color=rgb_000000] (1.22287in,1.45178in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.62598in}{0.695165in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M'$}}}
\filldraw[color=rgb_000000] (2.59831in,0.695165in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.72436in}{1.16625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$N'$}}}
\filldraw[color=rgb_000000] (2.69668in,1.16625in) circle(0.0207555in);
\end{tikzpicture}
