%% Generated from 183a.xp on Sat Jan 22 21:28:51 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-1,2]
%%   Actual size: 2.4 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.6in)--(1.2in,0.6in)--(2.4in,0.6in);
\draw (0.6in,0in)--(0.6in,0.9in)--(0.6in,1.8in);
\draw (0.869727in,1.3566in)--(1.27957in,1.17078in)--(1.68941in,0.984962in);
\draw (1.01908in,0.959492in)--(1.20489in,1.36934in)--(1.39071in,1.77918in);
\draw (0.00858022in,0.689916in)--(0.0253183in,0.71496in)--
  (0.0428764in,0.739839in)--(0.0612295in,0.764519in)--
  (0.0803514in,0.788963in)--(0.100215in,0.813139in)--
  (0.120792in,0.83701in)--(0.142052in,0.860543in)--
  (0.163966in,0.883704in)--(0.186502in,0.90646in)--
  (0.209628in,0.928779in)--(0.233312in,0.950629in)--
  (0.257518in,0.971978in)--(0.282214in,0.992797in)--
  (0.307362in,1.01306in)--(0.332929in,1.03272in)--
  (0.358876in,1.05178in)--(0.385168in,1.07018in)--
  (0.411766in,1.08792in)--(0.438632in,1.10496in)--
  (0.465729in,1.12128in)--(0.493018in,1.13685in)--
  (0.520459in,1.15166in)--(0.548014in,1.16568in)--
  (0.575643in,1.1789in)--(0.603307in,1.19128in)--
  (0.630966in,1.20283in)--(0.65858in,1.21351in)--
  (0.686112in,1.22332in)--(0.71352in,1.23224in)--
  (0.740766in,1.24026in)--(0.767812in,1.24736in)--
  (0.794618in,1.25354in)--(0.821146in,1.25879in)--
  (0.847359in,1.2631in)--(0.873218in,1.26646in)--
  (0.898688in,1.26887in)--(0.923732in,1.27032in)--
  (0.948313in,1.27082in)--(0.972398in,1.27036in)--
  (0.995951in,1.26895in)--(1.01894in,1.26658in)--
  (1.04133in,1.26326in)--(1.06309in,1.25899in)--
  (1.08419in,1.25378in)--(1.1046in,1.24764in)--
  (1.12429in,1.24058in)--(1.14323in,1.2326in)--
  (1.16139in,1.22372in)--(1.17876in,1.21394in)--(1.1953in,1.2033in)--
  (1.21099in,1.19179in)--(1.2258in,1.17943in)--
  (1.23973in,1.16625in)--(1.25274in,1.15227in)--
  (1.26482in,1.13749in)--(1.27595in,1.12195in)--
  (1.28611in,1.10566in)--(1.2953in,1.08865in)--(1.3035in,1.07094in)--
  (1.31069in,1.05256in)--(1.31687in,1.03354in)--
  (1.32202in,1.0139in)--(1.32614in,0.993663in)--
  (1.32923in,0.972868in)--(1.33128in,0.95154in)--
  (1.33228in,0.929711in)--(1.33224in,0.907411in)--
  (1.33115in,0.884672in)--(1.32903in,0.861528in)--
  (1.32586in,0.83801in)--(1.32165in,0.814152in)--
  (1.31641in,0.789989in)--(1.31016in,0.765555in)--
  (1.30288in,0.740884in)--(1.29461in,0.716013in)--
  (1.28535in,0.690976in)--(1.2751in,0.665809in)--
  (1.26389in,0.640548in)--(1.25174in,0.615229in)--
  (1.23866in,0.589889in)--(1.22466in,0.564563in)--
  (1.20977in,0.539287in)--(1.19402in,0.514099in)--
  (1.17741in,0.489032in)--(1.15998in,0.464125in)--
  (1.14176in,0.439411in)--(1.12275in,0.414926in)--
  (1.10301in,0.390705in)--(1.08254in,0.366783in)--(1.06139in,0.343194in);
\draw (0.101378in,0.629566in)--(0.121613in,0.659573in)--
  (0.143228in,0.689427in)--(0.166167in,0.719034in)--
  (0.190366in,0.748299in)--(0.215758in,0.777131in)--
  (0.242274in,0.805442in)--(0.269837in,0.833146in)--
  (0.29837in,0.86016in)--(0.327792in,0.886404in)--(0.358016in,0.911801in);
\draw (0.334759in,0.89285in)--(0.358016in,0.911801in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.341926in,0.89869in)--(0.311136in,0.837903in)--
  (0.358016in,0.911801in)--(0.276174in,0.880811in)--(0.341926in,0.89869in)--cycle;
\pgftext[at={\pgfpoint{0.572326in}{0.544652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O_1$}}}
\pgftext[at={\pgfpoint{2.42767in}{0.572326in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_1$}}}
\pgftext[at={\pgfpoint{0.572326in}{1.74465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$y_1$}}}
\pgftext[at={\pgfpoint{1.08906in}{0.31552in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(R)$}}}
\pgftext[at={\pgfpoint{1.1983in}{1.2604in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\omega(x_0, y_0)$}}}
\pgftext[at={\pgfpoint{1.71709in}{0.957288in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{1.41839in}{1.7515in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\eta$}}}
\pgftext[at={\pgfpoint{1.14967in}{0.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M(x_1, y_1)$}}}
\filldraw[color=rgb_000000] (1.122in,0.75in) circle(0.0207555in);
\end{tikzpicture}
