%% Generated from 184a.xp on Sat Jan 22 21:28:53 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1.5] x [-1.25,1.25]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0.517037in,1.87059in)--(1.24148in,2.0647in)--(1.96593in,2.25882in);
\draw (0.581742in,1.62911in)--(0.599581in,1.65912in)--
  (0.617744in,1.68793in)--(0.636231in,1.71553in)--
  (0.655041in,1.74192in)--(0.674174in,1.76711in)--
  (0.693631in,1.79109in)--(0.713412in,1.81386in)--
  (0.733516in,1.83542in)--(0.753944in,1.85578in)--
  (0.774695in,1.87492in)--(0.795769in,1.89287in)--
  (0.817168in,1.9096in)--(0.838889in,1.92513in)--
  (0.860935in,1.93944in)--(0.883303in,1.95256in)--
  (0.905996in,1.96446in)--(0.929011in,1.97516in)--
  (0.952351in,1.98464in)--(0.976014in,1.99293in)--(1in,2in)--
  (1.02431in,2.00587in)--(1.04894in,2.01053in)--
  (1.0739in,2.01398in)--(1.09918in,2.01622in)--
  (1.12478in,2.01726in)--(1.15071in,2.01709in)--
  (1.17696in,2.01571in)--(1.20354in,2.01313in)--
  (1.23044in,2.00933in)--(1.25766in,2.00433in)--
  (1.2852in,1.99813in)--(1.31307in,1.99071in)--
  (1.34126in,1.98209in)--(1.36978in,1.97226in)--
  (1.39862in,1.96122in)--(1.42778in,1.94898in)--
  (1.45727in,1.93553in)--(1.48708in,1.92087in)--(1.51721in,1.905in)--(1.54767in,1.88793in);
\draw (0.672874in,1.72881in)--(0.655041in,1.74192in)--(0.637207in,1.75504in);
\pgftext[at={\pgfpoint{0.682715in}{1.71425in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\draw (1.00573in,1.97862in)--(1in,2in)--(0.99427in,2.02138in);
\pgftext[at={\pgfpoint{1in}{1.94465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\omega(s)$}}}
\draw (1.72878in,1.93646in)--(1.73143in,1.95011in)--
  (1.73378in,1.96368in)--(1.73583in,1.97717in)--
  (1.73757in,1.99058in)--(1.73901in,2.0039in)--
  (1.74016in,2.01715in)--(1.741in,2.03032in)--(1.74153in,2.0434in)--
  (1.74177in,2.05641in)--(1.7417in,2.06933in)--
  (1.74134in,2.08217in)--(1.74067in,2.09493in)--
  (1.7397in,2.10761in)--(1.73842in,2.12021in)--
  (1.73685in,2.13273in)--(1.73497in,2.14517in)--
  (1.73279in,2.15753in)--(1.73031in,2.1698in)--(1.72753in,2.182in)--
  (1.72444in,2.19411in)--(1.72106in,2.20615in)--
  (1.71737in,2.2181in)--(1.71338in,2.22997in)--
  (1.70909in,2.24176in)--(1.7045in,2.25347in)--(1.6996in,2.2651in)--
  (1.6944in,2.27665in)--(1.6889in,2.28812in)--(1.6831in,2.29951in)--
  (1.677in,2.31081in)--(1.67059in,2.32204in)--(1.66389in,2.33318in)--
  (1.65688in,2.34424in)--(1.64957in,2.35522in)--
  (1.64196in,2.36613in)--(1.63404in,2.37695in)--
  (1.62583in,2.38769in)--(1.61731in,2.39834in)--
  (1.60849in,2.40892in)--(1.59937in,2.41942in);
\pgftext[at={\pgfpoint{1.72444in}{2.22179in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.75645in}{1.93646in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\Gamma$}}}
\pgftext[at={\pgfpoint{1.38637in}{2.1312in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$u$}}}
\pgftext[at={\pgfpoint{1.9936in}{2.25882in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\xi$}}}
\draw (0.517037in,0.87059in)--(1.24148in,1.0647in)--(1.96593in,1.25882in);
\draw (0.581742in,0.629109in)--(0.599581in,0.659124in)--
  (0.617744in,0.687931in)--(0.636231in,0.715532in)--
  (0.655041in,0.741924in)--(0.674174in,0.76711in)--
  (0.693631in,0.791087in)--(0.713412in,0.813858in)--
  (0.733516in,0.835421in)--(0.753944in,0.855777in)--
  (0.774695in,0.874925in)--(0.795769in,0.892866in)--
  (0.817168in,0.909599in)--(0.838889in,0.925125in)--
  (0.860935in,0.939444in)--(0.883303in,0.952555in)--
  (0.905996in,0.964459in)--(0.929011in,0.975155in)--
  (0.952351in,0.984644in)--(0.976014in,0.992926in)--(1in,1in)--
  (1.02431in,1.00587in)--(1.04894in,1.01053in)--
  (1.0739in,1.01398in)--(1.09918in,1.01622in)--
  (1.12478in,1.01726in)--(1.15071in,1.01709in)--
  (1.17696in,1.01571in)--(1.20354in,1.01313in)--
  (1.23044in,1.00933in)--(1.25766in,1.00433in)--
  (1.2852in,0.998127in)--(1.31307in,0.990712in)--
  (1.34126in,0.98209in)--(1.36978in,0.972261in)--
  (1.39862in,0.961224in)--(1.42778in,0.948979in)--
  (1.45727in,0.935528in)--(1.48708in,0.920869in)--
  (1.51721in,0.905002in)--(1.54767in,0.887928in);
\draw (0.672874in,0.728805in)--(0.655041in,0.741924in)--(0.637207in,0.755043in);
\pgftext[at={\pgfpoint{0.682715in}{0.71425in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(R)$}}}
\draw (1.00573in,0.978615in)--(1in,1in)--(0.99427in,1.02138in);
\pgftext[at={\pgfpoint{1in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\omega(s)$}}}
\draw (1.72878in,0.936457in)--(1.73143in,0.950108in)--
  (1.73378in,0.963678in)--(1.73583in,0.977168in)--
  (1.73757in,0.990576in)--(1.73901in,1.0039in)--
  (1.74016in,1.01715in)--(1.741in,1.03032in)--(1.74153in,1.0434in)--
  (1.74177in,1.05641in)--(1.7417in,1.06933in)--
  (1.74134in,1.08217in)--(1.74067in,1.09493in)--
  (1.7397in,1.10761in)--(1.73842in,1.12021in)--
  (1.73685in,1.13273in)--(1.73497in,1.14517in)--
  (1.73279in,1.15753in)--(1.73031in,1.1698in)--(1.72753in,1.182in)--
  (1.72444in,1.19411in)--(1.72106in,1.20615in)--
  (1.71737in,1.2181in)--(1.71338in,1.22997in)--
  (1.70909in,1.24176in)--(1.7045in,1.25347in)--(1.6996in,1.2651in)--
  (1.6944in,1.27665in)--(1.6889in,1.28812in)--(1.6831in,1.29951in)--
  (1.677in,1.31081in)--(1.67059in,1.32204in)--(1.66389in,1.33318in)--
  (1.65688in,1.34424in)--(1.64957in,1.35522in)--
  (1.64196in,1.36613in)--(1.63404in,1.37695in)--
  (1.62583in,1.38769in)--(1.61731in,1.39834in)--
  (1.60849in,1.40892in)--(1.59937in,1.41942in);
\pgftext[at={\pgfpoint{1.72444in}{1.22179in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{1.75645in}{0.936457in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\Gamma_1$}}}
\pgftext[at={\pgfpoint{1.38637in}{1.1312in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$u$}}}
\end{tikzpicture}
