%% Generated from 203a.xp on Sat Jan 22 21:28:54 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1in,1in)--(2in,1in);
\draw (1in,0in)--(1in,1in)--(1in,2in);
\draw (1.34118in,1.26274in)--(1.33214in,1.27733in)--
  (1.32297in,1.29224in)--(1.31364in,1.30748in)--
  (1.30416in,1.32302in)--(1.29452in,1.33886in)--
  (1.28471in,1.35498in)--(1.27473in,1.37138in)--
  (1.26458in,1.38804in)--(1.25423in,1.40494in)--
  (1.24368in,1.42208in)--(1.23293in,1.43941in)--
  (1.22197in,1.45694in)--(1.21078in,1.47463in)--
  (1.19936in,1.49247in)--(1.1877in,1.51042in)--
  (1.17578in,1.52847in)--(1.1636in,1.54658in)--
  (1.15115in,1.56472in)--(1.13841in,1.58287in)--
  (1.12538in,1.60099in)--(1.11204in,1.61905in)--
  (1.09839in,1.63701in)--(1.0844in,1.65484in)--(1.07008in,1.6725in)--
  (1.05541in,1.68996in)--(1.04038in,1.70717in)--
  (1.02497in,1.72409in)--(1.00919in,1.74068in)--
  (0.993022in,1.75691in)--(0.976454in,1.77272in)--
  (0.959482in,1.78808in)--(0.942098in,1.80293in)--
  (0.924295in,1.81725in)--(0.906068in,1.83098in)--
  (0.887413in,1.84408in)--(0.868327in,1.8565in)--
  (0.848807in,1.86821in)--(0.828853in,1.87915in)--
  (0.808464in,1.88928in)--(0.787644in,1.89856in);
\draw (1.75in,1in)--(1.3in,1.45in)--(0.85in,1.9in);
\draw (0.614025in,1.2811in)--(0.623854in,1.29679in)--
  (0.633877in,1.31268in)--(0.644102in,1.32875in)--
  (0.654537in,1.34501in)--(0.665191in,1.36143in)--
  (0.676073in,1.37802in)--(0.687189in,1.39475in)--
  (0.69855in,1.41161in)--(0.710164in,1.4286in)--
  (0.722038in,1.44568in)--(0.734182in,1.46285in)--
  (0.746603in,1.48008in)--(0.759311in,1.49735in)--
  (0.772313in,1.51464in)--(0.785618in,1.53192in)--
  (0.799234in,1.54918in)--(0.813168in,1.56637in)--
  (0.82743in,1.58347in)--(0.842027in,1.60045in)--
  (0.856966in,1.61728in)--(0.872254in,1.63392in)--
  (0.887899in,1.65034in)--(0.903907in,1.6665in)--
  (0.920284in,1.68236in)--(0.937037in,1.69789in)--
  (0.954169in,1.71304in)--(0.971686in,1.72778in)--
  (0.989592in,1.74206in)--(1.00789in,1.75584in)--
  (1.02658in,1.76908in)--(1.04567in,1.78173in)--
  (1.06516in,1.79375in)--(1.08504in,1.80509in)--
  (1.10531in,1.81571in)--(1.12598in,1.82556in)--
  (1.14704in,1.83461in)--(1.16848in,1.8428in)--(1.1903in,1.85008in)--
  (1.21249in,1.85642in)--(1.23503in,1.86178in);
\draw (0in,1in)--(0.6in,1.45in)--(1.2in,1.9in);
\draw (1.24707in,0.554346in)--(1.24029in,0.539071in)--
  (1.23337in,0.523623in)--(1.22631in,0.508011in)--
  (1.21911in,0.492244in)--(1.21176in,0.476332in)--
  (1.20425in,0.460285in)--(1.19657in,0.444116in)--
  (1.18872in,0.427837in)--(1.18069in,0.411462in)--
  (1.17247in,0.395003in)--(1.16406in,0.378477in)--
  (1.15544in,0.361898in)--(1.1466in,0.345285in)--
  (1.13755in,0.328653in)--(1.12826in,0.312021in)--
  (1.11874in,0.295408in)--(1.10897in,0.278834in)--
  (1.09894in,0.262318in)--(1.08865in,0.245884in)--
  (1.07808in,0.229551in)--(1.06723in,0.213343in)--
  (1.05609in,0.197282in)--(1.04465in,0.181394in)--
  (1.0329in,0.1657in)--(1.02083in,0.150228in)--
  (1.00844in,0.135002in)--(0.995722in,0.120047in)--
  (0.98266in,0.10539in)--(0.969251in,0.091058in)--
  (0.955488in,0.0770772in)--(0.941366in,0.0634751in)--
  (0.926878in,0.0502792in)--(0.912019in,0.037517in)--
  (0.896784in,0.0252166in)--(0.88117in,0.0134057in)--
  (0.865173in,0.00211262in)--(0.84879in,-0.00863465in)--
  (0.83202in,-0.0188079in)--(0.81486in,-0.0283791in)--(0.797311in,-0.0373201in);
\draw (1.75in,1in)--(1.3in,0.475in)--(0.85in,-0.05in);
\draw (0.708752in,0.533871in)--(0.716665in,0.518241in)--
  (0.724757in,0.502524in)--(0.733034in,0.48673in)--
  (0.741504in,0.470867in)--(0.750174in,0.454946in)--
  (0.759049in,0.438976in)--(0.768138in,0.42297in)--
  (0.777446in,0.406941in)--(0.786981in,0.390901in)--
  (0.79675in,0.374865in)--(0.806759in,0.358848in)--
  (0.817016in,0.342866in)--(0.827526in,0.326935in)--
  (0.838298in,0.311074in)--(0.849337in,0.295302in)--
  (0.860651in,0.279636in)--(0.872245in,0.264099in)--
  (0.884126in,0.24871in)--(0.896301in,0.233492in)--
  (0.908776in,0.218466in)--(0.921556in,0.203657in)--
  (0.934646in,0.189087in)--(0.948054in,0.174781in)--
  (0.961782in,0.160765in)--(0.975838in,0.147064in)--
  (0.990224in,0.133704in)--(1.00494in,0.120712in)--
  (1.02in,0.108114in)--(1.0354in,0.0959379in)--
  (1.05115in,0.0842117in)--(1.06724in,0.0729631in)--
  (1.08368in,0.0622203in)--(1.10047in,0.0520118in)--
  (1.11761in,0.0423661in)--(1.13509in,0.0333117in)--
  (1.15293in,0.0248774in)--(1.17111in,0.0170919in)--
  (1.18963in,0.00998366in)--(1.2085in,0.00358137in)--(1.2277in,-0.00208661in);
\draw (0in,1in)--(0.6in,0.475in)--(1.2in,-0.05in);
\pgftext[at={\pgfpoint{1.75in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{0.944652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{1.1107in}{1.72233in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M(x, y, z, t)$}}}
\pgftext[at={\pgfpoint{1.08302in}{0.125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$M_1(x_1, y_1, z_1, t_1)$}}}
\end{tikzpicture}
