%% Generated from 210a.xp on Sat Jan 22 21:28:56 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,4]
%%   Actual size: 2.4 x 3.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,3.2in);
\pgfsetlinewidth{0.8pt}
\draw (-0.111599in,1.83941in)--(2.22437in,1.82632in)--
  (2.49024in,2.95622in)--(0.154299in,2.96931in)--(-0.111599in,1.83941in)--cycle;
\draw (0.766764in,2.25876in)--(0.76935in,2.24809in)--
  (0.772125in,2.23835in)--(0.775071in,2.22961in)--
  (0.778172in,2.22192in)--(0.781406in,2.21533in)--
  (0.784756in,2.20987in)--(0.7882in,2.20559in)--
  (0.791716in,2.20251in)--(0.795283in,2.20064in)--(0.79888in,2.2in)--
  (0.802483in,2.2006in)--(0.806071in,2.20243in)--
  (0.809622in,2.20547in)--(0.813113in,2.20971in)--
  (0.816523in,2.21513in)--(0.819832in,2.22168in)--
  (0.823018in,2.22934in)--(0.826063in,2.23805in)--
  (0.828946in,2.24775in)--(0.831651in,2.2584in)--
  (0.834162in,2.26992in)--(0.836461in,2.28224in)--
  (0.838536in,2.29528in)--(0.840373in,2.30897in)--
  (0.841961in,2.32323in)--(0.84329in,2.33795in)--
  (0.844353in,2.35306in)--(0.845142in,2.36846in)--
  (0.845653in,2.38405in)--(0.845882in,2.39974in)--
  (0.845829in,2.41544in)--(0.845493in,2.43103in)--
  (0.844876in,2.44644in)--(0.843983in,2.46156in)--
  (0.842818in,2.4763in)--(0.84139in,2.49057in)--
  (0.839707in,2.50428in)--(0.837778in,2.51735in)--
  (0.835617in,2.52969in)--(0.833236in,2.54124in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.410675in,2.40218in)--(1.20613in,2.56669in)--(2.00159in,2.73119in);
\draw (0.410675in,2.40218in)--(1.12672in,2.22921in)--(1.84277in,2.05624in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (2.12371in,2.39258in)--(2.12666in,2.40737in)--
  (2.12853in,2.42212in)--(2.12932in,2.4368in)--
  (2.12902in,2.45136in)--(2.12765in,2.46577in)--
  (2.1252in,2.47998in)--(2.12167in,2.49396in)--
  (2.11709in,2.50767in)--(2.11145in,2.52106in)--
  (2.10478in,2.53411in)--(2.0971in,2.54678in)--
  (2.08842in,2.55904in)--(2.07878in,2.57084in)--
  (2.06819in,2.58216in)--(2.05668in,2.59296in)--
  (2.04429in,2.60323in)--(2.03105in,2.61292in)--(2.017in,2.62201in)--
  (2.00217in,2.63048in)--(1.98661in,2.63831in)--
  (1.97036in,2.64546in)--(1.95346in,2.65193in)--
  (1.93596in,2.6577in)--(1.91791in,2.66274in)--
  (1.89935in,2.66705in)--(1.88035in,2.67061in)--
  (1.86094in,2.67342in)--(1.84118in,2.67546in)--
  (1.82114in,2.67674in)--(1.80085in,2.67724in)--
  (1.78039in,2.67697in)--(1.75979in,2.67592in)--
  (1.73913in,2.6741in)--(1.71845in,2.67152in)--
  (1.69782in,2.66818in)--(1.67729in,2.66409in)--
  (1.65692in,2.65926in)--(1.63675in,2.65371in)--
  (1.61686in,2.64744in)--(1.59728in,2.64049in)--
  (1.57809in,2.63286in)--(1.55932in,2.62457in)--
  (1.54103in,2.61566in)--(1.52327in,2.60614in)--
  (1.50609in,2.59605in)--(1.48953in,2.5854in)--
  (1.47365in,2.57423in)--(1.45848in,2.56256in)--
  (1.44407in,2.55044in)--(1.43045in,2.53789in)--
  (1.41767in,2.52495in)--(1.40575in,2.51165in)--
  (1.39474in,2.49803in)--(1.38465in,2.48413in)--
  (1.37553in,2.46998in)--(1.36738in,2.45563in)--
  (1.36025in,2.44111in)--(1.35414in,2.42646in)--
  (1.34907in,2.41173in)--(1.34506in,2.39695in)--
  (1.34211in,2.38216in)--(1.34024in,2.36741in)--
  (1.33945in,2.35273in)--(1.33974in,2.33817in)--
  (1.34112in,2.32376in)--(1.34357in,2.30955in)--
  (1.34709in,2.29557in)--(1.35168in,2.28186in)--
  (1.35731in,2.26847in)--(1.36398in,2.25542in)--
  (1.37166in,2.24275in)--(1.38034in,2.23049in)--
  (1.38999in,2.21869in)--(1.40058in,2.20737in)--
  (1.41209in,2.19657in)--(1.42448in,2.1863in)--
  (1.43771in,2.17661in)--(1.45177in,2.16752in)--
  (1.46659in,2.15905in)--(1.48216in,2.15122in)--
  (1.49841in,2.14407in)--(1.51531in,2.1376in)--
  (1.53281in,2.13183in)--(1.55086in,2.12679in)--
  (1.56941in,2.12248in)--(1.58842in,2.11892in)--
  (1.60783in,2.11611in)--(1.62758in,2.11406in)--
  (1.64763in,2.11279in)--(1.66791in,2.11229in)--
  (1.68838in,2.11256in)--(1.70897in,2.11361in)--
  (1.72964in,2.11543in)--(1.75031in,2.11801in)--
  (1.77094in,2.12135in)--(1.79148in,2.12544in)--
  (1.81185in,2.13027in)--(1.83201in,2.13582in)--
  (1.85191in,2.14209in)--(1.87148in,2.14904in)--
  (1.89068in,2.15667in)--(1.90945in,2.16496in)--
  (1.92774in,2.17387in)--(1.9455in,2.18339in)--
  (1.96268in,2.19348in)--(1.97923in,2.20413in)--
  (1.99512in,2.2153in)--(2.01029in,2.22697in)--(2.0247in,2.23909in)--
  (2.03832in,2.25164in)--(2.0511in,2.26458in)--
  (2.06302in,2.27788in)--(2.07403in,2.2915in)--(2.08412in,2.3054in)--
  (2.09324in,2.31955in)--(2.10138in,2.3339in)--
  (2.10852in,2.34842in)--(2.11463in,2.36307in)--(2.1197in,2.3778in)--(2.12371in,2.39258in)--cycle;
\draw (0.410675in,2.40218in)--(1.20613in,2.56669in)--(2.00159in,2.73119in);
\draw (0.410675in,2.40218in)--(1.12672in,2.22921in)--(1.84277in,2.05624in);
\draw (0.833236in,2.54124in)--(0.83065in,2.55191in)--
  (0.827875in,2.56165in)--(0.824929in,2.57039in)--
  (0.821828in,2.57808in)--(0.818594in,2.58467in)--
  (0.815244in,2.59013in)--(0.8118in,2.59441in)--
  (0.808284in,2.59749in)--(0.804717in,2.59936in)--(0.80112in,2.6in)--
  (0.797517in,2.5994in)--(0.793929in,2.59757in)--
  (0.790378in,2.59453in)--(0.786887in,2.59029in)--
  (0.783477in,2.58487in)--(0.780168in,2.57832in)--
  (0.776982in,2.57066in)--(0.773937in,2.56195in)--
  (0.771054in,2.55225in)--(0.768348in,2.5416in)--
  (0.765838in,2.53008in)--(0.763539in,2.51776in)--
  (0.761464in,2.50472in)--(0.759627in,2.49103in)--
  (0.758039in,2.47677in)--(0.756709in,2.46205in)--
  (0.755647in,2.44694in)--(0.754858in,2.43154in)--
  (0.754347in,2.41595in)--(0.754117in,2.40026in)--
  (0.754171in,2.38456in)--(0.754507in,2.36897in)--
  (0.755124in,2.35356in)--(0.756017in,2.33844in)--
  (0.757181in,2.3237in)--(0.75861in,2.30943in)--
  (0.760293in,2.29572in)--(0.762222in,2.28265in)--
  (0.764383in,2.27031in)--(0.766764in,2.25876in);
\pgfsetlinewidth{0.4pt}
\draw (0.410675in,2.40218in)--(0.599941in,2.49771in)--(0.789207in,2.59325in);
\draw (0.410675in,2.40218in)--(0.596035in,2.49154in)--(0.781396in,2.58091in);
\draw (0.410675in,2.40218in)--(0.59243in,2.48245in)--(0.774185in,2.56272in);
\draw (0.410675in,2.40218in)--(0.589242in,2.47073in)--(0.767809in,2.53927in);
\draw (0.410675in,2.40218in)--(0.586574in,2.45675in)--(0.762473in,2.51133in);
\draw (0.410675in,2.40218in)--(0.584512in,2.44098in)--(0.758349in,2.47978in);
\draw (0.410675in,2.40218in)--(0.583123in,2.42392in)--(0.75557in,2.44566in);
\draw (0.410675in,2.40218in)--(0.582451in,2.40613in)--(0.754228in,2.41007in);
\draw (0.410675in,2.40218in)--(0.582519in,2.38817in)--(0.754364in,2.37415in);
\draw (0.410675in,2.40218in)--(0.583324in,2.37062in)--(0.755974in,2.33906in);
\draw (0.410675in,2.40218in)--(0.584841in,2.35406in)--(0.759007in,2.30595in);
\draw (0.410675in,2.40218in)--(0.587019in,2.33903in)--(0.763364in,2.27587in);
\draw (0.410675in,2.40218in)--(0.58979in,2.32599in)--(0.768905in,2.2498in);
\draw (0.410675in,2.40218in)--(0.593063in,2.31539in)--(0.775451in,2.22859in);
\draw (0.410675in,2.40218in)--(0.596732in,2.30755in)--(0.782789in,2.21291in);
\draw (0.410675in,2.40218in)--(0.600679in,2.30273in)--(0.790684in,2.20328in);
\draw (0.410675in,2.40218in)--(0.604777in,2.30109in)--(0.79888in,2.2in);
\filldraw[color=rgb_000000] (1.6834in,2.66539in) circle(0.0207555in);
\filldraw[color=rgb_000000] (1.55635in,2.12542in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.383001in}{2.37451in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.544593in}{2.52539in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{2.15139in}{2.39258in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{2.05693in}{2.73119in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{1.89811in}{2.05624in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{2.25205in}{1.79865in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgfsetlinewidth{0.8pt}
\draw (-0.111599in,0.23941in)--(2.22437in,0.22632in)--
  (2.49024in,1.35622in)--(0.154299in,1.36931in)--(-0.111599in,0.23941in)--cycle;
\draw (1.74245in,1.07757in)--(1.74027in,1.08868in)--
  (1.7387in,1.09971in)--(1.73775in,1.11061in)--(1.73744in,1.1213in)--
  (1.73775in,1.13171in)--(1.73869in,1.14179in)--
  (1.74026in,1.15147in)--(1.74244in,1.16069in)--
  (1.74522in,1.1694in)--(1.74858in,1.17753in)--
  (1.75251in,1.18505in)--(1.75697in,1.1919in)--
  (1.76194in,1.19804in)--(1.7674in,1.20344in)--(1.7733in,1.20805in)--
  (1.77961in,1.21186in)--(1.78629in,1.21484in)--
  (1.7933in,1.21697in)--(1.8006in,1.21823in)--(1.80813in,1.21862in)--
  (1.81587in,1.21814in)--(1.82375in,1.2168in)--
  (1.83173in,1.21458in)--(1.83976in,1.21152in)--
  (1.84779in,1.20764in)--(1.85577in,1.20294in)--
  (1.86365in,1.19747in)--(1.87139in,1.19126in)--
  (1.87893in,1.18434in)--(1.88623in,1.17676in)--
  (1.89324in,1.16857in)--(1.89992in,1.15981in)--
  (1.90624in,1.15054in)--(1.91214in,1.14082in)--
  (1.9176in,1.13071in)--(1.92257in,1.12026in)--
  (1.92704in,1.10955in)--(1.93097in,1.09864in)--
  (1.93433in,1.08759in)--(1.93712in,1.07648in)--
  (1.9393in,1.06537in)--(1.94087in,1.05433in)--
  (1.94182in,1.04344in)--(1.94213in,1.03275in)--
  (1.94182in,1.02233in)--(1.94088in,1.01225in)--
  (1.93931in,1.00257in)--(1.93713in,0.99335in)--
  (1.93435in,0.984645in)--(1.93099in,0.97651in)--
  (1.92706in,0.968994in)--(1.9226in,0.962144in)--
  (1.91763in,0.956003in)--(1.91217in,0.950607in)--
  (1.90627in,0.945991in)--(1.89996in,0.942183in)--
  (1.89328in,0.939206in)--(1.88627in,0.937079in)--
  (1.87897in,0.935815in)--(1.87143in,0.935421in)--
  (1.8637in,0.9359in)--(1.85582in,0.93725in)--
  (1.84784in,0.939461in)--(1.83981in,0.94252in)--
  (1.83178in,0.946408in)--(1.8238in,0.951102in)--
  (1.81591in,0.956572in)--(1.80818in,0.962785in)--
  (1.80064in,0.969702in)--(1.79334in,0.977281in)--
  (1.78633in,0.985474in)--(1.77965in,0.994232in)--
  (1.77333in,1.0035in)--(1.76743in,1.01322in)--
  (1.76197in,1.02334in)--(1.757in,1.03378in)--(1.75253in,1.0445in)--
  (1.7486in,1.05541in)--(1.74524in,1.06646in)--(1.74245in,1.07757in)--cycle;
\draw (0.282158in,0.451342in)--(0.322067in,0.447577in)--
  (0.361174in,0.444551in)--(0.399482in,0.442263in)--
  (0.436988in,0.440715in)--(0.473693in,0.439905in)--
  (0.509598in,0.439835in)--(0.544702in,0.440503in)--
  (0.579006in,0.44191in)--(0.612509in,0.444057in)--
  (0.645211in,0.446942in)--(0.677112in,0.450566in)--
  (0.708213in,0.454929in)--(0.738512in,0.460031in)--
  (0.768012in,0.465871in)--(0.79671in,0.472451in)--
  (0.824608in,0.47977in)--(0.851705in,0.487827in)--
  (0.878001in,0.496624in)--(0.903496in,0.506159in)--
  (0.928191in,0.516434in)--(0.952085in,0.527447in)--
  (0.975179in,0.539199in)--(0.997471in,0.55169in)--
  (1.01896in,0.56492in)--(1.03965in,0.578889in)--
  (1.05954in,0.593597in)--(1.07863in,0.609044in)--
  (1.09692in,0.625229in)--(1.11441in,0.642154in)--
  (1.1311in,0.659817in)--(1.14699in,0.67822in)--
  (1.16207in,0.697361in)--(1.17636in,0.717241in)--
  (1.18984in,0.737861in)--(1.20253in,0.759219in)--
  (1.21441in,0.781316in)--(1.22549in,0.804151in)--
  (1.23577in,0.827726in)--(1.24525in,0.85204in)--(1.25393in,0.877092in);
\draw (0.928191in,0.516434in)--(1.53555in,0.782528in)--(2.1429in,1.04862in);
\pgfsetlinewidth{0.4pt}
\draw (0.928191in,0.516434in)--(1.33839in,0.846985in)--(1.74858in,1.17753in);
\draw (0.928191in,0.516434in)--(1.34474in,0.856875in)--(1.76129in,1.19731in);
\draw (0.928191in,0.516434in)--(1.35309in,0.863711in)--(1.77799in,1.21099in);
\draw (0.928191in,0.516434in)--(1.36301in,0.867146in)--(1.79783in,1.21786in);
\draw (0.928191in,0.516434in)--(1.37399in,0.867006in)--(1.81979in,1.21758in);
\draw (0.928191in,0.516434in)--(1.38548in,0.863299in)--(1.84278in,1.21016in);
\draw (0.928191in,0.516434in)--(1.3969in,0.856211in)--(1.8656in,1.19599in);
\draw (0.928191in,0.516434in)--(1.40766in,0.846104in)--(1.88712in,1.17577in);
\draw (0.928191in,0.516434in)--(1.41721in,0.833489in)--(1.90624in,1.15054in);
\draw (0.928191in,0.516434in)--(1.42509in,0.819009in)--(1.92198in,1.12158in);
\draw (0.928191in,0.516434in)--(1.43087in,0.803397in)--(1.93355in,1.09036in);
\draw (0.928191in,0.516434in)--(1.43427in,0.787447in)--(1.94035in,1.05846in);
\draw (0.928191in,0.516434in)--(1.43512in,0.771967in)--(1.94205in,1.0275in);
\draw (0.928191in,0.516434in)--(1.43338in,0.757746in)--(1.93856in,0.999056in);
\draw (0.928191in,0.516434in)--(1.42913in,0.745503in)--(1.93006in,0.974571in);
\draw (0.928191in,0.516434in)--(1.42258in,0.735861in)--(1.91697in,0.955287in);
\draw (0.928191in,0.516434in)--(1.41408in,0.729309in)--(1.89996in,0.942183in);
\pgftext[at={\pgfpoint{0.955865in}{0.48876in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.92764in}{0.914509in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{0.309832in}{0.479016in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{2.25205in}{0.198646in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
