%% Generated from 210b.xp on Sat Jan 22 21:28:58 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,2] x [-2,2]
%%   Actual size: 2.4 x 3.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,3.2in);
\pgfsetlinewidth{0.8pt}
\draw (0.326536in,0.690273in)--(0.326526in,2.39891in)--
  (1.58912in,2.54669in)--(1.58911in,0.838048in)--(0.326536in,0.690273in)--cycle;
\draw (0.8in,0.460922in)--(0.8in,1.03046in)--(0.8in,1.6in);
\draw (0.8in,2.2977in)--(0.803188in,2.28673in)--
  (0.807572in,2.27561in)--(0.813127in,2.26442in)--
  (0.819816in,2.25323in)--(0.8276in,2.24211in)--
  (0.83643in,2.23111in)--(0.846251in,2.22032in)--
  (0.857004in,2.2098in)--(0.868621in,2.19961in)--
  (0.881032in,2.18982in)--(0.894159in,2.18048in)--
  (0.907923in,2.17166in)--(0.922237in,2.16341in)--
  (0.937014in,2.15577in)--(0.952162in,2.1488in)--
  (0.967588in,2.14254in)--(0.983198in,2.13703in)--
  (0.998894in,2.1323in)--(1.01458in,2.12838in)--
  (1.03016in,2.1253in)--(1.04554in,2.12307in)--(1.06062in,2.1217in)--
  (1.07531in,2.12122in)--(1.08951in,2.12161in)--
  (1.10315in,2.12288in)--(1.11614in,2.12502in)--
  (1.12839in,2.12802in)--(1.13984in,2.13185in)--
  (1.15041in,2.1365in)--(1.16003in,2.14193in)--
  (1.16865in,2.14811in)--(1.17621in,2.15501in)--
  (1.18267in,2.16257in)--(1.18799in,2.17077in)--
  (1.19213in,2.17953in)--(1.19507in,2.18882in)--
  (1.19679in,2.19856in)--(1.19728in,2.20871in)--
  (1.19653in,2.2192in)--(1.19456in,2.22997in)--
  (1.19137in,2.24094in)--(1.18699in,2.25206in)--
  (1.18143in,2.26325in)--(1.17474in,2.27444in)--
  (1.16696in,2.28556in)--(1.15813in,2.29656in)--
  (1.14831in,2.30735in)--(1.13756in,2.31787in)--
  (1.12594in,2.32806in)--(1.11353in,2.33785in)--
  (1.1004in,2.34719in)--(1.08664in,2.35601in)--
  (1.07232in,2.36426in)--(1.05755in,2.3719in)--(1.0424in,2.37887in)--
  (1.02697in,2.38513in)--(1.01136in,2.39064in)--
  (0.995666in,2.39537in)--(0.97998in,2.39929in)--
  (0.9644in,2.40237in)--(0.949023in,2.4046in)--
  (0.933943in,2.40597in)--(0.919254in,2.40645in)--
  (0.905046in,2.40606in)--(0.891407in,2.40479in)--
  (0.87842in,2.40265in)--(0.866167in,2.39965in)--
  (0.854721in,2.39582in)--(0.844155in,2.39117in)--
  (0.834532in,2.38574in)--(0.825913in,2.37956in)--
  (0.818351in,2.37266in)--(0.811891in,2.3651in)--
  (0.806575in,2.3569in)--(0.802434in,2.34814in)--
  (0.799495in,2.33885in)--(0.797775in,2.32911in)--
  (0.797285in,2.31896in)--(0.798028in,2.30847in)--(0.8in,2.2977in)--cycle;
\draw (0.8in,1.6in)--(1.08216in,2.01625in)--(1.36432in,2.43251in);
\draw (0.8in,1.6in)--(0.8in,2.12327in)--(0.8in,2.64656in);
\draw (0.602723in,1.00737in)--(0.621957in,1.0381in)--
  (0.640205in,1.06871in)--(0.657467in,1.09921in)--
  (0.673742in,1.12959in)--(0.689031in,1.15985in)--
  (0.703334in,1.19001in)--(0.71665in,1.22004in)--
  (0.72898in,1.24996in)--(0.740323in,1.27977in)--
  (0.75068in,1.30946in)--(0.760051in,1.33903in)--
  (0.768435in,1.36849in)--(0.775833in,1.39783in)--
  (0.782245in,1.42706in)--(0.78767in,1.45617in)--
  (0.792109in,1.48517in)--(0.795561in,1.51405in)--
  (0.798027in,1.54281in)--(0.799507in,1.57146in)--(0.8in,1.6in)--
  (0.799507in,1.62842in)--(0.798027in,1.65672in)--
  (0.795561in,1.68491in)--(0.792109in,1.71299in)--
  (0.78767in,1.74094in)--(0.782245in,1.76879in)--
  (0.775833in,1.79651in)--(0.768435in,1.82413in)--
  (0.760051in,1.85162in)--(0.75068in,1.879in)--
  (0.740323in,1.90627in)--(0.728979in,1.93342in)--
  (0.716649in,1.96045in)--(0.703333in,1.98737in)--
  (0.68903in,2.01417in)--(0.673741in,2.04086in)--
  (0.657465in,2.06744in)--(0.640203in,2.09389in)--
  (0.621955in,2.12023in)--(0.60272in,2.14646in);
\pgfsetlinewidth{0.4pt}
\draw (0.8in,1.6in)--(0.8in,1.94885in)--(0.8in,2.2977in);
\draw (0.8in,1.6in)--(0.803786in,1.9378in)--(0.807572in,2.27561in);
\draw (0.8in,1.6in)--(0.809908in,1.92661in)--(0.819816in,2.25323in);
\draw (0.8in,1.6in)--(0.818215in,1.91556in)--(0.83643in,2.23111in);
\draw (0.8in,1.6in)--(0.828502in,1.9049in)--(0.857004in,2.2098in);
\draw (0.8in,1.6in)--(0.840516in,1.89491in)--(0.881032in,2.18982in);
\draw (0.8in,1.6in)--(0.853961in,1.88583in)--(0.907923in,2.17166in);
\draw (0.8in,1.6in)--(0.868506in,1.87788in)--(0.937014in,2.15577in);
\draw (0.8in,1.6in)--(0.883794in,1.87127in)--(0.967588in,2.14254in);
\draw (0.8in,1.6in)--(0.899447in,1.86615in)--(0.998894in,2.1323in);
\draw (0.8in,1.6in)--(0.91508in,1.86265in)--(1.03016in,2.1253in);
\draw (0.8in,1.6in)--(0.930308in,1.86085in)--(1.06062in,2.1217in);
\draw (0.8in,1.6in)--(0.944757in,1.8608in)--(1.08951in,2.12161in);
\draw (0.8in,1.6in)--(0.958069in,1.86251in)--(1.11614in,2.12502in);
\draw (0.8in,1.6in)--(0.969919in,1.86592in)--(1.13984in,2.13185in);
\draw (0.8in,1.6in)--(0.980013in,1.87096in)--(1.16003in,2.14193in);
\draw (0.8in,1.6in)--(0.988104in,1.8775in)--(1.17621in,2.15501in);
\pgftext[at={\pgfpoint{0.772326in}{1.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.01578in}{1.84983in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{0.575049in}{1.03504in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$(c)$}}}
\pgftext[at={\pgfpoint{0.298862in}{0.690273in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(P)$}}}
\pgftext[at={\pgfpoint{0.772326in}{0.460922in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(D)$}}}
\end{tikzpicture}
