%% Generated from 217a.xp on Sat Jan 22 21:28:59 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [-0.75,0.75]
%%   Actual size: 2 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,3in);
\pgfsetlinewidth{0.8pt}
\draw (-0.316229in,0.992905in)--(0.0790569in,1.62677in)--(0.474339in,2.26063in);
\draw (1.51789in,1.39858in)--(1.5176in,1.41801in)--
  (1.51673in,1.43637in)--(1.51527in,1.45357in)--
  (1.51325in,1.46949in)--(1.51067in,1.48403in)--
  (1.50756in,1.49711in)--(1.50392in,1.50864in)--
  (1.49978in,1.51856in)--(1.49517in,1.5268in)--
  (1.49011in,1.53331in)--(1.48464in,1.53805in)--(1.47879in,1.541in)--
  (1.4726in,1.54212in)--(1.4661in,1.54143in)--(1.45933in,1.53892in)--
  (1.45234in,1.5346in)--(1.44518in,1.52851in)--
  (1.43787in,1.52068in)--(1.43047in,1.51115in)--(1.42303in,1.5in)--
  (1.41559in,1.48728in)--(1.40819in,1.47308in)--
  (1.40088in,1.45748in)--(1.39371in,1.44058in)--
  (1.38672in,1.42248in)--(1.37996in,1.4033in)--
  (1.37346in,1.38315in)--(1.36727in,1.36216in)--
  (1.36142in,1.34045in)--(1.35595in,1.31817in)--
  (1.35089in,1.29544in)--(1.34628in,1.27241in)--
  (1.34214in,1.24922in)--(1.3385in,1.22601in)--
  (1.33538in,1.20293in)--(1.3328in,1.18012in)--
  (1.33078in,1.15772in)--(1.32933in,1.13586in)--
  (1.32845in,1.11469in)--(1.32816in,1.09432in)--
  (1.32845in,1.0749in)--(1.32933in,1.05653in)--
  (1.33078in,1.03934in)--(1.3328in,1.02342in)--
  (1.33538in,1.00888in)--(1.3385in,0.995798in)--
  (1.34214in,0.984265in)--(1.34628in,0.974348in)--
  (1.35089in,0.966108in)--(1.35595in,0.959598in)--
  (1.36142in,0.954855in)--(1.36727in,0.951911in)--
  (1.37346in,0.950782in)--(1.37996in,0.951477in)--
  (1.38672in,0.95399in)--(1.39371in,0.958306in)--
  (1.40088in,0.964399in)--(1.40819in,0.97223in)--
  (1.41558in,0.981753in)--(1.42303in,0.992907in)--
  (1.43047in,1.00562in)--(1.43787in,1.01983in)--
  (1.44517in,1.03543in)--(1.45234in,1.05233in)--
  (1.45933in,1.07042in)--(1.4661in,1.08961in)--
  (1.47259in,1.10976in)--(1.47879in,1.13075in)--
  (1.48464in,1.15245in)--(1.49011in,1.17474in)--
  (1.49516in,1.19747in)--(1.49978in,1.2205in)--
  (1.50391in,1.24369in)--(1.50755in,1.26689in)--
  (1.51067in,1.28997in)--(1.51325in,1.31279in)--
  (1.51527in,1.33519in)--(1.51673in,1.35705in)--
  (1.5176in,1.37822in)--(1.51789in,1.39858in)--cycle;
\draw (0in,1.5in)--(0.677972in,1.2298in)--(1.35595in,0.959598in);
\draw (0in,1.5in)--(0.743336in,1.51827in)--(1.48667in,1.53653in);
\draw (-0.207526in,0.691816in)--(-0.209823in,0.734484in)--
  (-0.210787in,0.776914in)--(-0.210416in,0.819106in)--
  (-0.208711in,0.86106in)--(-0.205673in,0.902777in)--
  (-0.2013in,0.944256in)--(-0.195593in,0.985497in)--
  (-0.188552in,1.0265in)--(-0.180176in,1.06727in)--
  (-0.170467in,1.10779in)--(-0.159424in,1.14808in)--
  (-0.147046in,1.18814in)--(-0.133335in,1.22795in)--
  (-0.118289in,1.26753in)--(-0.101909in,1.30687in)--
  (-0.0841957in,1.34597in)--(-0.0651479in,1.38483in)--
  (-0.044766in,1.42346in)--(-0.02305in,1.46185in)--(0in,1.5in)--
  (0.0243841in,1.53791in)--(0.0501023in,1.57559in)--
  (0.0771546in,1.61303in)--(0.105541in,1.65023in)--
  (0.135261in,1.68719in)--(0.166316in,1.72391in)--
  (0.198704in,1.7604in)--(0.232427in,1.79665in)--
  (0.267484in,1.83266in)--(0.303874in,1.86843in)--
  (0.341599in,1.90397in)--(0.380658in,1.93927in)--
  (0.421051in,1.97433in)--(0.462778in,2.00915in)--
  (0.505839in,2.04374in)--(0.550234in,2.07808in)--
  (0.595963in,2.11219in)--(0.643026in,2.14606in)--
  (0.691423in,2.1797in)--(0.741155in,2.21309in);
\pgfsetlinewidth{0.4pt}
\draw (0in,1.5in)--(0.743336in,1.51827in)--(1.48667in,1.53653in);
\draw (0in,1.5in)--(0.735989in,1.52107in)--(1.47198in,1.54214in);
\draw (0in,1.5in)--(0.727732in,1.51837in)--(1.45546in,1.53673in);
\draw (0in,1.5in)--(0.71887in,1.51026in)--(1.43774in,1.52053in);
\draw (0in,1.5in)--(0.709735in,1.49706in)--(1.41947in,1.49412in);
\draw (0in,1.5in)--(0.700666in,1.47925in)--(1.40133in,1.45849in);
\draw (0in,1.5in)--(0.692001in,1.45749in)--(1.384in,1.41497in);
\draw (0in,1.5in)--(0.684062in,1.43259in)--(1.36813in,1.36518in);
\draw (0in,1.5in)--(0.677145in,1.40549in)--(1.35429in,1.31097in);
\draw (0in,1.5in)--(0.671507in,1.37718in)--(1.34302in,1.25436in);
\draw (0in,1.5in)--(0.667358in,1.34873in)--(1.33472in,1.19746in);
\draw (0in,1.5in)--(0.664852in,1.32119in)--(1.32971in,1.14238in);
\draw (0in,1.5in)--(0.664083in,1.29558in)--(1.32817in,1.09117in);
\draw (0in,1.5in)--(0.66508in,1.27287in)--(1.33016in,1.04574in);
\draw (0in,1.5in)--(0.667804in,1.25389in)--(1.33561in,1.00778in);
\draw (0in,1.5in)--(0.672156in,1.23935in)--(1.34431in,0.978707in);
\draw (0in,1.5in)--(0.677972in,1.2298in)--(1.35595in,0.959598in);
\pgftext[at={\pgfpoint{-0.027674in}{1.5in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.35595in}{0.90425in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(K)$}}}
\pgftext[at={\pgfpoint{0.446665in}{2.26063in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$T$}}}
\end{tikzpicture}
