%% Generated from 237a.xp on Sat Jan 22 21:29:01 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,1] x [0,1]
%%   Actual size: 1.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.75in,0in)--(1.5in,0in);
\draw (0.5in,-0.25in)--(0.5in,0.375in)--(0.5in,1in);
\draw (0in,0.4in)--(0.5in,0.6in)--(1.5in,1in);
\pgftext[at={\pgfpoint{0.527674in}{-0.055348in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.52767in}{-0.055348in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\Delta'$}}}
\pgftext[at={\pgfpoint{0.472326in}{0.972326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.52767in}{0.972326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\Delta$}}}
\end{tikzpicture}
