%% Generated from 266a.xp on Sat Jan 22 21:29:02 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,2] x [-1,1]
%%   Actual size: 2.4 x 1.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.6in);
\pgfsetlinewidth{0.8pt}
\draw (0.700589in,0.667452in)--(1.04in,1.12in)--(1.37941in,1.57255in);
\draw (0.667452in,0.766863in)--(1.12in,0.88in)--(1.57255in,0.993137in);
\draw (1.44in,1.1in)--(1.43226in,1.13077in)--
  (1.42173in,1.16011in)--(1.40858in,1.18785in)--(1.393in,1.21382in)--
  (1.37518in,1.23785in)--(1.35532in,1.2598in)--
  (1.33363in,1.27953in)--(1.31029in,1.29692in)--
  (1.28549in,1.31186in)--(1.25941in,1.32426in)--
  (1.23223in,1.33405in)--(1.20409in,1.34116in)--
  (1.17516in,1.34556in)--(1.14555in,1.3472in)--(1.1154in,1.34609in)--
  (1.08482in,1.34223in)--(1.05389in,1.33564in)--
  (1.02273in,1.32636in)--(0.991403in,1.31446in)--(0.96in,1.3in)--
  (0.928597in,1.28308in)--(0.897272in,1.26379in)--
  (0.866106in,1.24226in)--(0.835183in,1.21862in)--
  (0.804596in,1.19302in)--(0.774445in,1.1656in)--
  (0.744841in,1.13656in)--(0.715905in,1.10605in)--
  (0.687772in,1.07427in)--(0.660589in,1.04142in)--
  (0.634513in,1.0077in)--(0.609714in,0.973311in)--
  (0.586373in,0.938471in)--(0.564678in,0.903395in)--
  (0.544822in,0.868297in)--(0.527004in,0.833395in)--
  (0.511422in,0.798904in)--(0.49827in,0.765036in)--
  (0.487737in,0.732in)--(0.48in,0.7in)--(0.475222in,0.669233in)--
  (0.473549in,0.639889in)--(0.475103in,0.612148in)--
  (0.479981in,0.586182in)--(0.488254in,0.562151in)--
  (0.499956in,0.540202in)--(0.515092in,0.520473in)--
  (0.53363in,0.503083in)--(0.555498in,0.48814in)--
  (0.580589in,0.475736in)--(0.608757in,0.465948in)--
  (0.639821in,0.458836in)--(0.67356in,0.454444in)--
  (0.709724in,0.452799in)--(0.748028in,0.453912in)--
  (0.78816in,0.457774in)--(0.829787in,0.464363in)--
  (0.872551in,0.473638in)--(0.916082in,0.485541in)--(0.96in,0.5in)--
  (1.00392in,0.516925in)--(1.04745in,0.536212in)--
  (1.09021in,0.557741in)--(1.13184in,0.581381in)--
  (1.17197in,0.606985in)--(1.21028in,0.634395in)--
  (1.24644in,0.663444in)--(1.28018in,0.69395in)--
  (1.31124in,0.725727in)--(1.33941in,0.758579in)--
  (1.3645in,0.792302in)--(1.38637in,0.826689in)--
  (1.40491in,0.861529in)--(1.42004in,0.896605in)--
  (1.43175in,0.931703in)--(1.44002in,0.966605in)--
  (1.4449in,1.0011in)--(1.44645in,1.03496in)--(1.44478in,1.068in)--(1.44in,1.1in)--cycle;
\draw (0.6875in,0.509375in)--(0.690355in,0.529109in)--
  (0.693669in,0.548498in)--(0.697442in,0.567543in)--
  (0.701675in,0.586244in)--(0.706367in,0.6046in)--
  (0.711519in,0.622611in)--(0.71713in,0.640278in)--
  (0.7232in,0.6576in)--(0.72973in,0.674578in)--
  (0.736719in,0.691211in)--(0.744167in,0.7075in)--
  (0.752075in,0.723444in)--(0.760442in,0.739043in)--
  (0.769269in,0.754298in)--(0.778555in,0.769209in)--
  (0.7883in,0.783775in)--(0.798505in,0.797996in)--
  (0.809169in,0.811873in)--(0.820292in,0.825406in)--
  (0.831875in,0.838594in)--(0.843917in,0.851437in)--
  (0.856419in,0.863936in)--(0.86938in,0.87609in)--
  (0.8828in,0.8879in)--(0.89668in,0.899365in)--
  (0.911019in,0.910486in)--(0.925817in,0.921262in)--
  (0.941075in,0.931694in)--(0.956792in,0.941781in)--
  (0.972969in,0.951523in)--(0.989605in,0.960921in)--
  (1.0067in,0.969975in)--(1.02425in,0.978684in)--
  (1.04227in,0.987048in)--(1.06074in,0.995068in)--
  (1.07967in,1.00274in)--(1.09907in,1.01007in)--
  (1.11892in,1.01706in)--(1.13923in,1.0237in)--(1.16in,1.03in);
\draw (0.57125in,0.695in)--(0.583976in,0.703597in)--
  (0.596778in,0.711888in)--(0.609657in,0.719872in)--
  (0.622613in,0.72755in)--(0.635645in,0.734922in)--
  (0.648753in,0.741988in)--(0.661938in,0.748747in)--
  (0.6752in,0.7552in)--(0.688538in,0.761347in)--
  (0.701953in,0.767188in)--(0.715445in,0.772722in)--
  (0.729012in,0.77795in)--(0.742657in,0.782872in)--
  (0.756378in,0.787488in)--(0.770176in,0.791797in)--
  (0.78405in,0.7958in)--(0.798001in,0.799497in)--
  (0.812028in,0.802888in)--(0.826132in,0.805972in)--
  (0.840312in,0.80875in)--(0.85457in,0.811222in)--
  (0.868903in,0.813388in)--(0.883313in,0.815247in)--
  (0.8978in,0.8168in)--(0.912363in,0.818047in)--
  (0.927003in,0.818988in)--(0.94172in,0.819622in)--
  (0.956512in,0.81995in)--(0.971382in,0.819972in)--
  (0.986328in,0.819688in)--(1.00135in,0.819097in)--
  (1.01645in,0.8182in)--(1.03163in,0.816997in)--
  (1.04688in,0.815488in)--(1.06221in,0.813672in)--
  (1.07761in,0.81155in)--(1.09309in,0.809122in)--
  (1.10865in,0.806388in)--(1.12429in,0.803347in)--(1.14in,0.8in);
\draw (1.88in,0.24in)--(2.12in,0.96in)--(2.36in,1.68in);
\draw (2.03in,0.39in)--(2.02422in,0.401925in)--
  (2.0189in,0.4137in)--(2.01402in,0.425325in)--(2.0096in,0.4368in)--
  (2.00562in,0.448125in)--(2.0021in,0.4593in)--
  (1.99902in,0.470325in)--(1.9964in,0.4812in)--
  (1.99422in,0.491925in)--(1.9925in,0.5025in)--
  (1.99123in,0.512925in)--(1.9904in,0.5232in)--
  (1.99002in,0.533325in)--(1.9901in,0.5433in)--
  (1.99062in,0.553125in)--(1.9916in,0.5628in)--
  (1.99302in,0.572325in)--(1.9949in,0.5817in)--
  (1.99722in,0.590925in)--(2in,0.6in)--(2.00322in,0.608925in)--
  (2.0069in,0.6177in)--(2.01103in,0.626325in)--(2.0156in,0.6348in)--
  (2.02062in,0.643125in)--(2.0261in,0.6513in)--
  (2.03202in,0.659325in)--(2.0384in,0.6672in)--
  (2.04522in,0.674925in)--(2.0525in,0.6825in)--
  (2.06022in,0.689925in)--(2.0684in,0.6972in)--
  (2.07702in,0.704325in)--(2.0861in,0.7113in)--
  (2.09563in,0.718125in)--(2.1056in,0.7248in)--
  (2.11602in,0.731325in)--(2.1269in,0.7377in)--
  (2.13822in,0.743925in)--(2.15in,0.75in);
\draw (2.2475in,1.1175in)--(2.24392in,1.12869in)--
  (2.24067in,1.13978in)--(2.23777in,1.15074in)--(2.2352in,1.1616in)--
  (2.23297in,1.17234in)--(2.23107in,1.18298in)--
  (2.22952in,1.19349in)--(2.2283in,1.2039in)--(2.22742in,1.21419in)--
  (2.22687in,1.22438in)--(2.22667in,1.23444in)--(2.2268in,1.2444in)--
  (2.22727in,1.25424in)--(2.22808in,1.26398in)--
  (2.22922in,1.27359in)--(2.2307in,1.2831in)--(2.23252in,1.29249in)--
  (2.23467in,1.30178in)--(2.23717in,1.31094in)--(2.24in,1.32in)--
  (2.24317in,1.32894in)--(2.24667in,1.33778in)--
  (2.25052in,1.34649in)--(2.2547in,1.3551in)--(2.25922in,1.36359in)--
  (2.26408in,1.37197in)--(2.26927in,1.38024in)--(2.2748in,1.3884in)--
  (2.28067in,1.39644in)--(2.28687in,1.40438in)--
  (2.29342in,1.41219in)--(2.3003in,1.4199in)--(2.30752in,1.42749in)--
  (2.31507in,1.43498in)--(2.32297in,1.44234in)--(2.3312in,1.4496in)--
  (2.33977in,1.45674in)--(2.34868in,1.46378in)--
  (2.35792in,1.47069in)--(2.3675in,1.4775in);
\pgftext[at={\pgfpoint{0.8in}{0.827674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.40367in}{1.568in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.59567in}{0.992in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D_{1}$}}}
\pgftext[at={\pgfpoint{1.18767in}{1.03in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\gamma$}}}
\pgftext[at={\pgfpoint{1.16767in}{0.772326in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\gamma_{1}$}}}
\pgftext[at={\pgfpoint{1.97233in}{0.627674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M'$}}}
\filldraw[color=rgb_000000] (2in,0.6in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.21233in}{1.34767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M'_{1}$}}}
\filldraw[color=rgb_000000] (2.24in,1.32in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.38767in}{1.70767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{2.05767in}{0.362326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\gamma'$}}}
\pgftext[at={\pgfpoint{2.27517in}{1.08983in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\gamma'_{1}$}}}
\end{tikzpicture}
