%% Generated from 289a.xp on Sat Jan 22 21:29:04 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,2]
%%   Actual size: 3 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.6in)--(0.000822279in,0.631402in)--
  (0.00328686in,0.662717in)--(0.007387in,0.693861in)--
  (0.0131114in,0.724747in)--(0.0204445in,0.755291in)--
  (0.0293661in,0.78541in)--(0.0398517in,0.815021in)--
  (0.0518727in,0.844042in)--(0.0653961in,0.872394in)--
  (0.0803848in,0.9in)--(0.0967977in,0.926783in)--
  (0.11459in,0.952671in)--(0.133712in,0.977592in)--
  (0.154113in,1.00148in)--(0.175736in,1.02426in)--
  (0.198522in,1.04589in)--(0.222408in,1.06629in)--
  (0.247329in,1.08541in)--(0.273217in,1.1032in)--(0.3in,1.11962in)--
  (0.327606in,1.1346in)--(0.355958in,1.14813in)--
  (0.384979in,1.16015in)--(0.41459in,1.17063in)--
  (0.444709in,1.17956in)--(0.475253in,1.18689in)--
  (0.506139in,1.19261in)--(0.537283in,1.19671in)--
  (0.568598in,1.19918in)--(0.6in,1.2in)--(0.631402in,1.19918in)--
  (0.662717in,1.19671in)--(0.693861in,1.19261in)--
  (0.724747in,1.18689in)--(0.755291in,1.17956in)--
  (0.78541in,1.17063in)--(0.815021in,1.16015in)--
  (0.844042in,1.14813in)--(0.872394in,1.1346in)--(0.9in,1.11962in)--
  (0.926783in,1.1032in)--(0.952671in,1.08541in)--
  (0.977592in,1.06629in)--(1.00148in,1.04589in)--
  (1.02426in,1.02426in)--(1.04589in,1.00148in)--
  (1.06629in,0.977592in)--(1.08541in,0.952671in)--
  (1.1032in,0.926783in)--(1.11962in,0.9in)--(1.1346in,0.872394in)--
  (1.14813in,0.844042in)--(1.16015in,0.815021in)--
  (1.17063in,0.78541in)--(1.17956in,0.755291in)--
  (1.18689in,0.724747in)--(1.19261in,0.693861in)--
  (1.19671in,0.662717in)--(1.19918in,0.631402in)--(1.2in,0.6in)--
  (1.19918in,0.568598in)--(1.19671in,0.537283in)--
  (1.19261in,0.506139in)--(1.18689in,0.475253in)--
  (1.17956in,0.444709in)--(1.17063in,0.41459in)--
  (1.16015in,0.384979in)--(1.14813in,0.355958in)--
  (1.1346in,0.327606in)--(1.11962in,0.3in)--(1.1032in,0.273217in)--
  (1.08541in,0.247329in)--(1.06629in,0.222408in)--
  (1.04589in,0.198522in)--(1.02426in,0.175736in)--
  (1.00148in,0.154113in)--(0.977592in,0.133712in)--
  (0.952671in,0.11459in)--(0.926783in,0.0967977in)--
  (0.9in,0.0803848in)--(0.872394in,0.0653961in)--
  (0.844042in,0.0518727in)--(0.815021in,0.0398517in)--
  (0.78541in,0.0293661in)--(0.755291in,0.0204445in)--
  (0.724747in,0.0131114in)--(0.693861in,0.007387in)--
  (0.662717in,0.00328686in)--(0.631402in,0.000822279in)--
  (0.6in,0in)--(0.568598in,0.000822279in)--
  (0.537283in,0.00328686in)--(0.506139in,0.007387in)--
  (0.475253in,0.0131114in)--(0.444709in,0.0204445in)--
  (0.41459in,0.0293661in)--(0.384979in,0.0398517in)--
  (0.355958in,0.0518727in)--(0.327606in,0.0653961in)--
  (0.3in,0.0803848in)--(0.273217in,0.0967977in)--
  (0.247329in,0.11459in)--(0.222408in,0.133712in)--
  (0.198522in,0.154113in)--(0.175736in,0.175736in)--
  (0.154113in,0.198522in)--(0.133712in,0.222408in)--
  (0.11459in,0.247329in)--(0.0967977in,0.273217in)--
  (0.0803848in,0.3in)--(0.0653961in,0.327606in)--
  (0.0518727in,0.355958in)--(0.0398517in,0.384979in)--
  (0.0293661in,0.41459in)--(0.0204445in,0.444709in)--
  (0.0131114in,0.475253in)--(0.007387in,0.506139in)--
  (0.00328686in,0.537283in)--(0.000822279in,0.568598in)--(0in,0.6in)--cycle;
\draw (0.235036in,0.746229in)--(0.649319in,0.718564in)--(1.0636in,0.690899in);
\draw (0.892943in,-0.0998209in)--(0.892944in,0.580438in)--(0.892946in,1.2607in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.892944in,0.308334in)--(0.892944in,0.580438in)--(0.892945in,0.852543in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.892944in,0.308334in)--(0.892944in,0.32534in);
\draw (0.892944in,0.359353in)--(0.892944in,0.37636in);
\draw (0.892944in,0.37636in)--(0.892944in,0.393366in);
\draw (0.892944in,0.427379in)--(0.892944in,0.444386in);
\draw (0.892944in,0.444386in)--(0.892944in,0.461392in);
\draw (0.892944in,0.495405in)--(0.892944in,0.512412in);
\draw (0.892944in,0.512412in)--(0.892944in,0.529418in);
\draw (0.892944in,0.563431in)--(0.892944in,0.580438in);
\draw (0.892944in,0.580438in)--(0.892944in,0.597444in);
\draw (0.892944in,0.631458in)--(0.892944in,0.648464in);
\draw (0.892944in,0.648464in)--(0.892944in,0.665471in);
\draw (0.892945in,0.699484in)--(0.892945in,0.716491in);
\draw (0.892945in,0.716491in)--(0.892945in,0.733497in);
\draw (0.892945in,0.76751in)--(0.892945in,0.784517in);
\draw (0.892945in,0.784517in)--(0.892945in,0.801524in);
\draw (0.892945in,0.835537in)--(0.892945in,0.852543in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.6in,0.6in)--(0.746472in,0.454167in)--(0.892944in,0.308334in);
\draw (0.6in,0.6in)--(0.807143in,0.586167in)--(1.01429in,0.572335in);
\draw (0.6in,0.6in)--(0.746472in,0.726271in)--(0.892945in,0.852543in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.6in,0.6in)--(0.746472in,0.454167in)--(0.892944in,0.308334in);
\draw (0.6in,0.6in)--(0.807143in,0.586167in)--(1.01429in,0.572335in);
\draw (0.6in,0.6in)--(0.746472in,0.726271in)--(0.892945in,0.852543in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.235036in,0.746229in)--(0.185715in,0.627665in)--(0.136393in,0.5091in);
\draw (0.136393in,0.5091in)--(0.55068in,0.481435in)--(0.964968in,0.45377in);
\draw (0.964968in,0.45377in)--(1.01429in,0.572335in)--(1.0636in,0.690899in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.235036in,0.746229in)--(0.185715in,0.627665in)--(0.136393in,0.5091in);
\draw (0.136393in,0.5091in)--(0.55068in,0.481435in)--(0.964968in,0.45377in);
\draw (0.964968in,0.45377in)--(1.01429in,0.572335in)--(1.0636in,0.690899in);
\draw (1.26581in,0.00580524in)--(1.37679in,0.548128in)--(1.48776in,1.09046in);
\pgfsetlinewidth{0.4pt}
\draw (0.763785in,0.589063in)--(0.763781in,0.590059in)--
  (0.763771in,0.591055in)--(0.763753in,0.592052in)--
  (0.763729in,0.593049in)--(0.763697in,0.594046in)--
  (0.763659in,0.595044in)--(0.763613in,0.596042in)--
  (0.76356in,0.59704in)--(0.763501in,0.598038in)--
  (0.763434in,0.599036in)--(0.763361in,0.600035in)--
  (0.76328in,0.601033in)--(0.763192in,0.602031in)--
  (0.763098in,0.603029in)--(0.762996in,0.604027in)--
  (0.762888in,0.605025in)--(0.762772in,0.606023in)--
  (0.76265in,0.60702in)--(0.76252in,0.608017in)--
  (0.762384in,0.609014in)--(0.76224in,0.61001in)--
  (0.76209in,0.611006in)--(0.761933in,0.612001in)--
  (0.761768in,0.612996in)--(0.761597in,0.613991in)--
  (0.761419in,0.614985in)--(0.761234in,0.615978in)--
  (0.761042in,0.61697in)--(0.760844in,0.617962in)--
  (0.760638in,0.618953in)--(0.760425in,0.619943in)--
  (0.760206in,0.620932in)--(0.75998in,0.621921in)--
  (0.759746in,0.622908in)--(0.759506in,0.623894in)--
  (0.75926in,0.62488in)--(0.759006in,0.625864in)--
  (0.758745in,0.626848in)--(0.758478in,0.62783in)--
  (0.758204in,0.628811in)--(0.757923in,0.62979in)--
  (0.757636in,0.630769in)--(0.757341in,0.631746in)--
  (0.75704in,0.632722in)--(0.756732in,0.633696in)--
  (0.756418in,0.634669in)--(0.756097in,0.63564in)--
  (0.755769in,0.63661in)--(0.755434in,0.637578in)--
  (0.755093in,0.638545in)--(0.754745in,0.63951in)--
  (0.75439in,0.640473in)--(0.754029in,0.641435in)--
  (0.753662in,0.642395in)--(0.753287in,0.643353in)--
  (0.752906in,0.644309in)--(0.752519in,0.645263in)--
  (0.752125in,0.646216in)--(0.751725in,0.647166in)--
  (0.751318in,0.648114in)--(0.750904in,0.649061in)--
  (0.750484in,0.650005in)--(0.750058in,0.650947in)--
  (0.749625in,0.651887in)--(0.749186in,0.652824in)--
  (0.74874in,0.65376in)--(0.748288in,0.654693in)--
  (0.74783in,0.655623in)--(0.747365in,0.656552in)--
  (0.746894in,0.657478in)--(0.746417in,0.658401in)--
  (0.745933in,0.659322in)--(0.745444in,0.660241in)--
  (0.744948in,0.661156in)--(0.744445in,0.66207in)--
  (0.743937in,0.66298in)--(0.743422in,0.663888in)--
  (0.742902in,0.664793in)--(0.742375in,0.665695in)--
  (0.741842in,0.666595in)--(0.741303in,0.667492in)--
  (0.740758in,0.668385in)--(0.740207in,0.669276in)--
  (0.73965in,0.670164in)--(0.739087in,0.671049in)--
  (0.738517in,0.671931in)--(0.737943in,0.67281in)--
  (0.737362in,0.673685in)--(0.736775in,0.674558in)--
  (0.736182in,0.675427in)--(0.735584in,0.676293in)--
  (0.734979in,0.677156in)--(0.734369in,0.678015in)--
  (0.733754in,0.678871in)--(0.733132in,0.679724in)--
  (0.732505in,0.680574in)--(0.731872in,0.681419in)--
  (0.731233in,0.682262in)--(0.730589in,0.683101in)--
  (0.729939in,0.683936in)--(0.729284in,0.684768in)--
  (0.728623in,0.685596in)--(0.727957in,0.68642in)--
  (0.727285in,0.687241in)--(0.726607in,0.688058in)--
  (0.725925in,0.688871in)--(0.725237in,0.689681in)--
  (0.724543in,0.690486in)--(0.723844in,0.691288in)--
  (0.72314in,0.692086in)--(0.722431in,0.69288in)--
  (0.721716in,0.693669in)--(0.720996in,0.694455in)--
  (0.720271in,0.695237in)--(0.719541in,0.696015in)--
  (0.718805in,0.696788in)--(0.718065in,0.697558in)--
  (0.717319in,0.698323in)--(0.716569in,0.699084in)--(0.715813in,0.699841in);
\draw (0.681892in,0.594531in)--(0.681891in,0.594034in)--
  (0.681885in,0.593536in)--(0.681877in,0.593039in)--
  (0.681864in,0.592542in)--(0.681849in,0.592046in)--
  (0.681829in,0.591549in)--(0.681806in,0.591053in)--
  (0.68178in,0.590558in)--(0.68175in,0.590063in)--
  (0.681717in,0.589568in)--(0.68168in,0.589074in)--
  (0.68164in,0.58858in)--(0.681596in,0.588087in)--
  (0.681549in,0.587594in)--(0.681498in,0.587102in)--
  (0.681444in,0.58661in)--(0.681386in,0.586119in)--
  (0.681325in,0.585629in)--(0.68126in,0.585139in)--
  (0.681192in,0.584649in)--(0.68112in,0.584161in)--
  (0.681045in,0.583673in)--(0.680966in,0.583186in)--
  (0.680884in,0.582699in)--(0.680799in,0.582214in)--
  (0.68071in,0.581729in)--(0.680617in,0.581244in)--
  (0.680521in,0.580761in)--(0.680422in,0.580278in)--
  (0.680319in,0.579797in)--(0.680213in,0.579316in)--
  (0.680103in,0.578836in)--(0.67999in,0.578357in)--
  (0.679873in,0.577879in)--(0.679753in,0.577401in)--
  (0.67963in,0.576925in)--(0.679503in,0.57645in)--
  (0.679373in,0.575976in)--(0.679239in,0.575502in)--
  (0.679102in,0.57503in)--(0.678962in,0.574559in)--
  (0.678818in,0.574089in)--(0.678671in,0.57362in)--
  (0.67852in,0.573152in)--(0.678366in,0.572686in)--
  (0.678209in,0.57222in)--(0.678048in,0.571756in)--
  (0.677884in,0.571293in)--(0.677717in,0.570831in)--
  (0.677546in,0.570371in)--(0.677372in,0.569911in)--
  (0.677195in,0.569453in)--(0.677015in,0.568997in)--
  (0.676831in,0.568541in)--(0.676644in,0.568087in)--
  (0.676453in,0.567635in)--(0.676259in,0.567183in)--
  (0.676062in,0.566734in)--(0.675862in,0.566285in)--
  (0.675659in,0.565838in)--(0.675452in,0.565393in)--
  (0.675242in,0.564949in)--(0.675029in,0.564506in)--
  (0.674812in,0.564065in)--(0.674593in,0.563626in)--
  (0.67437in,0.563188in)--(0.674144in,0.562751in)--
  (0.673915in,0.562317in)--(0.673683in,0.561883in)--
  (0.673447in,0.561452in)--(0.673208in,0.561022in)--
  (0.672967in,0.560594in)--(0.672722in,0.560167in)--
  (0.672474in,0.559743in)--(0.672223in,0.55932in)--
  (0.671968in,0.558898in)--(0.671711in,0.558479in)--
  (0.671451in,0.558061in)--(0.671187in,0.557645in)--
  (0.670921in,0.557231in)--(0.670651in,0.556818in)--
  (0.670379in,0.556408in)--(0.670103in,0.555999in)--
  (0.669825in,0.555592in)--(0.669543in,0.555188in)--
  (0.669259in,0.554785in)--(0.668971in,0.554384in)--
  (0.668681in,0.553985in)--(0.668387in,0.553588in)--
  (0.668091in,0.553193in)--(0.667792in,0.5528in)--
  (0.66749in,0.552409in)--(0.667185in,0.55202in)--
  (0.666877in,0.551633in)--(0.666566in,0.551248in)--
  (0.666252in,0.550865in)--(0.665936in,0.550484in)--
  (0.665617in,0.550106in)--(0.665294in,0.549729in)--
  (0.66497in,0.549355in)--(0.664642in,0.548983in)--
  (0.664311in,0.548613in)--(0.663978in,0.548245in)--
  (0.663642in,0.54788in)--(0.663304in,0.547516in)--
  (0.662962in,0.547155in)--(0.662618in,0.546797in)--
  (0.662271in,0.54644in)--(0.661922in,0.546086in)--
  (0.66157in,0.545734in)--(0.661215in,0.545385in)--
  (0.660858in,0.545037in)--(0.660498in,0.544693in)--
  (0.660135in,0.54435in)--(0.65977in,0.54401in)--
  (0.659403in,0.543672in)--(0.659032in,0.543337in)--
  (0.65866in,0.543004in)--(0.658284in,0.542674in)--(0.657907in,0.542346in);
\draw (1.19184in,0.560478in)--(1.19619in,0.572943in)--
  (1.19891in,0.585482in)--(1.19998in,0.59806in)--
  (1.19989in,0.599997in);
\draw (0.000107342in,0.599997in)--
  (0.000588164in,0.589356in)--(0.0027997in,0.576801in)--
  (0.00664812in,0.56431in)--(0.0121229in,0.551917in)--
  (0.019209in,0.539656in)--(0.027887in,0.527559in)--
  (0.0381332in,0.515662in)--(0.0499194in,0.503996in)--
  (0.0632134in,0.492592in)--(0.0779786in,0.481483in)--
  (0.0941747in,0.470699in)--(0.111757in,0.46027in)--
  (0.130678in,0.450223in)--(0.150885in,0.440587in)--
  (0.172324in,0.431388in)--(0.194934in,0.422651in)--
  (0.218655in,0.4144in)--(0.243421in,0.406658in)--
  (0.269164in,0.399445in)--(0.295815in,0.392783in)--
  (0.323299in,0.386688in)--(0.351541in,0.381178in)--
  (0.380465in,0.376268in)--(0.40999in,0.371971in)--
  (0.440036in,0.368299in)--(0.47052in,0.365263in)--
  (0.50136in,0.362869in)--(0.532469in,0.361126in)--
  (0.563764in,0.360037in)--(0.595159in,0.359606in)--
  (0.626566in,0.359834in)--(0.657901in,0.36072in)--
  (0.689077in,0.362262in)--(0.720008in,0.364456in)--
  (0.750611in,0.367295in)--(0.780801in,0.370772in)--
  (0.810496in,0.374878in)--(0.839613in,0.3796in)--
  (0.868074in,0.384927in)--(0.8958in,0.390843in)--
  (0.922715in,0.397332in)--(0.948746in,0.404377in)--
  (0.97382in,0.411958in)--(0.99787in,0.420055in)--
  (1.02083in,0.428645in)--(1.04264in,0.437704in)--
  (1.06323in,0.447208in)--(1.08255in,0.457131in)--
  (1.10055in,0.467446in)--(1.11718in,0.478124in)--
  (1.13239in,0.489136in)--(1.14614in,0.500451in)--
  (1.1584in,0.51204in)--(1.16912in,0.52387in)--
  (1.17829in,0.535908in)--(1.18586in,0.548122in)--(1.19184in,0.560478in);
\draw (1.19989in,0.599997in)--(1.19977in,0.602659in);
\draw (1.19953in,0.607982in)--(1.19941in,0.610644in);
\draw (1.19941in,0.610644in)--(1.19886in,0.613783in);
\draw (1.19775in,0.62006in)--(1.1972in,0.623199in);
\draw (1.1972in,0.623199in)--(1.19624in,0.626321in);
\draw (1.19431in,0.632567in)--(1.19335in,0.63569in);
\draw (1.19335in,0.63569in)--(1.19198in,0.638788in);
\draw (1.18924in,0.644984in)--(1.18787in,0.648083in);
\draw (1.18787in,0.648083in)--(1.1861in,0.651148in);
\draw (1.18256in,0.657279in)--(1.18079in,0.660344in);
\draw (1.18079in,0.660344in)--(1.17862in,0.663368in);
\draw (1.17428in,0.669416in)--(1.17211in,0.67244in);
\draw (1.17211in,0.67244in)--(1.16955in,0.675414in);
\draw (1.16442in,0.681363in)--(1.16186in,0.684338in);
\draw (1.16186in,0.684338in)--(1.15892in,0.687254in);
\draw (1.15302in,0.693087in)--(1.15008in,0.696004in);
\draw (1.15008in,0.696004in)--(1.14675in,0.698854in);
\draw (1.14011in,0.704556in)--(1.13678in,0.707407in);
\draw (1.13678in,0.707407in)--(1.13309in,0.710184in);
\draw (1.12571in,0.715738in)--(1.12202in,0.718515in);
\draw (1.12202in,0.718515in)--(1.11797in,0.721211in);
\draw (1.10987in,0.726603in)--(1.10582in,0.729299in);
\draw (1.10582in,0.729299in)--(1.10142in,0.731907in);
\draw (1.09263in,0.737121in)--(1.08824in,0.739729in);
\draw (1.08824in,0.739729in)--(1.08351in,0.74224in);
\draw (1.07405in,0.747264in)--(1.06932in,0.749775in);
\draw (1.06932in,0.749775in)--(1.06426in,0.752184in);
\draw (1.05416in,0.757002in)--(1.04911in,0.759411in);
\draw (1.04911in,0.759411in)--(1.04375in,0.761711in);
\draw (1.03303in,0.76631in)--(1.02767in,0.76861in);
\draw (1.02767in,0.76861in)--(1.02202in,0.770794in);
\draw (1.01071in,0.775163in)--(1.00506in,0.777347in);
\draw (1.00506in,0.777347in)--(0.99913in,0.779409in);
\draw (0.98727in,0.783535in)--(0.98134in,0.785597in);
\draw (0.98134in,0.785597in)--(0.975148in,0.787533in);
\draw (0.962765in,0.791404in)--(0.956574in,0.793339in);
\draw (0.956574in,0.793339in)--(0.950138in,0.795142in);
\draw (0.937266in,0.798748in)--(0.930831in,0.800552in);
\draw (0.930831in,0.800552in)--(0.924168in,0.802217in);
\draw (0.910843in,0.805548in)--(0.904181in,0.807214in);
\draw (0.904181in,0.807214in)--(0.89731in,0.808737in);
\draw (0.883568in,0.811785in)--(0.876697in,0.813308in);
\draw (0.876697in,0.813308in)--(0.869636in,0.814686in);
\draw (0.855515in,0.817441in)--(0.848455in,0.818818in);
\draw (0.848455in,0.818818in)--(0.841224in,0.820046in);
\draw (0.826762in,0.822501in)--(0.819532in,0.823728in);
\draw (0.819532in,0.823728in)--(0.812151in,0.824802in);
\draw (0.797388in,0.826951in)--(0.790007in,0.828025in);
\draw (0.790007in,0.828025in)--(0.782496in,0.828943in);
\draw (0.767473in,0.830779in)--(0.759961in,0.831697in);
\draw (0.759961in,0.831697in)--(0.75234in,0.832456in);
\draw (0.737098in,0.833974in)--(0.729477in,0.834733in);
\draw (0.729477in,0.834733in)--(0.721768in,0.835332in);
\draw (0.706348in,0.836528in)--(0.698639in,0.837127in);
\draw (0.698639in,0.837127in)--(0.690861in,0.837562in);
\draw (0.675307in,0.838434in)--(0.667529in,0.83887in);
\draw (0.667529in,0.83887in)--(0.659706in,0.839142in);
\draw (0.644059in,0.839686in)--(0.636235in,0.839959in);
\draw (0.636235in,0.839959in)--(0.628387in,0.840066in);
\draw (0.61269in,0.840282in)--(0.604841in,0.84039in);
\draw (0.604841in,0.84039in)--(0.59699in,0.840333in);
\draw (0.581286in,0.840219in)--(0.573434in,0.840162in);
\draw (0.573434in,0.840162in)--(0.565601in,0.83994in);
\draw (0.549934in,0.839497in)--(0.5421in,0.839275in);
\draw (0.5421in,0.839275in)--(0.534306in,0.83889in);
\draw (0.518719in,0.838119in)--(0.510925in,0.837733in);
\draw (0.510925in,0.837733in)--(0.503192in,0.837185in);
\draw (0.487727in,0.836088in)--(0.479994in,0.83554in);
\draw (0.479994in,0.83554in)--(0.472343in,0.83483in);
\draw (0.457042in,0.83341in)--(0.449391in,0.832701in);
\draw (0.449391in,0.832701in)--(0.441844in,0.831831in);
\draw (0.426749in,0.830093in)--(0.419202in,0.829224in);
\draw (0.419202in,0.829224in)--(0.411778in,0.828197in);
\draw (0.396931in,0.826145in)--(0.389508in,0.825118in);
\draw (0.389508in,0.825118in)--(0.382229in,0.823938in);
\draw (0.36767in,0.821577in)--(0.360391in,0.820396in);
\draw (0.360391in,0.820396in)--(0.353276in,0.819064in);
\draw (0.339046in,0.816401in)--(0.33193in,0.81507in);
\draw (0.33193in,0.81507in)--(0.324999in,0.813591in);
\draw (0.311136in,0.810633in)--(0.304205in,0.809154in);
\draw (0.304205in,0.809154in)--(0.297476in,0.807531in);
\draw (0.284019in,0.804287in)--(0.27729in,0.802664in);
\draw (0.27729in,0.802664in)--(0.270782in,0.800903in);
\draw (0.257767in,0.797381in)--(0.25126in,0.79562in);
\draw (0.25126in,0.79562in)--(0.244991in,0.793725in);
\draw (0.232454in,0.789934in)--(0.226185in,0.788039in);
\draw (0.226185in,0.788039in)--(0.220173in,0.786015in);
\draw (0.208148in,0.781967in)--(0.202135in,0.779943in);
\draw (0.202135in,0.779943in)--(0.196395in,0.777795in);
\draw (0.184916in,0.773501in)--(0.179176in,0.771353in);
\draw (0.179176in,0.771353in)--(0.173724in,0.769088in);
\draw (0.162821in,0.764559in)--(0.15737in,0.762294in);
\draw (0.15737in,0.762294in)--(0.152222in,0.759918in);
\draw (0.141925in,0.755166in)--(0.136777in,0.75279in);
\draw (0.136777in,0.75279in)--(0.131946in,0.750309in);
\draw (0.122285in,0.745348in)--(0.117454in,0.742867in);
\draw (0.117454in,0.742867in)--(0.112954in,0.740289in);
\draw (0.103954in,0.735132in)--(0.0994534in,0.732553in);
\draw (0.0994534in,0.732553in)--(0.0952962in,0.729883in);
\draw (0.0869819in,0.724545in)--(0.0828248in,0.721875in);
\draw (0.0828248in,0.721875in)--(0.079022in,0.719122in);
\draw (0.0714164in,0.713616in)--(0.0676137in,0.710863in);
\draw (0.0676137in,0.710863in)--(0.0641757in,0.708035in);
\draw (0.0572998in,0.702377in)--(0.0538618in,0.699548in);
\draw (0.0538618in,0.699548in)--(0.0507981in,0.696651in);
\draw (0.0446706in,0.690856in)--(0.0416068in,0.687959in);
\draw (0.0416068in,0.687959in)--(0.0389257in,0.685002in);
\draw (0.0335635in,0.679087in)--(0.0308824in,0.67613in);
\draw (0.0308824in,0.67613in)--(0.0285912in,0.67312in);
\draw (0.024009in,0.667101in)--(0.0217178in,0.664091in);
\draw (0.0217178in,0.664091in)--(0.0198229in,0.661038in);
\draw (0.0160332in,0.654931in)--(0.0141383in,0.651878in);
\draw (0.0141383in,0.651878in)--(0.0126448in,0.648789in);
\draw (0.00965797in,0.64261in)--(0.00816454in,0.639521in);
\draw (0.00816454in,0.639521in)--(0.00707664in,0.636405in);
\draw (0.00490086in,0.630173in)--(0.00381296in,0.627057in);
\draw (0.00381296in,0.627057in)--(0.0031336in,0.623922in);
\draw (0.00177486in,0.617653in)--(0.00109549in,0.614518in);
\draw (0.00109549in,0.614518in)--(0.000826515in,0.611374in);
\draw (0.000288556in,0.605084in)--(0in,0.60194in);
\draw (0in,0.60194in)--(0in,0.601454in);
\draw (0in,0.600483in)--(0.000107342in,0.599997in);
\pgftext[at={\pgfpoint{0.153836in}{0.211552in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$(\Sigma)$}}}
\pgftext[at={\pgfpoint{0.86527in}{0.28066in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.865271in}{0.880217in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{0.572326in}{0.627674in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{0.847383in}{1.33362in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.23814in}{0.0334792in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\Delta$}}}
\pgfsetlinewidth{0.8pt}
\draw (1.8in,0.6in)--(1.80082in,0.631402in)--
  (1.80329in,0.662717in)--(1.80739in,0.693861in)--
  (1.81311in,0.724747in)--(1.82044in,0.755291in)--
  (1.82937in,0.78541in)--(1.83985in,0.815021in)--
  (1.85187in,0.844042in)--(1.8654in,0.872394in)--(1.88038in,0.9in)--
  (1.8968in,0.926783in)--(1.91459in,0.952671in)--
  (1.93371in,0.977592in)--(1.95411in,1.00148in)--
  (1.97574in,1.02426in)--(1.99852in,1.04589in)--
  (2.02241in,1.06629in)--(2.04733in,1.08541in)--
  (2.07322in,1.1032in)--(2.1in,1.11962in)--(2.12761in,1.1346in)--
  (2.15596in,1.14813in)--(2.18498in,1.16015in)--
  (2.21459in,1.17063in)--(2.24471in,1.17956in)--
  (2.27525in,1.18689in)--(2.30614in,1.19261in)--
  (2.33728in,1.19671in)--(2.3686in,1.19918in)--(2.4in,1.2in)--
  (2.4314in,1.19918in)--(2.46272in,1.19671in)--
  (2.49386in,1.19261in)--(2.52475in,1.18689in)--
  (2.55529in,1.17956in)--(2.58541in,1.17063in)--
  (2.61502in,1.16015in)--(2.64404in,1.14813in)--
  (2.67239in,1.1346in)--(2.7in,1.11962in)--(2.72678in,1.1032in)--
  (2.75267in,1.08541in)--(2.77759in,1.06629in)--
  (2.80148in,1.04589in)--(2.82426in,1.02426in)--
  (2.84589in,1.00148in)--(2.86629in,0.977592in)--
  (2.88541in,0.952671in)--(2.9032in,0.926783in)--(2.91962in,0.9in)--
  (2.9346in,0.872394in)--(2.94813in,0.844042in)--
  (2.96015in,0.815021in)--(2.97063in,0.78541in)--
  (2.97956in,0.755291in)--(2.98689in,0.724747in)--
  (2.99261in,0.693861in)--(2.99671in,0.662717in)--
  (2.99918in,0.631402in)--(3in,0.6in)--(2.99918in,0.568598in)--
  (2.99671in,0.537283in)--(2.99261in,0.506139in)--
  (2.98689in,0.475253in)--(2.97956in,0.444709in)--
  (2.97063in,0.41459in)--(2.96015in,0.384979in)--
  (2.94813in,0.355958in)--(2.9346in,0.327606in)--(2.91962in,0.3in)--
  (2.9032in,0.273217in)--(2.88541in,0.247329in)--
  (2.86629in,0.222408in)--(2.84589in,0.198522in)--
  (2.82426in,0.175736in)--(2.80148in,0.154113in)--
  (2.77759in,0.133712in)--(2.75267in,0.11459in)--
  (2.72678in,0.0967977in)--(2.7in,0.0803848in)--
  (2.67239in,0.0653961in)--(2.64404in,0.0518727in)--
  (2.61502in,0.0398517in)--(2.58541in,0.0293661in)--
  (2.55529in,0.0204445in)--(2.52475in,0.0131114in)--
  (2.49386in,0.007387in)--(2.46272in,0.00328686in)--
  (2.4314in,0.000822279in)--(2.4in,0in)--(2.3686in,0.000822279in)--(2.33728in,0.00328686in)--(2.30614in,0.007387in)--
  (2.27525in,0.0131114in)--(2.24471in,0.0204445in)--
  (2.21459in,0.0293661in)--(2.18498in,0.0398517in)--
  (2.15596in,0.0518727in)--(2.12761in,0.0653961in)--
  (2.1in,0.0803848in)--(2.07322in,0.0967977in)--
  (2.04733in,0.11459in)--(2.02241in,0.133712in)--
  (1.99852in,0.154113in)--(1.97574in,0.175736in)--
  (1.95411in,0.198522in)--(1.93371in,0.222408in)--
  (1.91459in,0.247329in)--(1.8968in,0.273217in)--(1.88038in,0.3in)--
  (1.8654in,0.327606in)--(1.85187in,0.355958in)--
  (1.83985in,0.384979in)--(1.82937in,0.41459in)--
  (1.82044in,0.444709in)--(1.81311in,0.475253in)--
  (1.80739in,0.506139in)--(1.80329in,0.537283in)--
  (1.80082in,0.568598in)--(1.8in,0.6in)--cycle;
\draw (3.02143in,0.225244in)--(2.71071in,0.745881in)--(2.4in,1.26652in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (2.81429in,0.572335in)--(2.71071in,0.745881in)--(2.60714in,0.919427in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (2.81429in,0.572335in)--(2.80565in,0.586797in);
\draw (2.78839in,0.615721in)--(2.77976in,0.630184in);
\draw (2.77976in,0.630184in)--(2.77113in,0.644646in);
\draw (2.75387in,0.67357in)--(2.74524in,0.688032in);
\draw (2.74524in,0.688032in)--(2.73661in,0.702494in);
\draw (2.71935in,0.731419in)--(2.71071in,0.745881in);
\draw (2.71071in,0.745881in)--(2.70208in,0.760343in);
\draw (2.68482in,0.789268in)--(2.67619in,0.80373in);
\draw (2.67619in,0.80373in)--(2.66756in,0.818192in);
\draw (2.6503in,0.847116in)--(2.64167in,0.861578in);
\draw (2.64167in,0.861578in)--(2.63304in,0.876041in);
\draw (2.61577in,0.904965in)--(2.60714in,0.919427in);
\draw (2.4in,0.6in)--(2.60714in,0.586167in)--(2.81429in,0.572335in);
\draw (2.4in,0.6in)--(2.50357in,0.759713in)--(2.60714in,0.919427in);
\pgfsetlinewidth{0.4pt}
\draw (2.99184in,0.560478in)--(2.99619in,0.572943in)--
  (2.99891in,0.585482in)--(2.99998in,0.59806in)--
  (2.99989in,0.599997in);
\draw (1.80011in,0.599997in)--
  (1.80059in,0.589356in)--(1.8028in,0.576801in)--
  (1.80665in,0.56431in)--(1.81212in,0.551917in)--
  (1.81921in,0.539656in)--(1.82789in,0.527559in)--
  (1.83813in,0.515662in)--(1.84992in,0.503996in)--
  (1.86321in,0.492592in)--(1.87798in,0.481483in)--
  (1.89417in,0.470699in)--(1.91176in,0.46027in)--
  (1.93068in,0.450223in)--(1.95089in,0.440587in)--
  (1.97232in,0.431388in)--(1.99493in,0.422651in)--
  (2.01865in,0.4144in)--(2.04342in,0.406658in)--
  (2.06916in,0.399445in)--(2.09581in,0.392783in)--
  (2.1233in,0.386688in)--(2.15154in,0.381178in)--
  (2.18046in,0.376268in)--(2.20999in,0.371971in)--
  (2.24004in,0.368299in)--(2.27052in,0.365263in)--
  (2.30136in,0.362869in)--(2.33247in,0.361126in)--
  (2.36376in,0.360037in)--(2.39516in,0.359606in)--
  (2.42657in,0.359834in)--(2.4579in,0.36072in)--
  (2.48908in,0.362262in)--(2.52001in,0.364456in)--
  (2.55061in,0.367295in)--(2.5808in,0.370772in)--
  (2.6105in,0.374878in)--(2.63961in,0.3796in)--
  (2.66807in,0.384927in)--(2.6958in,0.390843in)--
  (2.72271in,0.397332in)--(2.74875in,0.404377in)--
  (2.77382in,0.411958in)--(2.79787in,0.420055in)--
  (2.82083in,0.428645in)--(2.84264in,0.437704in)--
  (2.86323in,0.447208in)--(2.88255in,0.457131in)--
  (2.90055in,0.467446in)--(2.91718in,0.478124in)--
  (2.93239in,0.489136in)--(2.94614in,0.500451in)--
  (2.9584in,0.51204in)--(2.96912in,0.52387in)--
  (2.97829in,0.535908in)--(2.98586in,0.548122in)--(2.99184in,0.560478in);
\draw (2.99989in,0.599997in)--(2.99977in,0.602659in);
\draw (2.99953in,0.607982in)--(2.99941in,0.610644in);
\draw (2.99941in,0.610644in)--(2.99886in,0.613783in);
\draw (2.99775in,0.62006in)--(2.9972in,0.623199in);
\draw (2.9972in,0.623199in)--(2.99624in,0.626321in);
\draw (2.99431in,0.632567in)--(2.99335in,0.63569in);
\draw (2.99335in,0.63569in)--(2.99198in,0.638788in);
\draw (2.98924in,0.644984in)--(2.98787in,0.648083in);
\draw (2.98787in,0.648083in)--(2.9861in,0.651148in);
\draw (2.98256in,0.657279in)--(2.98079in,0.660344in);
\draw (2.98079in,0.660344in)--(2.97862in,0.663368in);
\draw (2.97428in,0.669416in)--(2.97211in,0.67244in);
\draw (2.97211in,0.67244in)--(2.96955in,0.675414in);
\draw (2.96442in,0.681363in)--(2.96186in,0.684338in);
\draw (2.96186in,0.684338in)--(2.95892in,0.687254in);
\draw (2.95302in,0.693087in)--(2.95008in,0.696004in);
\draw (2.95008in,0.696004in)--(2.94675in,0.698854in);
\draw (2.94011in,0.704556in)--(2.93678in,0.707407in);
\draw (2.93678in,0.707407in)--(2.93309in,0.710184in);
\draw (2.92571in,0.715738in)--(2.92202in,0.718515in);
\draw (2.92202in,0.718515in)--(2.91797in,0.721211in);
\draw (2.90987in,0.726603in)--(2.90582in,0.729299in);
\draw (2.90582in,0.729299in)--(2.90142in,0.731907in);
\draw (2.89263in,0.737121in)--(2.88824in,0.739729in);
\draw (2.88824in,0.739729in)--(2.88351in,0.74224in);
\draw (2.87405in,0.747264in)--(2.86932in,0.749775in);
\draw (2.86932in,0.749775in)--(2.86426in,0.752184in);
\draw (2.85416in,0.757002in)--(2.84911in,0.759411in);
\draw (2.84911in,0.759411in)--(2.84375in,0.761711in);
\draw (2.83303in,0.76631in)--(2.82767in,0.76861in);
\draw (2.82767in,0.76861in)--(2.82202in,0.770794in);
\draw (2.81071in,0.775163in)--(2.80506in,0.777347in);
\draw (2.80506in,0.777347in)--(2.79913in,0.779409in);
\draw (2.78727in,0.783535in)--(2.78134in,0.785597in);
\draw (2.78134in,0.785597in)--(2.77515in,0.787533in);
\draw (2.76277in,0.791404in)--(2.75657in,0.793339in);
\draw (2.75657in,0.793339in)--(2.75014in,0.795142in);
\draw (2.73727in,0.798748in)--(2.73083in,0.800552in);
\draw (2.73083in,0.800552in)--(2.72417in,0.802217in);
\draw (2.71084in,0.805548in)--(2.70418in,0.807214in);
\draw (2.70418in,0.807214in)--(2.69731in,0.808737in);
\draw (2.68357in,0.811785in)--(2.6767in,0.813308in);
\draw (2.6767in,0.813308in)--(2.66964in,0.814686in);
\draw (2.65552in,0.817441in)--(2.64845in,0.818818in);
\draw (2.64845in,0.818818in)--(2.64122in,0.820046in);
\draw (2.62676in,0.822501in)--(2.61953in,0.823728in);
\draw (2.61953in,0.823728in)--(2.61215in,0.824802in);
\draw (2.59739in,0.826951in)--(2.59001in,0.828025in);
\draw (2.59001in,0.828025in)--(2.5825in,0.828943in);
\draw (2.56747in,0.830779in)--(2.55996in,0.831697in);
\draw (2.55996in,0.831697in)--(2.55234in,0.832456in);
\draw (2.5371in,0.833974in)--(2.52948in,0.834733in);
\draw (2.52948in,0.834733in)--(2.52177in,0.835332in);
\draw (2.50635in,0.836528in)--(2.49864in,0.837127in);
\draw (2.49864in,0.837127in)--(2.49086in,0.837562in);
\draw (2.47531in,0.838434in)--(2.46753in,0.83887in);
\draw (2.46753in,0.83887in)--(2.45971in,0.839142in);
\draw (2.44406in,0.839686in)--(2.43623in,0.839959in);
\draw (2.43623in,0.839959in)--(2.42839in,0.840066in);
\draw (2.41269in,0.840282in)--(2.40484in,0.84039in);
\draw (2.40484in,0.84039in)--(2.39699in,0.840333in);
\draw (2.38129in,0.840219in)--(2.37343in,0.840162in);
\draw (2.37343in,0.840162in)--(2.3656in,0.83994in);
\draw (2.34993in,0.839497in)--(2.3421in,0.839275in);
\draw (2.3421in,0.839275in)--(2.33431in,0.83889in);
\draw (2.31872in,0.838119in)--(2.31092in,0.837733in);
\draw (2.31092in,0.837733in)--(2.30319in,0.837185in);
\draw (2.28773in,0.836088in)--(2.27999in,0.83554in);
\draw (2.27999in,0.83554in)--(2.27234in,0.83483in);
\draw (2.25704in,0.83341in)--(2.24939in,0.832701in);
\draw (2.24939in,0.832701in)--(2.24184in,0.831831in);
\draw (2.22675in,0.830093in)--(2.2192in,0.829224in);
\draw (2.2192in,0.829224in)--(2.21178in,0.828197in);
\draw (2.19693in,0.826145in)--(2.18951in,0.825118in);
\draw (2.18951in,0.825118in)--(2.18223in,0.823938in);
\draw (2.16767in,0.821577in)--(2.16039in,0.820396in);
\draw (2.16039in,0.820396in)--(2.15328in,0.819064in);
\draw (2.13905in,0.816401in)--(2.13193in,0.81507in);
\draw (2.13193in,0.81507in)--(2.125in,0.813591in);
\draw (2.11114in,0.810633in)--(2.1042in,0.809154in);
\draw (2.1042in,0.809154in)--(2.09748in,0.807531in);
\draw (2.08402in,0.804287in)--(2.07729in,0.802664in);
\draw (2.07729in,0.802664in)--(2.07078in,0.800903in);
\draw (2.05777in,0.797381in)--(2.05126in,0.79562in);
\draw (2.05126in,0.79562in)--(2.04499in,0.793725in);
\draw (2.03245in,0.789934in)--(2.02619in,0.788039in);
\draw (2.02619in,0.788039in)--(2.02017in,0.786015in);
\draw (2.00815in,0.781967in)--(2.00214in,0.779943in);
\draw (2.00214in,0.779943in)--(1.9964in,0.777795in);
\draw (1.98492in,0.773501in)--(1.97918in,0.771353in);
\draw (1.97918in,0.771353in)--(1.97372in,0.769088in);
\draw (1.96282in,0.764559in)--(1.95737in,0.762294in);
\draw (1.95737in,0.762294in)--(1.95222in,0.759918in);
\draw (1.94193in,0.755166in)--(1.93678in,0.75279in);
\draw (1.93678in,0.75279in)--(1.93195in,0.750309in);
\draw (1.92228in,0.745348in)--(1.91745in,0.742867in);
\draw (1.91745in,0.742867in)--(1.91295in,0.740289in);
\draw (1.90395in,0.735132in)--(1.89945in,0.732553in);
\draw (1.89945in,0.732553in)--(1.8953in,0.729883in);
\draw (1.88698in,0.724545in)--(1.88282in,0.721875in);
\draw (1.88282in,0.721875in)--(1.87902in,0.719122in);
\draw (1.87142in,0.713616in)--(1.86761in,0.710863in);
\draw (1.86761in,0.710863in)--(1.86418in,0.708035in);
\draw (1.8573in,0.702377in)--(1.85386in,0.699548in);
\draw (1.85386in,0.699548in)--(1.8508in,0.696651in);
\draw (1.84467in,0.690856in)--(1.84161in,0.687959in);
\draw (1.84161in,0.687959in)--(1.83893in,0.685002in);
\draw (1.83356in,0.679087in)--(1.83088in,0.67613in);
\draw (1.83088in,0.67613in)--(1.82859in,0.67312in);
\draw (1.82401in,0.667101in)--(1.82172in,0.664091in);
\draw (1.82172in,0.664091in)--(1.81982in,0.661038in);
\draw (1.81603in,0.654931in)--(1.81414in,0.651878in);
\draw (1.81414in,0.651878in)--(1.81264in,0.648789in);
\draw (1.80966in,0.64261in)--(1.80816in,0.639521in);
\draw (1.80816in,0.639521in)--(1.80708in,0.636405in);
\draw (1.8049in,0.630173in)--(1.80381in,0.627057in);
\draw (1.80381in,0.627057in)--(1.80313in,0.623922in);
\draw (1.80177in,0.617653in)--(1.8011in,0.614518in);
\draw (1.8011in,0.614518in)--(1.80083in,0.611374in);
\draw (1.80029in,0.605084in)--(1.80002in,0.60194in);
\draw (1.80002in,0.60194in)--(1.80004in,0.601454in);
\draw (1.80009in,0.600483in)--(1.80011in,0.599997in);
\pgftext[at={\pgfpoint{1.95384in}{0.211552in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$(\Sigma)$}}}
\pgftext[at={\pgfpoint{2.78661in}{0.544661in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$l$}}}
\pgftext[at={\pgfpoint{2.57947in}{0.891753in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$l'$}}}
\pgftext[at={\pgfpoint{2.37233in}{0.572326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{3.0491in}{0.252918in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\Delta$}}}
\end{tikzpicture}
