%% Generated from 302a.xp on Sat Jan 22 21:29:11 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0.75in)--(1.49897in,0.789252in)--
  (1.49589in,0.828396in)--(1.49077in,0.867326in)--
  (1.48361in,0.905934in)--(1.47444in,0.944114in)--
  (1.46329in,0.981763in)--(1.45019in,1.01878in)--
  (1.43516in,1.05505in)--(1.41825in,1.09049in)--(1.39952in,1.125in)--
  (1.379in,1.15848in)--(1.35676in,1.19084in)--(1.33286in,1.22199in)--
  (1.30736in,1.25185in)--(1.28033in,1.28033in)--
  (1.25185in,1.30736in)--(1.22199in,1.33286in)--
  (1.19084in,1.35676in)--(1.15848in,1.379in)--(1.125in,1.39952in)--
  (1.09049in,1.41825in)--(1.05505in,1.43516in)--
  (1.01878in,1.45019in)--(0.981763in,1.46329in)--
  (0.944114in,1.47444in)--(0.905934in,1.48361in)--
  (0.867326in,1.49077in)--(0.828396in,1.49589in)--
  (0.789252in,1.49897in)--(0.75in,1.5in)--(0.710748in,1.49897in)--
  (0.671604in,1.49589in)--(0.632674in,1.49077in)--
  (0.594066in,1.48361in)--(0.555886in,1.47444in)--
  (0.518237in,1.46329in)--(0.481224in,1.45019in)--
  (0.444948in,1.43516in)--(0.409507in,1.41825in)--
  (0.375in,1.39952in)--(0.341521in,1.379in)--(0.309161in,1.35676in)--
  (0.27801in,1.33286in)--(0.248152in,1.30736in)--
  (0.21967in,1.28033in)--(0.192641in,1.25185in)--
  (0.167141in,1.22199in)--(0.143237in,1.19084in)--
  (0.120997in,1.15848in)--(0.100481in,1.125in)--
  (0.0817451in,1.09049in)--(0.0648409in,1.05505in)--
  (0.0498147in,1.01878in)--(0.0367076in,0.981763in)--
  (0.0255556in,0.944114in)--(0.0163893in,0.905934in)--
  (0.00923374in,0.867326in)--(0.00410858in,0.828396in)--
  (0.00102785in,0.789252in)--(0in,0.75in)--
  (0.00102785in,0.710748in)--(0.00410858in,0.671604in)--
  (0.00923374in,0.632674in)--(0.0163893in,0.594066in)--
  (0.0255556in,0.555886in)--(0.0367076in,0.518237in)--
  (0.0498147in,0.481224in)--(0.0648409in,0.444948in)--
  (0.0817451in,0.409507in)--(0.100481in,0.375in)--
  (0.120997in,0.341521in)--(0.143237in,0.309161in)--
  (0.167141in,0.27801in)--(0.192641in,0.248152in)--
  (0.21967in,0.21967in)--(0.248152in,0.192641in)--
  (0.27801in,0.167141in)--(0.309161in,0.143237in)--
  (0.341521in,0.120997in)--(0.375in,0.100481in)--
  (0.409507in,0.0817451in)--(0.444948in,0.0648409in)--
  (0.481224in,0.0498147in)--(0.518237in,0.0367076in)--
  (0.555886in,0.0255556in)--(0.594066in,0.0163893in)--
  (0.632674in,0.00923374in)--(0.671604in,0.00410858in)--
  (0.710748in,0.00102785in)--(0.75in,0in)--
  (0.789252in,0.00102785in)--(0.828396in,0.00410858in)--
  (0.867326in,0.00923374in)--(0.905934in,0.0163893in)--
  (0.944114in,0.0255556in)--(0.981763in,0.0367076in)--
  (1.01878in,0.0498147in)--(1.05505in,0.0648409in)--
  (1.09049in,0.0817451in)--(1.125in,0.100481in)--
  (1.15848in,0.120997in)--(1.19084in,0.143237in)--
  (1.22199in,0.167141in)--(1.25185in,0.192641in)--
  (1.28033in,0.21967in)--(1.30736in,0.248152in)--
  (1.33286in,0.27801in)--(1.35676in,0.309161in)--
  (1.379in,0.341521in)--(1.39952in,0.375in)--(1.41825in,0.409507in)--(1.43516in,0.444948in)--(1.45019in,0.481224in)--
  (1.46329in,0.518237in)--(1.47444in,0.555886in)--
  (1.48361in,0.594066in)--(1.49077in,0.632674in)--
  (1.49589in,0.671604in)--(1.49897in,0.710748in)--(1.5in,0.75in)--cycle;
\draw (0.75in,0.75in)--(1.21875in,0.75in)--(1.6875in,0.75in);
\draw (0.75in,0.75in)--(0.75in,1.17188in)--(0.75in,1.59375in);
\draw (0.75in,0.75in)--(1.03515in,0.993543in)--(1.3203in,1.23709in);
\draw (0.75in,0.75in)--(0.506457in,1.03515in)--(0.262914in,1.3203in);
\draw (1.3203in,0.75in)--(1.3203in,0.993543in)--(1.3203in,1.23709in);
\draw (0.75in,1.23709in)--(1.03515in,1.23709in)--(1.3203in,1.23709in);
\pgfsetlinewidth{0.4pt}
\draw (0.975in,0.75in)--(0.974713in,0.761355in)--
  (0.973854in,0.772682in)--(0.972424in,0.783951in)--
  (0.970427in,0.795133in)--(0.967868in,0.8062in)--
  (0.964754in,0.817124in)--(0.961093in,0.827876in)--
  (0.956894in,0.838431in)--(0.952167in,0.84876in)--
  (0.946925in,0.858837in)--(0.941181in,0.868637in)--
  (0.93495in,0.878134in)--(0.928248in,0.887305in)--(0.921091in,0.896126in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.934168in,0.880008in)--(0.99489in,0.84909in)--
  (0.921091in,0.896126in)--(0.951909in,0.814219in)--(0.934168in,0.880008in)--cycle;
\pgftext[at={\pgfpoint{1.52767in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.777674in}{1.52767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.3203in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.75in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.694652in}{1.23709in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.34798in}{1.26476in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.23524in}{1.34798in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{1.01644in}{0.827876in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$t$}}}
\end{tikzpicture}
